<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Us, ​Feel Free To Ask Me Anything"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.3.1, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6002027" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-clearfix u-grey-10 u-block-fd69-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7270" data-source="Blank" data-id="fd69">
  <div class="u-clearfix u-sheet u-block-fd69-2"><h1 class="u-align-center u-custom-font u-text u-text-default u-text-font u-title u-block-fd69-15">Experience</h1><img class="u-expanded-width-xs u-image u-image-default u-block-fd69-10" src="np://user.desktop.nicepage.com/Site_934101630/images/lockheed_martin_logo.png?rand=a0ed" alt="" data-image-width="600" data-image-height="480"><p class="u-align-center u-text u-text-default u-block-fd69-12"><span style="font-size: 24px; font-weight: 700;">Lockheed Martin</span><br><span style="font-size: 1.125rem;">Systems Engineering CWEP</span><br><span style="font-size: 1rem; font-style: italic;">5 months</span></p><div class="custom-expanded u-border-5 u-border-palette-3-light-1 u-line u-line-horizontal u-block-fd69-17"></div><img class="u-expanded-width-xs u-image u-image-default u-block-fd69-9" src="np://user.desktop.nicepage.com/Site_934101630/images/image2.png?rand=0503" alt="" data-image-width="639" data-image-height="153"><p class="u-align-center u-text u-text-default u-block-fd69-11"><span style="font-size: 1.5rem; font-weight: 700;">PERL</span><span style="font-weight: 700;"><br></span><span style="font-size: 1.125rem;">Undergraduate Research Assistant</span><br><span style="font-size: 1rem; font-style: italic;">Present (1 year)</span></p><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-fd69-8" src="np://user.desktop.nicepage.com/Site_934101630/images/1519960691281.png?rand=287b" alt="" data-image-width="200" data-image-height="200"><img class="u-image u-image-default u-block-fd69-3" src="np://user.desktop.nicepage.com/Site_934101630/images/output-onlinepngtools2.png?rand=e40b" alt="" data-image-width="225" data-image-height="225"><p class="u-align-center u-text u-text-default u-block-fd69-13"><span style="font-size: 24px; font-weight: 700;">Code Ninjas</span><br><span style="font-size: 1.125rem;">Instructor / Counselor</span><br><span style="font-size: 1rem; font-style: italic;">3 months</span></p><p class="u-align-center u-text u-text-default u-block-fd69-14"><span style="font-size: 1.5rem; font-weight: 700;">H&amp;J Electronics International</span><span style="font-weight: 700;"><br></span><span style="font-size: 18px;">Warehouse / Refurbishing Associate</span><br><span style="font-size: 1rem; font-style: italic;">1 year</span></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fd69-1 {
    background-image: none;
  }
  .u-block-fd69-2 {
    min-height: 788px;
  }
  .u-block-fd69-15 {
    font-size: 3rem;
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-fd69-10 {
    width: 375px;
    height: 300px;
    margin-top: -53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 691px;
  }
  .u-block-fd69-12 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: -82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 752px;
  }
  .u-block-fd69-17 {
    transform-origin: left center 0px;
    width: 246px;
    margin-top: -239px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-fd69-9 {
    width: 496px;
    height: 118px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-fd69-11 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 159px;
  }
  .u-block-fd69-8 {
    width: 200px;
    height: 200px;
    margin-top: 69px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 212px;
  }
  .u-block-fd69-3 {
    width: 225px;
    height: 225px;
    margin-top: -195px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 754px;
  }
  .u-block-fd69-13 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 773px;
  }
  .u-block-fd69-14 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: -77px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 138px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fd69-1 {
    background-image: none;
  }
  .u-block-fd69-2 {
    min-height: 788px;
  }
  .u-block-fd69-15 {
    font-size: 3rem;
    margin-top: 203px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-fd69-10 {
    width: 375px;
    height: 300px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 543px;
  }
  .u-block-fd69-12 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: -82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 598px;
  }
  .u-block-fd69-17 {
    transform-origin: left center 0px;
    width: 246px;
    height: 5px;
    margin-top: -218px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-fd69-9 {
    width: 496px;
    height: 118px;
    margin-top: -17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-fd69-11 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-fd69-8 {
    width: 200px;
    height: 200px;
    margin-top: 88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 197px;
  }
  .u-block-fd69-3 {
    width: 225px;
    height: 225px;
    margin-top: -176px;
    margin-right: 115px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fd69-13 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: -20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 620px;
  }
  .u-block-fd69-14 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: -101px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 123px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fd69-1 {
    background-image: none;
  }
  .u-block-fd69-2 {
    min-height: 788px;
  }
  .u-block-fd69-15 {
    font-size: 3rem;
    margin-top: 203px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-fd69-10 {
    width: 375px;
    height: 300px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 184px;
  }
  .u-block-fd69-12 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: -92px;
    margin-right: 222px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fd69-17 {
    transform-origin: left center 0px;
    width: 246px;
    height: 5px;
    margin-top: -20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-fd69-9 {
    width: 496px;
    height: 118px;
    margin-top: 50px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fd69-11 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 9px;
    margin-right: 191px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fd69-8 {
    width: 200px;
    height: 200px;
    margin-top: 40px;
    margin-right: 236px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fd69-3 {
    width: 225px;
    height: 225px;
    margin-top: 112px;
    margin-right: 224px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fd69-13 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: -18px;
    margin-right: 245px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fd69-14 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: -376px;
    margin-right: 163px;
    margin-bottom: 30px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fd69-1 {
    background-image: none;
  }
  .u-block-fd69-2 {
    min-height: 788px;
  }
  .u-block-fd69-15 {
    font-size: 3rem;
    margin-top: 203px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-fd69-10 {
    width: 375px;
    height: 300px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 165px;
  }
  .u-block-fd69-12 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: -92px;
    margin-right: 167px;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
  }
  .u-block-fd69-17 {
    transform-origin: left center 0px;
    width: 246px;
    height: 5px;
    margin-top: -20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-fd69-9 {
    width: 496px;
    height: 118px;
    margin-top: 50px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fd69-11 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 9px;
    margin-right: 143px;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
  }
  .u-block-fd69-8 {
    width: 200px;
    height: 200px;
    margin-top: 40px;
    margin-right: 236px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fd69-3 {
    width: 225px;
    height: 225px;
    margin-top: 112px;
    margin-right: 224px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fd69-13 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: -18px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fd69-14 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: -376px;
    margin-right: 163px;
    margin-bottom: 37px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fd69-1 {
    background-image: none;
  }
  .u-block-fd69-2 {
    min-height: 1114px;
  }
  .u-block-fd69-15 {
    font-size: 3rem;
    margin-top: 203px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-fd69-10 {
    height: 272px;
    margin-top: 233px;
    margin-bottom: 0;
  }
  .u-block-fd69-12 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: -77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd69-17 {
    transform-origin: left center 0px;
    width: 246px;
    height: 5px;
    margin-top: -205px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-fd69-9 {
    height: 81px;
    margin-top: -253px;
    margin-bottom: 0;
  }
  .u-block-fd69-11 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 15px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-fd69-8 {
    width: 200px;
    height: 200px;
    margin-top: 332px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd69-3 {
    width: 225px;
    height: 225px;
    margin-top: 106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd69-13 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 76px;
  }
  .u-block-fd69-14 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: -390px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -37px;
  }
}</style></section><section class="u-clearfix u-block-590f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e9a7" data-source="Blank" data-id="590f">
  <div class="u-clearfix u-sheet u-block-590f-2"><h1 class="u-align-center u-custom-font u-text u-text-default u-text-font u-title u-block-590f-3">Education</h1><div class="custom-expanded u-border-5 u-border-palette-3-light-1 u-line u-line-horizontal u-block-590f-6"></div><img class="u-image u-image-contain u-image-default u-block-590f-4" src="np://user.desktop.nicepage.com/Site_934101630/images/image1.png?rand=2309" alt="" data-image-width="677" data-image-height="182"><p class="u-text u-text-default u-block-590f-5">In Progress: B.S. Mechanical Engineering; Grad 2026</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-590f-2 {
    min-height: 305px;
  }
  .u-block-590f-3 {
    font-size: 3rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-590f-6 {
    transform-origin: left center 0px;
    width: 223px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-590f-4 {
    width: 503px;
    height: 135px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-590f-5 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 38px;
    margin-left: 48px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-590f-2 {
    min-height: 305px;
  }
  .u-block-590f-3 {
    font-size: 3rem;
    margin-top: 18px;
    margin-left: 21px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-590f-6 {
    transform-origin: left center 0px;
    width: 223px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-590f-4 {
    width: 503px;
    height: 135px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-590f-5 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 38px;
    margin-left: 48px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-590f-2 {
    min-height: 305px;
  }
  .u-block-590f-3 {
    font-size: 3rem;
    margin-top: 18px;
    margin-left: 21px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-590f-6 {
    transform-origin: left center 0px;
    width: 223px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-590f-4 {
    width: 503px;
    height: 135px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-590f-5 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 38px;
    margin-left: 48px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-590f-2 {
    min-height: 305px;
  }
  .u-block-590f-3 {
    font-size: 3rem;
    margin-top: 18px;
    margin-left: 21px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-590f-6 {
    transform-origin: left center 0px;
    width: 223px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-590f-4 {
    width: 503px;
    height: 135px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-590f-5 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 38px;
    margin-left: 48px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-590f-2 {
    min-height: 261px;
  }
  .u-block-590f-3 {
    font-size: 3rem;
    margin-top: 18px;
    margin-left: 21px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-590f-6 {
    transform-origin: left center 0px;
    width: 223px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-590f-4 {
    width: 340px;
    height: 91px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-590f-5 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 38px;
    margin-left: 48px;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-7dc7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-537c" data-source="Blank" data-id="7dc7">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-block-7dc7-2"><h1 class="u-align-center u-custom-font u-text u-text-default u-text-font u-title u-block-7dc7-7">Certifications</h1><img class="u-expanded-width-xs u-image u-image-default u-block-7dc7-9" src="np://user.desktop.nicepage.com/Site_934101630/images/image4.png?rand=0acd" alt="" data-image-width="747" data-image-height="340"><img class="u-expanded-width-xs u-image u-image-default u-block-7dc7-8" src="np://user.desktop.nicepage.com/Site_934101630/images/image3.png?rand=6e5a" alt="" data-image-width="640" data-image-height="305"><p class="u-align-center u-text u-text-default u-block-7dc7-3"><span style="font-size: 24px; font-weight: 700;">High Powered Rocketry Level 1</span><br><span style="font-size: 18px;">Membership # - 24907</span></p><p class="u-align-center u-text u-text-default u-block-7dc7-4"><span style="font-size: 1.5rem; font-weight: 700;">FCC Amateur Radio Operator</span><span style="font-weight: 700;"><br></span><span style="font-size: 1.125rem;">Technicians License - KQ4FIX</span><br></p><img class="u-image u-image-default u-block-7dc7-10" src="np://user.desktop.nicepage.com/Site_934101630/images/image5.png?rand=b4cd" alt="" data-image-width="593" data-image-height="382"><img class="u-image u-image-default u-block-7dc7-11" src="np://user.desktop.nicepage.com/Site_934101630/images/image6.png?rand=583f" alt="" data-image-width="910" data-image-height="210"><p class="u-align-center u-text u-text-default u-block-7dc7-6"><span style="font-size: 24px;"><b>Nasa Proposal Writing &amp; Evaluation&nbsp;</b></span><br><span style="font-size: 24px;"><b>Experience Academy</b></span></p><p class="u-align-center u-text u-text-default u-block-7dc7-5"><span style="font-size: 24px; font-weight: 700;">Autodesk&nbsp;Certified -&nbsp;<br>Inventor &amp; Revit </span><br></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7dc7-1 {
    background-image: none;
  }
  .u-block-7dc7-2 {
    min-height: 797px;
  }
  .u-block-7dc7-7 {
    font-size: 3rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-7dc7-9 {
    width: 491px;
    height: 223px;
    margin-top: 2px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7dc7-8 {
    width: 426px;
    height: 204px;
    margin-top: -186px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-7dc7-3 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 0;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7dc7-4 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: -53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-7dc7-10 {
    width: 405px;
    height: 261px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-7dc7-11 {
    width: 530px;
    height: 128px;
    margin-top: -159px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7dc7-6 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-7dc7-5 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: -58px;
    margin-right: 143px;
    margin-bottom: 38px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7dc7-1 {
    background-image: none;
  }
  .u-block-7dc7-2 {
    min-height: 846px;
  }
  .u-block-7dc7-7 {
    font-size: 3rem;
    width: auto;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-7dc7-9 {
    width: 491px;
    height: 223px;
    margin-top: 2px;
    margin-right: -21px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7dc7-8 {
    width: 426px;
    height: 204px;
    margin-top: -192px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-7dc7-3 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 0;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7dc7-4 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: -53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-7dc7-10 {
    width: 405px;
    height: 261px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-7dc7-11 {
    width: 416px;
    height: 101px;
    margin-top: -76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 486px;
  }
  .u-block-7dc7-6 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-7dc7-5 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: -58px;
    margin-right: auto;
    margin-bottom: 45px;
    margin-left: 573px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7dc7-1 {
    background-image: none;
  }
  .u-block-7dc7-2 {
    min-height: 1296px;
  }
  .u-block-7dc7-7 {
    font-size: 3rem;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
    width: auto;
  }
  .u-block-7dc7-9 {
    width: 491px;
    height: 223px;
    margin-top: 0;
    margin-right: 84px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7dc7-8 {
    width: 426px;
    height: 204px;
    margin-top: 78px;
    margin-right: 135px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7dc7-3 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: -282px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7dc7-4 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 229px;
    margin-right: 174px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7dc7-10 {
    width: 405px;
    height: 261px;
    margin-top: 2px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7dc7-11 {
    width: 416px;
    height: 101px;
    margin-top: 152px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7dc7-6 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: -239px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7dc7-5 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 180px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7dc7-1 {
    background-image: none;
  }
  .u-block-7dc7-2 {
    min-height: 1296px;
  }
  .u-block-7dc7-7 {
    font-size: 3rem;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
    width: auto;
  }
  .u-block-7dc7-9 {
    width: 491px;
    height: 223px;
    margin-top: 0;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7dc7-8 {
    width: 426px;
    height: 204px;
    margin-top: 78px;
    margin-right: 114px;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-7dc7-3 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: -282px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: 429px;
    width: auto;
  }
  .u-block-7dc7-4 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 229px;
    margin-right: 174px;
    margin-bottom: 0;
    margin-left: 24px;
    width: auto;
  }
  .u-block-7dc7-10 {
    width: 405px;
    height: 261px;
    margin-top: 2px;
    margin-right: 135px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7dc7-11 {
    width: 416px;
    height: 101px;
    margin-top: 152px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-7dc7-6 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: -239px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -4px;
    width: auto;
  }
  .u-block-7dc7-5 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 180px;
    margin-right: auto;
    margin-bottom: 36px;
    margin-left: 439px;
    width: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7dc7-1 {
    background-image: none;
  }
  .u-block-7dc7-2 {
    min-height: 1301px;
  }
  .u-block-7dc7-7 {
    font-size: 3rem;
    width: auto;
    margin-top: 32px;
    margin-left: 31px;
    margin-right: 31px;
    margin-bottom: 0;
  }
  .u-block-7dc7-9 {
    height: 154px;
    margin-top: 14px;
    margin-bottom: 0;
  }
  .u-block-7dc7-8 {
    height: 163px;
    margin-top: 101px;
    margin-bottom: 0;
  }
  .u-block-7dc7-3 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: -245px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-7dc7-4 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 99px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-7dc7-10 {
    width: 340px;
    height: 219px;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7dc7-11 {
    width: 340px;
    height: 83px;
    margin-top: 152px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7dc7-6 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: -221px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -24px;
    width: auto;
  }
  .u-block-7dc7-5 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 153px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 58px;
  }
}</style></section><section class="u-clearfix u-block-cc13-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cc13" data-posts-content="[{'images':[[320,219]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':610,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,219]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':610,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,219]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':610,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="sec-442f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-cc13-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    
  <h1 class="u-align-center u-custom-font u-text u-text-default u-text-font u-title u-block-cc13-55">Projects &amp; Involvement</h1><div class="u-expanded-width u-list u-block-cc13-3">
      <div class="u-repeater u-block-cc13-25">
        <div class="u-container-style u-list-item u-repeater-item u-block-cc13-4">
          <div class="u-container-layout u-similar-container u-block-cc13-5">
            
            
            
            
          <img class="custom-expanded u-image u-block-cc13-56" src="np://user.desktop.nicepage.com/Site_934101630/images/pid.png?rand=4867" data-image-width="1575" data-image-height="1363"><h3 class="u-align-center u-text u-block-cc13-7">MACH10OD Flight Test</h3><p class="u-text u-block-cc13-17">Designed Fluid and Electronic systems for the flight test of an experimental Hypersonic Engine</p></div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-cc13-8">
          <div class="u-container-layout u-similar-container u-block-cc13-9">
            
            
            
            
          <img class="custom-expanded u-image u-block-cc13-57" src="np://user.desktop.nicepage.com/Site_934101630/images/DAQCOVER.png?rand=8206" data-image-width="448" data-image-height="587"><h3 class="u-align-center u-text u-block-cc13-11">DAQ-BOX</h3><p class="u-text u-block-cc13-19">​​Developed and Fabircated Data Aquisition Unit for a Hypersonic Engine Test Stand.</p></div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-cc13-12">
          <div class="u-container-layout u-similar-container u-block-cc13-13">
            
            
            
            
          <img class="custom-expanded u-image u-block-cc13-58" src="np://user.desktop.nicepage.com/Site_934101630/images/sparks.png?rand=b241" data-image-width="2327" data-image-height="1174"><h3 class="u-align-center u-text u-block-cc13-15">Static Fire Testing</h3><p class="u-text u-block-cc13-21">Configured Hypersonic facilities to run hot fire test ​campaigns</p></div>
        </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-cc13-26">
          <div class="u-container-layout u-similar-container u-block-cc13-27">
            
            
            
            
          <img class="custom-expanded u-image u-block-cc13-59" src="np://user.desktop.nicepage.com/Site_934101630/images/flightcomputer1.png?rand=d168" data-image-width="445" data-image-height="422"><h3 class="u-align-center u-text u-block-cc13-29">Nasa Student Launch Avionics</h3><p class="u-text u-block-cc13-30">Designed custom PCB, software, and mounting structures for a live telemetry flight computer.</p></div>
        </div><div class="u-container-style u-list-item u-repeater-item u-block-cc13-32">
          <div class="u-container-layout u-similar-container u-block-cc13-33">
            
            
            
            
          <img class="custom-expanded u-image u-block-cc13-63" src="np://user.desktop.nicepage.com/Site_934101630/images/rocketonlaunchpad.png?rand=f995" data-image-width="247" data-image-height="250"><h3 class="u-align-center u-text u-block-cc13-35">L1 Rocket Certification</h3><p class="u-text u-block-cc13-36">​Built and Launched L1 Rocket with Knights Experimental Rocketry</p></div>
        </div><div class="u-container-style u-list-item u-repeater-item u-block-cc13-38">
          <div class="u-container-layout u-similar-container u-block-cc13-39">
            
            
            
            
          <img class="custom-expanded u-image u-block-cc13-60" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2023-10-07210020.png?rand=256a" data-image-width="608" data-image-height="798"><h3 class="u-align-center u-text u-block-cc13-41">Reverse Lockout Replacement</h3><p class="u-text u-block-cc13-42">Fabricated replacement part for my Mazda 3's gearbox using a manual Mill &amp; Lathe.</p></div>
        </div><div class="u-container-style u-list-item u-repeater-item u-block-cc13-44">
          <div class="u-container-layout u-similar-container u-block-cc13-45">
            
            
            
            
          <img class="custom-expanded u-image u-block-cc13-61" src="np://user.desktop.nicepage.com/Site_934101630/images/front.JPEG?rand=d04e" data-image-width="2048" data-image-height="1536"><h3 class="u-align-center u-text u-block-cc13-47">Autono-Plant</h3><p class="u-text u-block-cc13-48">​Built an Arduino powered autonomous plant watering system.</p></div>
        </div><div class="u-container-style u-list-item u-repeater-item u-block-cc13-50">
          <div class="u-container-layout u-similar-container u-block-cc13-51">
            
            
            
            
          <img class="custom-expanded u-image u-block-cc13-62" src="np://user.desktop.nicepage.com/Site_934101630/images/SOv5.png?rand=61fe" data-image-width="1883" data-image-height="917"><h3 class="u-align-center u-text u-block-cc13-53">Labview VI Development</h3><p class="u-text u-block-cc13-54">​Designed and implemented custom VI's for multiple engine testing facilities.</p></div>
        </div></div>
    </div><a href="588500395" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-cc13-64">View Projects</a></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cc13-2 {
    min-height: 1110px;
  }
  .u-block-cc13-55 {
    font-size: 3rem;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc13-3 {
    grid-template-rows: auto;
    margin-top: 38px;
    margin-bottom: 0;
  }
  .u-block-cc13-25 {
    grid-template-columns: 25% 25% 25% 25%;
    min-height: 789px;
    grid-gap: 0px 0px;
  }
  .u-block-cc13-5 {
    padding-top: 20px;
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 0;
  }
  .u-block-cc13-56 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-7 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-cc13-17 {
    margin-top: 9px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-cc13-8 {
    background-position: 50% 51.75%;
  }
  .u-block-cc13-9 {
    padding-top: 20px;
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 0;
  }
  .u-block-cc13-57 {
    object-position: 50% 40.49%;
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-11 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-cc13-19 {
    margin-top: 9px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-cc13-13 {
    padding-top: 20px;
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 0;
  }
  .u-block-cc13-58 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-15 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-cc13-21 {
    margin-top: 9px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-cc13-27 {
    padding-top: 20px;
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 0;
  }
  .u-block-cc13-59 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-29 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-cc13-30 {
    margin-top: 9px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-cc13-32 {
    background-position: 50% 50%;
  }
  .u-block-cc13-33 {
    padding-top: 20px;
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 0;
  }
  .u-block-cc13-63 {
    height: 255px;
    object-position: 50% 0%;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-35 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-cc13-36 {
    margin-top: 9px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-cc13-39 {
    padding-top: 20px;
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 0;
  }
  .u-block-cc13-60 {
    height: 255px;
    width: 259px;
    object-position: 48.7% 50%;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-41 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-cc13-42 {
    margin-top: 9px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-cc13-45 {
    padding-top: 20px;
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 0;
  }
  .u-block-cc13-61 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
    object-position: 65.65% 50%;
  }
  .u-block-cc13-47 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-cc13-48 {
    margin-top: 9px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-cc13-51 {
    padding-top: 20px;
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 0;
  }
  .u-block-cc13-62 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-53 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-cc13-54 {
    margin-top: 9px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-cc13-64 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cc13-2 {
    min-height: 1110px;
  }
  .u-block-cc13-55 {
    font-size: 3rem;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc13-3 {
    grid-template-rows: auto;
    margin-top: 38px;
    margin-bottom: 0;
  }
  .u-block-cc13-25 {
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 0px 0px;
    min-height: 650px;
  }
  .u-block-cc13-5 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-cc13-56 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-7 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-17 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-8 {
    background-position: 50% 51.75%;
  }
  .u-block-cc13-9 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-cc13-57 {
    object-position: 50% 51.75%;
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-11 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-19 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-13 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-cc13-58 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-15 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-21 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-27 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-cc13-59 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-29 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-30 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-32 {
    background-position: 50% 50%;
  }
  .u-block-cc13-33 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-cc13-63 {
    height: 255px;
    object-position: 50% 0%;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-35 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-36 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-39 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-cc13-60 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
    object-position: 48.7% 50%;
  }
  .u-block-cc13-41 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-42 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-45 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-cc13-61 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
    object-position: 65.65% 50%;
  }
  .u-block-cc13-47 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-48 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-51 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-cc13-62 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-53 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-54 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-64 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cc13-2 {
    min-height: 1110px;
  }
  .u-block-cc13-55 {
    font-size: 3rem;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc13-3 {
    grid-template-rows: auto;
    margin-top: 38px;
    margin-bottom: 0;
  }
  .u-block-cc13-25 {
    grid-template-columns: 50% 50%;
    grid-gap: 0px 0px;
    min-height: 1991px;
  }
  .u-block-cc13-5 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-cc13-56 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-7 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-17 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-8 {
    background-position: 50% 51.75%;
  }
  .u-block-cc13-9 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-cc13-57 {
    object-position: 50% 51.75%;
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-11 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-19 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-13 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-cc13-58 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-15 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-21 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-27 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-cc13-59 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-29 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-30 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-32 {
    background-position: 50% 50%;
  }
  .u-block-cc13-33 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-cc13-63 {
    height: 255px;
    object-position: 50% 0%;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-35 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-36 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-39 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-cc13-60 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
    object-position: 48.7% 50%;
  }
  .u-block-cc13-41 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-42 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-45 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-cc13-61 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
    object-position: 65.65% 50%;
  }
  .u-block-cc13-47 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-48 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-51 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-cc13-62 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-53 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-54 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-64 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cc13-2 {
    min-height: 1110px;
  }
  .u-block-cc13-55 {
    font-size: 3rem;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc13-3 {
    grid-template-rows: auto;
    margin-top: 38px;
    margin-bottom: 0;
  }
  .u-block-cc13-25 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 1991px;
  }
  .u-block-cc13-5 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cc13-56 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-7 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-17 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-8 {
    background-position: 50% 51.75%;
  }
  .u-block-cc13-9 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cc13-57 {
    object-position: 50% 51.75%;
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-11 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-19 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-13 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cc13-58 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-15 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-21 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-27 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cc13-59 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-29 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-30 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-32 {
    background-position: 50% 50%;
  }
  .u-block-cc13-33 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cc13-63 {
    height: 255px;
    object-position: 50% 0%;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-35 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-36 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-39 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cc13-60 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
    object-position: 48.7% 50%;
  }
  .u-block-cc13-41 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-42 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-45 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cc13-61 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
    object-position: 65.65% 50%;
  }
  .u-block-cc13-47 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-48 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-51 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cc13-62 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-53 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-54 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-64 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cc13-2 {
    min-height: 1110px;
  }
  .u-block-cc13-55 {
    font-size: 3rem;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc13-3 {
    grid-template-rows: auto;
    margin-top: 38px;
    margin-bottom: 0;
  }
  .u-block-cc13-25 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 1991px;
  }
  .u-block-cc13-5 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cc13-56 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-7 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-17 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-8 {
    background-position: 50% 51.75%;
  }
  .u-block-cc13-9 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cc13-57 {
    object-position: 50% 51.75%;
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-11 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-19 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-13 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cc13-58 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-15 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-21 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-27 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cc13-59 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-29 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-30 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-32 {
    background-position: 50% 50%;
  }
  .u-block-cc13-33 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cc13-63 {
    height: 255px;
    object-position: 50% 0%;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-35 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-36 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-39 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cc13-60 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
    object-position: 48.7% 50%;
  }
  .u-block-cc13-41 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-42 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-45 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cc13-61 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
    object-position: 65.65% 50%;
  }
  .u-block-cc13-47 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-48 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-51 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cc13-62 {
    height: 255px;
    width: 259px;
    margin-top: 0;
    margin-bottom: 0;
    animation-timing-function: ease;
  }
  .u-block-cc13-53 {
    font-size: 1.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-54 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc13-64 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
</section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--white) !important
}</style>
</body></html>