<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Mach10 OD Flight Test"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.3.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-left u-clearfix u-block-5d22-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="5d22" data-style="rich-text-1" id="sec-ef77" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-5d22-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-5d22-3"><h1 style="text-align: left;"><span style="font-size: 3rem;">DAQ-BOX for Hypersonic Testing</span></h1><p style="text-align: left;"><span style="font-weight: 700;">Objective:</span> Carbon-Carbon is a novel composite material that has the capability of withstanding extremely high temperatures. The UCF Propulsion and Energy Research Lab is investigating this novel material for use within the MACH10OD Hypersonic Flight Experiment. Detailed properties of this material will be gathered through ground-testing of Carbon-Carbon coupons in a high-enthalpy reacting flow-facility - previously used to test similar high-speed reacting boundary conditions. By documenting coupon dimensions before and after testing, along with analysis of high-speed imaging, thermocouple data, and pressure transducer data we will be able to better understand how carbon-carbon ablates in a high enthalpy reacting flow.&nbsp;</p><p style="text-align: left;"><span style="font-weight: 700;">Design:</span> This holder was designed to securely mount a rectangular coupon within the test cavity of the flow facility. This is done through axial clamping of an pivoting base. This base then can rotate freely on two 1/4" SS Pins that are press fit into the 2 outer custom arms. This assembly can then be mounted to a metallic sting, and placed within the reacting facility. This assembly is better viewed within the slides below.</p><p style="text-align: left;">This design has will initial be tested with the carbon-carbon coupons at fixed angles, set with a set screw and threaded holes designed into the part. However, this design includes capabilities for future implimentation of live dynamic angular controls. Through use of a stepper motor and rotating optical mount, we can dynamically control the angle of a carbon-carbon coupon throughout a test.&nbsp;</p><p style="text-align: left;"><span style="font-weight: 700;">Testing is ongoing, updates will be posted when completed!</span></p><p style="text-align: left;"><span style="font-style: italic;">Designed in collaboration with Spencer Smith (Graduate Student), and under the supervision of my mentor Adam Kotler (PhD Candidate).&nbsp;</span></p></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5d22-2 {
    min-height: 443px;
  }
  .u-block-5d22-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5d22-2 {
    min-height: 443px;
  }
  .u-block-5d22-3 {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5d22-2 {
    min-height: 443px;
  }
  .u-block-5d22-3 {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5d22-2 {
    min-height: 443px;
  }
  .u-block-5d22-3 {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5d22-2 {
    min-height: 443px;
  }
  .u-block-5d22-3 {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-cbcd-1" custom-posts-hash="[T,[[I,T],[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cbcd" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':702,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[505,345]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':702,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[505,345]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':702,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[505,345]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':702,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[505,345]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':702,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'}]" data-style="slidercarousel-1" id="sec-8f06" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-cbcd-2">
    
    <div class="u-expanded-width u-layout-grid u-list u-block-cbcd-3">
      <div class="u-repeater u-block-cbcd-4" data-key="rouded">
        <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-cbcd-47" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}" data-hover-preset-name="zoomIn">
          <div class="u-container-layout u-similar-container u-valign-top u-block-cbcd-48">
            <img class="custom-expanded u-border-2 u-border-grey-75 u-image u-image-default u-block-cbcd-49" alt="" data-image-width="862" data-image-height="665" src="np://user.desktop.nicepage.com/Site_934101630/images/ccjpg.png?rand=0679">
            <h4 class="u-text u-block-cbcd-50">Final Production Model</h4>
            <p class="u-text u-block-cbcd-51">A brief outline of the development process utilized within the MACH10OD program.&nbsp;</p>
          </div>
        </div><div class="u-align-left u-container-style u-list-item u-repeater-item u-block-cbcd-52" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}" data-hover-preset-name="zoomIn">
          <div class="u-container-layout u-similar-container u-valign-top u-block-cbcd-53">
            <img class="custom-expanded u-border-2 u-border-grey-75 u-image u-image-default u-block-cbcd-54" alt="" data-image-width="2429" data-image-height="1365" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2024-03-16133549.png?rand=c7c4">
            <h4 class="u-text u-block-cbcd-55">Design Overview</h4>
            <p class="u-text u-block-cbcd-56">The four components described above were utilized to develop, test, and implement designs for the MACH10OD Flight Experiment.&nbsp;</p>
          </div>
        </div><div class="u-align-left u-container-style u-list-item u-repeater-item u-block-cbcd-5" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}" data-hover-preset-name="zoomIn">
          <div class="u-container-layout u-similar-container u-valign-top u-block-cbcd-6">
            <img class="custom-expanded u-border-2 u-border-grey-75 u-image u-image-default u-block-cbcd-7" alt="" data-image-width="2434" data-image-height="1368" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2024-03-16133601.png?rand=1b3d">
            <h4 class="u-text u-block-cbcd-16">​Variable Fixed Angles within test cavity</h4>
            <p class="u-text u-block-cbcd-17">Plumbing and Instrumentation Diagram outlining​ the Blowdown system within the payload.&nbsp;</p>
          </div>
        </div>
        <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-cbcd-8" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}" data-hover-preset-name="zoomIn">
          <div class="u-container-layout u-similar-container u-valign-top u-block-cbcd-9">
            <img class="custom-expanded u-border-2 u-border-grey-75 u-image u-image-default u-block-cbcd-10" alt="" data-image-width="2439" data-image-height="1366" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2024-03-16133650.png?rand=91a1">
            <h4 class="u-text u-block-cbcd-18">Facility P&amp;ID</h4>
            <p class="u-text u-block-cbcd-19">​Plumbing and Instrumentation Diagram outlining the HYPERREACT Facility</p>
          </div>
        </div>
        <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-cbcd-11" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}" data-hover-preset-name="zoomIn">
          <div class="u-container-layout u-similar-container u-valign-top u-block-cbcd-12">
            <img class="custom-expanded u-border-2 u-border-grey-75 u-image u-image-default u-block-cbcd-13" alt="" data-image-width="2438" data-image-height="1384" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2024-03-16133609.png?rand=e7d4">
            <h4 class="u-text u-block-cbcd-20">Version 1 - Design Overview</h4>
            <p class="u-text u-block-cbcd-21">This outlines the first pass design at this holder, many key features were carried on to the final version​. This design featured complex geometry that would have been extremely difficult/expensive to machine. After discussion with Adam, many simplificaitons were made to the following version.&nbsp;</p>
          </div>
        </div>
        <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-cbcd-22" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}" data-hover-preset-name="zoomIn">
          <div class="u-container-layout u-similar-container u-valign-top u-block-cbcd-23">
            <img class="custom-expanded u-border-2 u-border-grey-75 u-image u-image-default u-block-cbcd-24" alt="" data-image-width="2434" data-image-height="1370" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2024-03-16133619.png?rand=8d37">
            <h4 class="u-text u-block-cbcd-25">Version 1​ - 3D-Printed Prototype</h4>
            <p class="u-text u-block-cbcd-26">Prototype demonstrating proof of concept for the axial clamping of the Carbon-Carbon Coupon.</p>
          </div>
        </div>
      </div>
      
      
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cbcd-2 {
    min-height: 563px;
  }
  .u-block-cbcd-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 39px;
  }
  .u-block-cbcd-4 {
    min-height: 1546px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
  }
  .u-block-cbcd-47 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cbcd-49 {
    height: 318px;
    width: 555px;
    object-position: 50% 52.72%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-50 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-cbcd-51 {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-cbcd-52 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cbcd-54 {
    height: 318px;
    width: 555px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-55 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-cbcd-56 {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-cbcd-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cbcd-7 {
    height: 318px;
    width: 555px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-16 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-cbcd-17 {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-cbcd-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cbcd-10 {
    height: 318px;
    width: 555px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-18 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-cbcd-19 {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-cbcd-11 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cbcd-13 {
    height: 318px;
    width: 555px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-20 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-cbcd-21 {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-cbcd-22 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cbcd-24 {
    height: 318px;
    width: 555px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-25 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-cbcd-26 {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cbcd-2 {
    min-height: 563px;
  }
  .u-block-cbcd-3 {
    margin-top: 0;
    margin-bottom: 39px;
  }
  .u-block-cbcd-4 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-gap: 10px 10px;
    min-height: 1276px;
  }
  .u-block-cbcd-47 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cbcd-49 {
    height: 246px;
    width: 440px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 52.72%;
  }
  .u-block-cbcd-50 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbcd-51 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbcd-52 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cbcd-54 {
    height: 246px;
    width: 440px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-55 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbcd-56 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbcd-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cbcd-7 {
    height: 246px;
    width: 440px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-16 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbcd-17 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbcd-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cbcd-10 {
    height: 246px;
    width: 440px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-18 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbcd-19 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbcd-11 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cbcd-13 {
    height: 246px;
    width: 440px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-20 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbcd-21 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbcd-22 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cbcd-24 {
    height: 246px;
    width: 440px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-25 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbcd-26 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cbcd-2 {
    min-height: 563px;
  }
  .u-block-cbcd-3 {
    margin-top: 0;
    margin-bottom: 39px;
  }
  .u-block-cbcd-4 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1276px;
  }
  .u-block-cbcd-47 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cbcd-49 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 52.72%;
  }
  .u-block-cbcd-50 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbcd-51 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbcd-52 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cbcd-54 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-55 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbcd-56 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbcd-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cbcd-7 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-16 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbcd-17 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbcd-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cbcd-10 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-18 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbcd-19 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbcd-11 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cbcd-13 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-20 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbcd-21 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbcd-22 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cbcd-24 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-25 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbcd-26 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cbcd-2 {
    min-height: 563px;
  }
  .u-block-cbcd-3 {
    margin-top: 0;
    margin-bottom: 39px;
  }
  .u-block-cbcd-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1276px;
  }
  .u-block-cbcd-47 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-48 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-cbcd-49 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 52.72%;
  }
  .u-block-cbcd-50 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbcd-51 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbcd-52 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-53 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-cbcd-54 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-55 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbcd-56 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbcd-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-6 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-cbcd-7 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-16 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbcd-17 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbcd-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-9 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-cbcd-10 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-18 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbcd-19 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbcd-11 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-12 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-cbcd-13 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-20 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbcd-21 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbcd-22 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-23 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-cbcd-24 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-25 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbcd-26 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cbcd-2 {
    min-height: 563px;
  }
  .u-block-cbcd-3 {
    margin-top: 0;
    margin-bottom: 39px;
  }
  .u-block-cbcd-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1276px;
  }
  .u-block-cbcd-47 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cbcd-49 {
    height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 52.72%;
  }
  .u-block-cbcd-50 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbcd-51 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbcd-52 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cbcd-54 {
    height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-55 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbcd-56 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbcd-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cbcd-7 {
    height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-16 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbcd-17 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbcd-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cbcd-10 {
    height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-18 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbcd-19 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbcd-11 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cbcd-13 {
    height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-20 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbcd-21 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbcd-22 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-cbcd-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cbcd-24 {
    height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbcd-25 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbcd-26 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>