<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="NASA Student Launch"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.12.8, nicepage.com"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="Free CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-46ae-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Block 1" data-id="46ae">
  <div class="u-clearfix u-sheet u-block-46ae-2"><div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-46ae-3"><h1 style="text-align: center; line-height: 0.98;">Data Acquisition Box (DAQ-BOX)</h1><h3 style="line-height: 1;">For Hypersonic Testing&nbsp;</h3><h3 style="line-height: 0.6;"><span style="font-style: italic; font-size: 1.25rem;">@ The Propulsion and Energy Research Laboratory (PERL) - Started 03/02/23</span></h3></div><p class="u-align-left u-text u-block-46ae-4"><span style="font-weight: 700;"><span style="font-size: 1.5rem;">Project Summary:&nbsp;</span><span style="font-size: 1.5rem;"><br></span></span>The HyperREACT facility, PERL's&nbsp;vitiated  hypersonic wind tunnel, was operating by means of a rudimentary DAQ system and it was time for an upgrade. This was my first project at the lab, I joined as a second semester freshman in undergrad. I learned a TON in both fabrication, data acquisition, and testing. I am extremely proud of this project. It is still in use today.&nbsp; &nbsp;</p><div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-46ae-5">
      <div class="u-gallery-inner u-block-46ae-6">
        <div class="u-gallery-item u-block-46ae-7">
          <div class="u-back-slide u-block-46ae-8" data-image-width="479" data-image-height="623">
            <img class="u-back-image u-expanded u-block-46ae-9" src="np://user.desktop.nicepage.com/Site_934101630/images/coverphoto.png?rand=0144">
          </div>
          <div class="u-over-slide u-shading u-valign-bottom u-block-46ae-10">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-gallery-item u-block-46ae-11">
          <div class="u-back-slide u-block-46ae-12" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-46ae-13" src="np://user.desktop.nicepage.com/Site_934101630/images/3b1.jpg?rand=4439">
          </div>
          <div class="u-over-slide u-shading u-valign-bottom u-block-46ae-14">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        
      </div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-46ae-2 {
    min-height: 749px;
  }
  .u-block-46ae-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-46ae-4 {
    margin-top: 9px;
    margin-left: 86px;
    margin-right: 86px;
    margin-bottom: 0;
  }
  .u-block-46ae-5 {
    height: 358px;
    width: 890px;
    margin-top: 29px;
    margin-right: 108px;
    margin-bottom: 38px;
    margin-left: auto;
  }
  .u-block-46ae-6 {
    grid-template-columns: repeat(2, auto);
    --gap: 20px;
  }
  .u-block-46ae-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-46ae-13 {
    object-position: 50% 63.17%;
  }
  .u-block-46ae-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-46ae-2 {
    min-height: 749px;
  }
  .u-block-46ae-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-46ae-4 {
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-46ae-5 {
    height: 358px;
    width: 890px;
    margin-top: 29px;
    margin-right: 50px;
    margin-bottom: 38px;
    margin-left: auto;
  }
  .u-block-46ae-6 {
    grid-template-columns: repeat(2, auto);
    --gap: 20px;
  }
  .u-block-46ae-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-46ae-13 {
    object-position: 50% 63.17%;
  }
  .u-block-46ae-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-46ae-2 {
    min-height: 1549px;
  }
  .u-block-46ae-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-46ae-4 {
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-46ae-5 {
    height: 1158px;
    width: 720px;
    margin-top: 29px;
    margin-right: 0;
    margin-bottom: 38px;
    margin-left: auto;
  }
  .u-block-46ae-6 {
    grid-template-columns: repeat(1, auto);
    --gap: 20px;
  }
  .u-block-46ae-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-46ae-13 {
    object-position: 50% 63.17%;
  }
  .u-block-46ae-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-46ae-2 {
    min-height: 1260px;
  }
  .u-block-46ae-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-46ae-4 {
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-46ae-5 {
    height: 869px;
    width: 540px;
    margin-top: 29px;
    margin-right: 0;
    margin-bottom: 38px;
    margin-left: auto;
  }
  .u-block-46ae-6 {
    grid-template-columns: repeat(1, auto);
    --gap: 20px;
  }
  .u-block-46ae-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-46ae-13 {
    object-position: 50% 63.17%;
  }
  .u-block-46ae-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-46ae-2 {
    min-height: 938px;
  }
  .u-block-46ae-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-46ae-4 {
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-46ae-5 {
    height: 547px;
    width: 340px;
    margin-top: 29px;
    margin-right: 0;
    margin-bottom: 38px;
    margin-left: auto;
  }
  .u-block-46ae-6 {
    grid-template-columns: repeat(1, auto);
    --gap: 20px;
  }
  .u-block-46ae-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-46ae-13 {
    object-position: 50% 63.17%;
  }
  .u-block-46ae-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-clearfix u-block-c5d7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-2" data-outline-name="Block 2" data-source="Blank" data-id="c5d7">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c5d7-2"><p class="u-align-left u-text u-block-c5d7-13"><span style="font-size: 1.5rem; font-weight: 700;">​1. Cutting the Box</span><span style="font-size: 1.5rem;"><br></span>A jig saw and angle grinder did most of the work here. Finished all edges with a file, deburring tool for the smaller cuts.&nbsp;</p><div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-c5d7-3">
      <div class="u-gallery-inner u-block-c5d7-4">
        <div class="u-gallery-item u-block-c5d7-5">
          <div class="u-back-slide u-block-c5d7-6" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-c5d7-7" src="np://user.desktop.nicepage.com/Site_934101630/images/1a1.jpg?rand=03be">
          </div>
          <div class="u-over-slide u-shading u-valign-bottom u-block-c5d7-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-gallery-item u-block-c5d7-9">
          <div class="u-back-slide u-block-c5d7-10" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-c5d7-11" src="np://user.desktop.nicepage.com/Site_934101630/images/1b.jpg?rand=80a2">
          </div>
          <div class="u-over-slide u-shading u-valign-bottom u-block-c5d7-12">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        
      </div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c5d7-2 {
    min-height: 550px;
  }
  .u-block-c5d7-13 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-c5d7-3 {
    height: 425px;
    width: 638px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 21px;
    margin-left: 40px;
  }
  .u-block-c5d7-4 {
    grid-template-columns: repeat(2, auto);
    --gap: 20px;
  }
  .u-block-c5d7-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c5d7-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c5d7-2 {
    min-height: 550px;
  }
  .u-block-c5d7-13 {
    margin-top: 339px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-c5d7-3 {
    height: 425px;
    width: 638px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -253px;
    margin-left: 0;
  }
  .u-block-c5d7-4 {
    grid-template-columns: repeat(2, auto);
    --gap: 20px;
  }
  .u-block-c5d7-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c5d7-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c5d7-2 {
    min-height: 1825px;
  }
  .u-block-c5d7-13 {
    margin-top: 1295px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-c5d7-3 {
    height: 1700px;
    width: 638px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -1209px;
    margin-left: 0;
  }
  .u-block-c5d7-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 20px;
  }
  .u-block-c5d7-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c5d7-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c5d7-2 {
    min-height: 1564px;
  }
  .u-block-c5d7-13 {
    margin-top: 1102px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5d7-3 {
    height: 1439px;
    width: 540px;
    margin-top: -6px;
    margin-right: auto;
    margin-bottom: -1016px;
    margin-left: 0;
  }
  .u-block-c5d7-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 20px;
  }
  .u-block-c5d7-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c5d7-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c5d7-2 {
    min-height: 1031px;
  }
  .u-block-c5d7-13 {
    margin-top: 702px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5d7-3 {
    height: 906px;
    width: 340px;
    margin-top: -6px;
    margin-right: auto;
    margin-bottom: -616px;
    margin-left: 0;
  }
  .u-block-c5d7-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 20px;
  }
  .u-block-c5d7-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c5d7-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-clearfix u-block-e5d9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6e47" data-outline-name="Block 2" data-source="Blank" data-id="e5d9">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e5d9-2"><p class="u-align-left u-text u-block-e5d9-13"><span style="font-size: 1.5rem; font-weight: 700;">2. Panel Layout</span><span style="font-size: 1.5rem;"><br></span>Rivet DIN Rail + cable tray onto the steel back panel of the waterproof enclosure. Began mounting components to the DIN rail.</p><div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-e5d9-3">
      <div class="u-gallery-inner u-block-e5d9-4">
        <div class="u-gallery-item u-block-e5d9-5">
          <div class="u-back-slide u-block-e5d9-6" data-image-width="2316" data-image-height="3088">
            <img class="u-back-image u-expanded u-block-e5d9-7" src="np://user.desktop.nicepage.com/Site_934101630/images/2a1.jpg?rand=c302">
          </div>
          <div class="u-over-slide u-shading u-valign-bottom u-block-e5d9-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-gallery-item u-block-e5d9-9">
          <div class="u-back-slide u-block-e5d9-10" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-e5d9-11" src="np://user.desktop.nicepage.com/Site_934101630/images/2b1.jpg?rand=3936">
          </div>
          <div class="u-over-slide u-shading u-valign-bottom u-block-e5d9-12">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        
      </div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e5d9-2 {
    min-height: 550px;
  }
  .u-block-e5d9-13 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-e5d9-3 {
    height: 425px;
    width: 638px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 21px;
    margin-left: 40px;
  }
  .u-block-e5d9-4 {
    grid-template-columns: repeat(2, auto);
    --gap: 20px;
  }
  .u-block-e5d9-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e5d9-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e5d9-2 {
    min-height: 550px;
  }
  .u-block-e5d9-13 {
    margin-top: 339px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-e5d9-3 {
    height: 425px;
    width: 638px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -253px;
    margin-left: 0;
  }
  .u-block-e5d9-4 {
    grid-template-columns: repeat(2, auto);
    --gap: 20px;
  }
  .u-block-e5d9-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e5d9-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e5d9-2 {
    min-height: 1825px;
  }
  .u-block-e5d9-13 {
    margin-top: 1295px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-e5d9-3 {
    height: 1700px;
    width: 638px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -1209px;
    margin-left: 0;
  }
  .u-block-e5d9-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 20px;
  }
  .u-block-e5d9-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e5d9-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e5d9-2 {
    min-height: 1564px;
  }
  .u-block-e5d9-13 {
    margin-top: 1102px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e5d9-3 {
    height: 1439px;
    width: 540px;
    margin-top: -6px;
    margin-right: auto;
    margin-bottom: -1016px;
    margin-left: 0;
  }
  .u-block-e5d9-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 20px;
  }
  .u-block-e5d9-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e5d9-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e5d9-2 {
    min-height: 1031px;
  }
  .u-block-e5d9-13 {
    margin-top: 702px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e5d9-3 {
    height: 906px;
    width: 340px;
    margin-top: -6px;
    margin-right: auto;
    margin-bottom: -616px;
    margin-left: 0;
  }
  .u-block-e5d9-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 20px;
  }
  .u-block-e5d9-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e5d9-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-f0f4-1" custom-posts-hash="T" data-post-id="49360484" data-section-properties="{&quot;stretch&quot;:true}" data-id="f0f4" data-style="gallery-3-headline-under" id="block-3" data-outline-name="Block 3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-f0f4-2" data-height-lg="534.140350877193" data-height-md="470.2807017543859" data-height-sm="859.8245614035087" data-height-xs="1721.9298245614034">
    
    
    
  <p class="u-align-left u-text u-block-f0f4-4"><span style="font-size: 1.5rem; font-weight: 700;">3. Custom PCB</span><span style="font-size: 1.5rem;"><br></span>To ease cable management within the box, I designed a custom PCB to breakout the DAQ's D-SUB connector to terminal blocks in an orientation ​conducive to wire management.&nbsp; First photo shows version one on the left, and version 2 on the right.</p><div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-f0f4-19">
      <div class="u-gallery-inner u-block-f0f4-20">
        <div class="u-gallery-item u-block-f0f4-21">
          <div class="u-back-slide u-block-f0f4-22" data-image-width="4032" data-image-height="3024">
            <img class="u-back-image u-expanded u-block-f0f4-23" src="np://user.desktop.nicepage.com/Site_934101630/images/3a1.jpg?rand=b95f">
          </div>
          <div class="u-over-slide u-shading u-block-f0f4-24">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        
        
      </div>
    </div><p class="u-align-left u-text u-block-f0f4-25">The version 1 PCB had grounding issues, which manifested on first test with an analog pressure sensor. Major noise was observed when sampling data. I met with a friend who was an Electrical Engineering major, who gave me design feedback. V2 got proper ground planes with an array of via's between. V2 is shown below, smaller PCB is the equivalent to a bulkhead interface, ​to keep the box waterproof. <br><br>The bust on the PCB is Dr. Kareem Ahmed, the PI at PERL. This makes sure all of the data goes through him.</p><div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-f0f4-5">
      <div class="u-gallery-inner u-block-f0f4-6">
        
        <div class="u-gallery-item u-block-f0f4-11">
          <div class="u-back-slide u-block-f0f4-12" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-f0f4-13" src="np://user.desktop.nicepage.com/Site_934101630/images/3b1.jpg?rand=e2bb">
          </div>
          <div class="u-over-slide u-shading u-block-f0f4-14">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-gallery-item u-block-f0f4-15">
          <div class="u-back-slide u-block-f0f4-16" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-f0f4-17" src="np://user.desktop.nicepage.com/Site_934101630/images/3c1.jpg?rand=8cfb">
          </div>
          <div class="u-over-slide u-shading u-block-f0f4-18">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f0f4-2 {
    min-height: 1166px;
  }
  .u-block-f0f4-4 {
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-f0f4-19 {
    height: 409px;
    width: 684px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-f0f4-20 {
    grid-template-columns: repeat(1, auto);
    --gap: 0px;
  }
  .u-block-f0f4-23 {
    object-position: 50% 12.75%;
  }
  .u-block-f0f4-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f0f4-25 {
    margin-top: 35px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-f0f4-5 {
    height: 425px;
    width: 1060px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
  .u-block-f0f4-6 {
    grid-template-columns: repeat(2, auto);
    --gap: 20px;
  }
  .u-block-f0f4-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f0f4-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f0f4-2 {
    min-height: 1118px;
  }
  .u-block-f0f4-4 {
    margin-top: 666px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0f4-19 {
    height: 409px;
    width: 684px;
    margin-top: 194px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f0f4-20 {
    grid-template-columns: repeat(1, auto);
    --gap: 0px;
  }
  .u-block-f0f4-23 {
    object-position: 50% 12.75%;
  }
  .u-block-f0f4-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f0f4-25 {
    margin-top: -863px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0f4-5 {
    height: 377px;
    width: 940px;
    margin-top: 639px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -607px;
  }
  .u-block-f0f4-6 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
    --gap: 20px;
  }
  .u-block-f0f4-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f0f4-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f0f4-2 {
    min-height: 1896px;
  }
  .u-block-f0f4-4 {
    margin-top: 1701px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0f4-19 {
    height: 409px;
    width: 684px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f0f4-20 {
    grid-template-columns: repeat(1, auto);
    --gap: 0px;
  }
  .u-block-f0f4-23 {
    object-position: 50% 12.75%;
  }
  .u-block-f0f4-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f0f4-25 {
    margin-top: -1568px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0f4-5 {
    height: 1155px;
    width: 720px;
    margin-top: 1485px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -1668px;
  }
  .u-block-f0f4-6 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 20px;
  }
  .u-block-f0f4-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f0f4-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f0f4-2 {
    min-height: 1521px;
  }
  .u-block-f0f4-4 {
    margin-top: 2325px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0f4-19 {
    height: 323px;
    width: 540px;
    margin-top: -808px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f0f4-20 {
    grid-template-columns: repeat(1, auto);
    --gap: 0px;
  }
  .u-block-f0f4-23 {
    object-position: 50% 12.75%;
  }
  .u-block-f0f4-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f0f4-25 {
    margin-top: -867px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0f4-5 {
    height: 866px;
    width: 540px;
    margin-top: 1199px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -1922px;
  }
  .u-block-f0f4-6 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 20px;
  }
  .u-block-f0f4-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f0f4-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f0f4-2 {
    min-height: 1080px;
  }
  .u-block-f0f4-4 {
    margin-top: 1532px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0f4-19 {
    height: 203px;
    width: 340px;
    margin-top: -563px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f0f4-20 {
    grid-template-columns: repeat(1, auto);
    --gap: 0px;
  }
  .u-block-f0f4-23 {
    object-position: 50% 12.75%;
  }
  .u-block-f0f4-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f0f4-25 {
    margin-top: -722px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0f4-5 {
    height: 545px;
    width: 340px;
    margin-top: 878px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -1300px;
  }
  .u-block-f0f4-6 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 20px;
  }
  .u-block-f0f4-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f0f4-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
</section><section class="u-clearfix u-block-55a4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-4" data-outline-name="Block 4" data-source="Blank" data-id="55a4">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-55a4-2"><p class="u-align-left u-text u-block-55a4-9"><span style="font-size: 1.5rem; font-weight: 700;">4. Water Jet Cut Interface Panels</span><span style="font-size: 1.5rem;"><br></span>I got trained on a water jet I had access to at the time, and utilized this to cut the water proof steel panels shown below. These mount the XLR mounting panel to the box.&nbsp;</p><div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-55a4-3">
      <div class="u-gallery-inner u-block-55a4-4">
        <div class="u-gallery-item u-block-55a4-5">
          <div class="u-back-slide u-block-55a4-6" data-image-width="4032" data-image-height="3024">
            <img class="u-back-image u-expanded u-block-55a4-7" src="np://user.desktop.nicepage.com/Site_934101630/images/4a.jpg?rand=51b1">
          </div>
          <div class="u-over-slide u-shading u-block-55a4-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        
        
      </div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-55a4-2 {
    min-height: 547px;
  }
  .u-block-55a4-9 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-55a4-3 {
    height: 425px;
    width: 628px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 19px;
    margin-left: 40px;
  }
  .u-block-55a4-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 0px;
  }
  .u-block-55a4-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-55a4-2 {
    min-height: 547px;
  }
  .u-block-55a4-9 {
    margin-top: 423px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-55a4-3 {
    height: 425px;
    width: 628px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -337px;
    margin-left: 0;
  }
  .u-block-55a4-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 0px;
  }
  .u-block-55a4-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-55a4-2 {
    min-height: 547px;
  }
  .u-block-55a4-9 {
    margin-top: 423px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-55a4-3 {
    height: 425px;
    width: 628px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -337px;
    margin-left: 0;
  }
  .u-block-55a4-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 0px;
  }
  .u-block-55a4-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-55a4-2 {
    min-height: 487px;
  }
  .u-block-55a4-9 {
    margin-top: 405px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-55a4-3 {
    height: 365px;
    width: 540px;
    margin-top: -6px;
    margin-right: auto;
    margin-bottom: -319px;
    margin-left: 0;
  }
  .u-block-55a4-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 0px;
  }
  .u-block-55a4-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-55a4-2 {
    min-height: 352px;
  }
  .u-block-55a4-9 {
    margin-top: 381px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-55a4-3 {
    height: 230px;
    width: 340px;
    margin-top: -31px;
    margin-right: auto;
    margin-bottom: -295px;
    margin-left: 0;
  }
  .u-block-55a4-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 0px;
  }
  .u-block-55a4-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-069c-1" custom-posts-hash="T" data-post-id="49360484" data-section-properties="{&quot;stretch&quot;:true}" data-id="069c" data-style="gallery-3-headline-under" id="sec-d8bd" data-outline-name="Block 3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-069c-2" data-height-lg="534.140350877193" data-height-md="470.2807017543859" data-height-sm="859.8245614035087" data-height-xs="1721.9298245614034">
    
    
    
  <p class="u-align-left u-text u-block-069c-4"><span style="font-size: 1.5rem; font-weight: 700;">5. Assembling the Box</span><span style="font-size: 1.5rem;"><br></span>Mounting all the interface panels, for buttons, plugs, etc. Put the back panel in, and began wiring.&nbsp;</p><div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-069c-5">
      <div class="u-gallery-inner u-block-069c-6">
        <div class="u-gallery-item u-block-069c-7">
          <div class="u-back-slide u-block-069c-8" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-069c-9" src="np://user.desktop.nicepage.com/Site_934101630/images/5a1.jpg?rand=1650">
          </div>
          <div class="u-over-slide u-shading u-block-069c-10">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-gallery-item u-block-069c-11">
          <div class="u-back-slide u-block-069c-12" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-069c-13" src="np://user.desktop.nicepage.com/Site_934101630/images/5b1.jpg?rand=b172">
          </div>
          <div class="u-over-slide u-shading u-block-069c-14">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-gallery-item u-block-069c-15">
          <div class="u-back-slide u-block-069c-16" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-069c-17" src="np://user.desktop.nicepage.com/Site_934101630/images/5c1.jpg?rand=ec10">
          </div>
          <div class="u-over-slide u-shading u-block-069c-18">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-069c-2 {
    min-height: 561px;
  }
  .u-block-069c-4 {
    margin-top: 20px;
    margin-right: -40px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-069c-5 {
    height: 425px;
    width: 957px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 32px;
    margin-left: 40px;
  }
  .u-block-069c-6 {
    grid-template-columns: repeat(3, auto);
    --gap: 20px;
  }
  .u-block-069c-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-069c-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-069c-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-069c-2 {
    min-height: 553px;
  }
  .u-block-069c-4 {
    margin-top: 266px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-069c-5 {
    height: 417px;
    margin-top: 20px;
    margin-bottom: 36px;
    width: 940px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-069c-6 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    --gap: 20px;
  }
  .u-block-069c-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-069c-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-069c-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-069c-2 {
    min-height: 1094px;
  }
  .u-block-069c-4 {
    margin-top: 432px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-069c-5 {
    height: 958px;
    margin-top: 20px;
    margin-bottom: -130px;
    width: 720px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-069c-6 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
    --gap: 20px;
  }
  .u-block-069c-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-069c-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-069c-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-069c-2 {
    min-height: 2292px;
  }
  .u-block-069c-4 {
    margin-top: 787px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-069c-5 {
    height: 2156px;
    margin-top: -12px;
    margin-bottom: -485px;
    width: 540px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-069c-6 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 20px;
  }
  .u-block-069c-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-069c-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-069c-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-069c-2 {
    min-height: 1493px;
  }
  .u-block-069c-4 {
    margin-top: 542px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-069c-5 {
    height: 1357px;
    margin-top: -12px;
    margin-bottom: -240px;
    width: 340px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-069c-6 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 20px;
  }
  .u-block-069c-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-069c-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-069c-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
</section><section class="u-clearfix u-block-07b6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6ad5" data-outline-name="Block 2" data-source="Blank" data-id="07b6">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-07b6-2"><p class="u-align-left u-text u-block-07b6-13"><span style="font-size: 1.5rem; font-weight: 700;">6. A lot of Wiring</span><span style="font-size: 1.5rem;"><br></span>Hours of soldering, heat shrinking, and cable management to keep organized.</p><div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-07b6-3">
      <div class="u-gallery-inner u-block-07b6-4">
        <div class="u-gallery-item u-block-07b6-5">
          <div class="u-back-slide u-block-07b6-6" data-image-width="4032" data-image-height="3024">
            <img class="u-back-image u-expanded u-block-07b6-7" src="np://user.desktop.nicepage.com/Site_934101630/images/6a.jpg?rand=0133">
          </div>
          <div class="u-over-slide u-shading u-valign-bottom u-block-07b6-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-gallery-item u-block-07b6-9">
          <div class="u-back-slide u-block-07b6-10" data-image-width="4032" data-image-height="3024">
            <img class="u-back-image u-expanded u-block-07b6-11" src="np://user.desktop.nicepage.com/Site_934101630/images/6b.jpg?rand=d1f9">
          </div>
          <div class="u-over-slide u-shading u-valign-bottom u-block-07b6-12">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        
      </div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-07b6-2 {
    min-height: 551px;
  }
  .u-block-07b6-13 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-07b6-3 {
    height: 425px;
    width: 1060px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 21px;
  }
  .u-block-07b6-4 {
    grid-template-columns: repeat(2, auto);
    --gap: 20px;
  }
  .u-block-07b6-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b6-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-07b6-2 {
    min-height: 503px;
  }
  .u-block-07b6-13 {
    margin-top: 339px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-07b6-3 {
    height: 377px;
    width: 940px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -253px;
    margin-left: auto;
  }
  .u-block-07b6-4 {
    grid-template-columns: repeat(2, auto);
    --gap: 20px;
  }
  .u-block-07b6-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b6-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-07b6-2 {
    min-height: 1281px;
  }
  .u-block-07b6-13 {
    margin-top: 1295px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-07b6-3 {
    height: 1155px;
    width: 720px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -1209px;
    margin-left: auto;
  }
  .u-block-07b6-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 20px;
  }
  .u-block-07b6-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b6-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-07b6-2 {
    min-height: 992px;
  }
  .u-block-07b6-13 {
    margin-top: 1102px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-07b6-3 {
    height: 866px;
    width: 540px;
    margin-top: -6px;
    margin-right: auto;
    margin-bottom: -1016px;
    margin-left: auto;
  }
  .u-block-07b6-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 20px;
  }
  .u-block-07b6-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b6-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-07b6-2 {
    min-height: 671px;
  }
  .u-block-07b6-13 {
    margin-top: 702px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-07b6-3 {
    height: 545px;
    width: 340px;
    margin-top: -6px;
    margin-right: auto;
    margin-bottom: -616px;
    margin-left: auto;
  }
  .u-block-07b6-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 20px;
  }
  .u-block-07b6-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07b6-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-clearfix u-block-7bcb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9db5" data-outline-name="Block 2" data-source="Blank" data-id="7bcb">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7bcb-2"><p class="u-align-left u-text u-block-7bcb-13"><span style="font-size: 1.5rem; font-weight: 700;">7. First Power On!</span><span style="font-size: 1.5rem;"><br></span>Got all of the power supplies in (5, 12, 24, 48 VDC for future capabilities), wired to independent breakers for safety cutoffs. Independent XLR panels for digital and analog signals, plus dedicated thermocouple ports (Type K &amp; E). Got the first power on, no issues. LED's provide nice bright lighting, to ease troubleshooting.&nbsp;&nbsp;</p><div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-7bcb-3">
      <div class="u-gallery-inner u-block-7bcb-4">
        <div class="u-gallery-item u-block-7bcb-5">
          <div class="u-back-slide u-block-7bcb-6" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-7bcb-7" src="np://user.desktop.nicepage.com/Site_934101630/images/7a.jpg?rand=bf40">
          </div>
          <div class="u-over-slide u-shading u-valign-bottom u-block-7bcb-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-gallery-item u-block-7bcb-9">
          <div class="u-back-slide u-block-7bcb-10" data-image-width="2316" data-image-height="3088">
            <img class="u-back-image u-expanded u-block-7bcb-11" src="np://user.desktop.nicepage.com/Site_934101630/images/7b.jpg?rand=1b82">
          </div>
          <div class="u-over-slide u-shading u-valign-bottom u-block-7bcb-12">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        
      </div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7bcb-2 {
    min-height: 550px;
  }
  .u-block-7bcb-13 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-7bcb-3 {
    height: 425px;
    width: 638px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 21px;
    margin-left: 40px;
  }
  .u-block-7bcb-4 {
    grid-template-columns: repeat(2, auto);
    --gap: 20px;
  }
  .u-block-7bcb-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7bcb-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7bcb-2 {
    min-height: 550px;
  }
  .u-block-7bcb-13 {
    margin-top: 339px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-7bcb-3 {
    height: 425px;
    width: 638px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -253px;
    margin-left: 0;
  }
  .u-block-7bcb-4 {
    grid-template-columns: repeat(2, auto);
    --gap: 20px;
  }
  .u-block-7bcb-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7bcb-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7bcb-2 {
    min-height: 1825px;
  }
  .u-block-7bcb-13 {
    margin-top: 1295px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-7bcb-3 {
    height: 1700px;
    width: 638px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -1209px;
    margin-left: 0;
  }
  .u-block-7bcb-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 20px;
  }
  .u-block-7bcb-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7bcb-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7bcb-2 {
    min-height: 1564px;
  }
  .u-block-7bcb-13 {
    margin-top: 1102px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7bcb-3 {
    height: 1439px;
    width: 540px;
    margin-top: -6px;
    margin-right: auto;
    margin-bottom: -1016px;
    margin-left: 0;
  }
  .u-block-7bcb-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 20px;
  }
  .u-block-7bcb-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7bcb-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7bcb-2 {
    min-height: 1031px;
  }
  .u-block-7bcb-13 {
    margin-top: 702px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7bcb-3 {
    height: 906px;
    width: 340px;
    margin-top: -6px;
    margin-right: auto;
    margin-bottom: -616px;
    margin-left: 0;
  }
  .u-block-7bcb-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 20px;
  }
  .u-block-7bcb-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7bcb-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-22b7-1" custom-posts-hash="T" data-post-id="49360484" data-section-properties="{&quot;stretch&quot;:true}" data-id="22b7" data-style="gallery-3-headline-under" id="sec-236b" data-outline-name="Block 3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-22b7-2" data-height-lg="534.140350877193" data-height-md="470.2807017543859" data-height-sm="859.8245614035087" data-height-xs="1721.9298245614034">
    
    
    
  <p class="u-align-left u-text u-block-22b7-4"><span style="font-size: 1.5rem; font-weight: 700;">8. Mounting</span><span style="font-size: 1.5rem;"><br></span>Mounted a Unistrut frame on the concrete wall. The DAQ-BOX along with the cable tray got put up shortly after.&nbsp; &nbsp;</p><div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-22b7-5">
      <div class="u-gallery-inner u-block-22b7-6">
        <div class="u-gallery-item u-block-22b7-7">
          <div class="u-back-slide u-block-22b7-8" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-22b7-9" src="np://user.desktop.nicepage.com/Site_934101630/images/8a.jpg?rand=f5b4">
          </div>
          <div class="u-over-slide u-shading u-block-22b7-10">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-gallery-item u-block-22b7-11">
          <div class="u-back-slide u-block-22b7-12" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-22b7-13" src="np://user.desktop.nicepage.com/Site_934101630/images/8b.jpg?rand=873c">
          </div>
          <div class="u-over-slide u-shading u-block-22b7-14">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-gallery-item u-block-22b7-15">
          <div class="u-back-slide u-block-22b7-16" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-22b7-17" src="np://user.desktop.nicepage.com/Site_934101630/images/8c.jpg?rand=2cbc">
          </div>
          <div class="u-over-slide u-shading u-block-22b7-18">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-22b7-2 {
    min-height: 561px;
  }
  .u-block-22b7-4 {
    margin-top: 20px;
    margin-right: -40px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-22b7-5 {
    height: 425px;
    width: 957px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 32px;
    margin-left: 40px;
  }
  .u-block-22b7-6 {
    grid-template-columns: repeat(3, auto);
    --gap: 20px;
  }
  .u-block-22b7-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-22b7-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-22b7-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-22b7-2 {
    min-height: 553px;
  }
  .u-block-22b7-4 {
    margin-top: 266px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-22b7-5 {
    height: 417px;
    margin-top: 20px;
    margin-bottom: 36px;
    width: 940px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-22b7-6 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    --gap: 20px;
  }
  .u-block-22b7-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-22b7-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-22b7-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-22b7-2 {
    min-height: 1094px;
  }
  .u-block-22b7-4 {
    margin-top: 432px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-22b7-5 {
    height: 958px;
    margin-top: 20px;
    margin-bottom: -130px;
    width: 720px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-22b7-6 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
    --gap: 20px;
  }
  .u-block-22b7-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-22b7-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-22b7-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-22b7-2 {
    min-height: 2292px;
  }
  .u-block-22b7-4 {
    margin-top: 787px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-22b7-5 {
    height: 2156px;
    margin-top: -12px;
    margin-bottom: -485px;
    width: 540px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-22b7-6 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 20px;
  }
  .u-block-22b7-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-22b7-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-22b7-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-22b7-2 {
    min-height: 1493px;
  }
  .u-block-22b7-4 {
    margin-top: 542px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-22b7-5 {
    height: 1357px;
    margin-top: -12px;
    margin-bottom: -240px;
    width: 340px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-22b7-6 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 20px;
  }
  .u-block-22b7-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-22b7-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-22b7-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
</section><section class="u-clearfix u-block-c956-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-997d" data-outline-name="Block 4" data-source="Blank" data-id="c956">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-c956-2"><p class="u-align-left u-text u-block-c956-9"><span style="font-size: 1.5rem; font-weight: 700;">9. Final Configuration</span><span style="font-size: 1.5rem;"><br></span>Final test setup, 90" TV for a clear view of the high-speed cameras when setting up at the test stand, ~10' away.&nbsp;</p><div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-c956-3">
      <div class="u-gallery-inner u-block-c956-4">
        <div class="u-gallery-item u-block-c956-5">
          <div class="u-back-slide u-block-c956-6" data-image-width="4032" data-image-height="3024">
            <img class="u-back-image u-expanded u-block-c956-7" src="np://user.desktop.nicepage.com/Site_934101630/images/9a.jpg?rand=688d">
          </div>
          <div class="u-over-slide u-shading u-block-c956-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        
        
      </div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c956-2 {
    min-height: 547px;
  }
  .u-block-c956-9 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-c956-3 {
    height: 425px;
    width: 530px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 19px;
    margin-left: 40px;
  }
  .u-block-c956-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 0px;
  }
  .u-block-c956-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c956-2 {
    min-height: 547px;
  }
  .u-block-c956-9 {
    margin-top: 423px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-c956-3 {
    height: 425px;
    width: 530px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -337px;
    margin-left: 0;
  }
  .u-block-c956-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 0px;
  }
  .u-block-c956-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c956-2 {
    min-height: 547px;
  }
  .u-block-c956-9 {
    margin-top: 423px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-c956-3 {
    height: 425px;
    width: 530px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -337px;
    margin-left: 0;
  }
  .u-block-c956-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 0px;
  }
  .u-block-c956-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c956-2 {
    min-height: 547px;
  }
  .u-block-c956-9 {
    margin-top: 405px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-c956-3 {
    height: 425px;
    width: 530px;
    margin-top: -6px;
    margin-right: auto;
    margin-bottom: -319px;
    margin-left: 0;
  }
  .u-block-c956-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 0px;
  }
  .u-block-c956-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c956-2 {
    min-height: 395px;
  }
  .u-block-c956-9 {
    margin-top: 381px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-c956-3 {
    height: 273px;
    width: 340px;
    margin-top: -31px;
    margin-right: auto;
    margin-bottom: -295px;
    margin-left: 0;
  }
  .u-block-c956-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 0px;
  }
  .u-block-c956-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-clearfix u-block-f5da-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-603f" data-outline-name="Block 2" data-source="Blank" data-id="f5da">
  <div class="u-clearfix u-sheet u-valign-middle u-block-f5da-2"><p class="u-align-left u-text u-block-f5da-13"><span style="font-size: 1.5rem; font-weight: 700;">10. Test Stand Patch Panel</span><span style="font-size: 1.5rem;"><br></span>First image is the old wiring configuration, connecting the last DAQ to the test stand. The right photo is the updated "patch panel", enabling a clean and modular interface between the two.</p><div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-f5da-3">
      <div class="u-gallery-inner u-block-f5da-4">
        <div class="u-gallery-item u-block-f5da-5">
          <div class="u-back-slide u-block-f5da-6" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-f5da-7" src="np://user.desktop.nicepage.com/Site_934101630/images/10a.jpg?rand=8db1">
          </div>
          <div class="u-over-slide u-shading u-valign-bottom u-block-f5da-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-gallery-item u-block-f5da-9">
          <div class="u-back-slide u-block-f5da-10" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-f5da-11" src="np://user.desktop.nicepage.com/Site_934101630/images/10b1.jpg?rand=93cd">
          </div>
          <div class="u-over-slide u-shading u-valign-bottom u-block-f5da-12">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        
      </div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f5da-2 {
    min-height: 550px;
  }
  .u-block-f5da-13 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-f5da-3 {
    height: 425px;
    width: 638px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 21px;
    margin-left: 40px;
  }
  .u-block-f5da-4 {
    grid-template-columns: repeat(2, auto);
    --gap: 20px;
  }
  .u-block-f5da-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f5da-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f5da-2 {
    min-height: 550px;
  }
  .u-block-f5da-13 {
    margin-top: 339px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-f5da-3 {
    height: 425px;
    width: 638px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -253px;
    margin-left: 0;
  }
  .u-block-f5da-4 {
    grid-template-columns: repeat(2, auto);
    --gap: 20px;
  }
  .u-block-f5da-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f5da-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f5da-2 {
    min-height: 1825px;
  }
  .u-block-f5da-13 {
    margin-top: 1295px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-f5da-3 {
    height: 1700px;
    width: 638px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -1209px;
    margin-left: 0;
  }
  .u-block-f5da-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 20px;
  }
  .u-block-f5da-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f5da-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f5da-2 {
    min-height: 1564px;
  }
  .u-block-f5da-13 {
    margin-top: 1102px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f5da-3 {
    height: 1439px;
    width: 540px;
    margin-top: -6px;
    margin-right: auto;
    margin-bottom: -1016px;
    margin-left: 0;
  }
  .u-block-f5da-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 20px;
  }
  .u-block-f5da-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f5da-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f5da-2 {
    min-height: 1031px;
  }
  .u-block-f5da-13 {
    margin-top: 702px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f5da-3 {
    height: 906px;
    width: 340px;
    margin-top: -6px;
    margin-right: auto;
    margin-bottom: -616px;
    margin-left: 0;
  }
  .u-block-f5da-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 20px;
  }
  .u-block-f5da-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f5da-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-clearfix u-block-5181-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-657c" data-outline-name="Block 2" data-source="Blank" data-id="5181">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-5181-2"><p class="u-align-left u-text u-block-5181-13"><span style="font-size: 1.5rem; font-weight: 700;">11. Custom LabVIEW VI</span><span style="font-size: 1.5rem;"><br></span>I developed a new LabVIEW program that interfaces with the DAQ-BOX to control the facility and acquire data during tests. Both photos show VI's I developed, the left photo is the V1 with the updated back end. The right photo shows the updated front end to increase efficiency and useability.</p><div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-5181-3">
      <div class="u-gallery-inner u-block-5181-4">
        <div class="u-gallery-item u-block-5181-5">
          <div class="u-back-slide u-block-5181-6" data-image-width="4032" data-image-height="3024">
            <img class="u-back-image u-expanded u-block-5181-7" src="np://user.desktop.nicepage.com/Site_934101630/images/11a.jpg?rand=7bc9">
          </div>
          <div class="u-over-slide u-shading u-valign-bottom u-block-5181-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-gallery-item u-block-5181-9">
          <div class="u-back-slide u-block-5181-10" data-image-width="1883" data-image-height="917">
            <img class="u-back-image u-expanded u-block-5181-11" src="np://user.desktop.nicepage.com/Site_934101630/images/SOv5.png?rand=e98f">
          </div>
          <div class="u-over-slide u-shading u-valign-bottom u-block-5181-12">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        
      </div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5181-2 {
    min-height: 551px;
  }
  .u-block-5181-13 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-5181-3 {
    height: 425px;
    width: 1060px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 21px;
  }
  .u-block-5181-4 {
    grid-template-columns: repeat(2, auto);
    --gap: 20px;
  }
  .u-block-5181-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5181-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5181-2 {
    min-height: 503px;
  }
  .u-block-5181-13 {
    margin-top: 339px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-5181-3 {
    height: 377px;
    width: 940px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -253px;
    margin-left: auto;
  }
  .u-block-5181-4 {
    grid-template-columns: repeat(2, auto);
    --gap: 20px;
  }
  .u-block-5181-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5181-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5181-2 {
    min-height: 1281px;
  }
  .u-block-5181-13 {
    margin-top: 1295px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-5181-3 {
    height: 1155px;
    width: 720px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -1209px;
    margin-left: auto;
  }
  .u-block-5181-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 20px;
  }
  .u-block-5181-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5181-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5181-2 {
    min-height: 992px;
  }
  .u-block-5181-13 {
    margin-top: 1102px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5181-3 {
    height: 866px;
    width: 540px;
    margin-top: -6px;
    margin-right: auto;
    margin-bottom: -1016px;
    margin-left: auto;
  }
  .u-block-5181-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 20px;
  }
  .u-block-5181-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5181-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5181-2 {
    min-height: 671px;
  }
  .u-block-5181-13 {
    margin-top: 702px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5181-3 {
    height: 545px;
    width: 340px;
    margin-top: -6px;
    margin-right: auto;
    margin-bottom: -616px;
    margin-left: auto;
  }
  .u-block-5181-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 20px;
  }
  .u-block-5181-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5181-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-clearfix u-block-1380-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7800" data-outline-name="Block 4" data-source="Blank" data-id="1380">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1380-2"><p class="u-align-left u-text u-block-1380-9"><span style="font-size: 1.5rem; font-weight: 700;">12. A look into the past</span><span style="font-size: 1.5rem;"><br></span>This is the old DAQ setup that was being utilized. It does not look the best, but it did function. I think we made a bit of an improvement.&nbsp;</p><div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-1380-3">
      <div class="u-gallery-inner u-block-1380-4">
        <div class="u-gallery-item u-block-1380-5">
          <div class="u-back-slide u-block-1380-6" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-1380-7" src="np://user.desktop.nicepage.com/Site_934101630/images/12a.jpg?rand=766f">
          </div>
          <div class="u-over-slide u-shading u-block-1380-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        
        
      </div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1380-2 {
    min-height: 547px;
  }
  .u-block-1380-9 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-1380-3 {
    height: 425px;
    width: 319px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 19px;
    margin-left: 40px;
  }
  .u-block-1380-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 0px;
  }
  .u-block-1380-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1380-2 {
    min-height: 547px;
  }
  .u-block-1380-9 {
    margin-top: 423px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-1380-3 {
    height: 425px;
    width: 319px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -337px;
    margin-left: 0;
  }
  .u-block-1380-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 0px;
  }
  .u-block-1380-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1380-2 {
    min-height: 547px;
  }
  .u-block-1380-9 {
    margin-top: 423px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-1380-3 {
    height: 425px;
    width: 319px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -337px;
    margin-left: 0;
  }
  .u-block-1380-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 0px;
  }
  .u-block-1380-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1380-2 {
    min-height: 547px;
  }
  .u-block-1380-9 {
    margin-top: 405px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-1380-3 {
    height: 425px;
    width: 319px;
    margin-top: -6px;
    margin-right: auto;
    margin-bottom: -319px;
    margin-left: 0;
  }
  .u-block-1380-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 0px;
  }
  .u-block-1380-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1380-2 {
    min-height: 547px;
  }
  .u-block-1380-9 {
    margin-top: 381px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-1380-3 {
    height: 425px;
    width: 319px;
    margin-top: -31px;
    margin-right: auto;
    margin-bottom: -295px;
    margin-left: 0;
  }
  .u-block-1380-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 0px;
  }
  .u-block-1380-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section>
</body></html>