<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Mach10 OD Flight Test"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.12.8, nicepage.com"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-container-align-left u-block-da3f-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="da3f" data-style="rich-text-1" id="sec-ef77" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-da3f-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-da3f-3"><h1 style="text-align: left;"><span style="font-size: 3rem;">MACH10OD Hypersonic Flight Experiment</span></h1><p style="text-align: left;">A flight-experiment designed by the UCF Propulsion and Energy Research Laboratory (PERL) Hypersonics Division to investigate oblique detonation fundamentals, achieving an in-flight velocity of Mach 8-10 between an altitude of 20-30km. My role within this project is acting sub-system lead for the Electronics &amp; Plumbing systems, this involves managing and collaborating with a team of 5 responsible engineers. Some of my contributions to this project within each respective system are listed below:</p><p style="text-align: left;"><span style="font-weight: 700;">Electronics</span>: System Power Draw, Telemetric Data Rates, Interfaces, Secondary Structures, Data Aquisition Systems, Instrumentation, Verification &amp; Acceptance Testing, Custom Power/Signal Distribution PCB's.&nbsp;</p><p style="text-align: left;"><span style="font-weight: 700;">Plumbing</span>: Payload and GSE Plumbing and Instrumentation Diagram <span style="font-style: italic;">(P&amp;ID)</span>, Blowdown System Simulation, Fluid System CAD, Weldment Design.&nbsp;</p></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-da3f-2 {
    min-height: 362px;
  }
  .u-block-da3f-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-da3f-2 {
    min-height: 362px;
  }
  .u-block-da3f-3 {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-da3f-2 {
    min-height: 362px;
  }
  .u-block-da3f-3 {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-da3f-2 {
    min-height: 362px;
  }
  .u-block-da3f-3 {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-da3f-2 {
    min-height: 362px;
  }
  .u-block-da3f-3 {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-c10b-1" custom-posts-hash="[T,[[I,T],[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c10b" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':702,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[505,345]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':702,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[505,345]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':702,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[505,345]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':702,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[505,345]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':702,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'}]" data-style="slidercarousel-1" id="sec-8f06" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-c10b-2">
    
    <div class="u-expanded-width u-layout-grid u-list u-block-c10b-3">
      <div class="u-repeater u-block-c10b-4" data-key="rouded">
        <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-block-c10b-47" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}" data-hover-preset-name="zoomIn">
          <div class="u-container-layout u-similar-container u-valign-top u-block-c10b-48">
            <img class="custom-expanded u-border-2 u-border-grey-75 u-image u-image-default u-block-c10b-49" alt="" data-image-width="2433" data-image-height="1361" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2024-03-15234334.png?rand=0035">
            <h4 class="u-text u-block-c10b-50">Development CONOPS</h4>
            <p class="u-text u-block-c10b-51">A brief outline of the development process utilized within the MACH10OD program.&nbsp;</p>
          </div>
        </div><div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-block-c10b-52" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}" data-hover-preset-name="zoomIn">
          <div class="u-container-layout u-similar-container u-valign-top u-block-c10b-53">
            <img class="custom-expanded u-border-2 u-border-grey-75 u-image u-image-default u-block-c10b-54" alt="" data-image-width="2447" data-image-height="1368" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2024-03-15234512.png?rand=0636">
            <h4 class="u-text u-block-c10b-55">Component Analysis</h4>
            <p class="u-text u-block-c10b-56">The four components described above were utilized to develop, test, and implement designs for the MACH10OD Flight Experiment.&nbsp;</p>
          </div>
        </div><div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-block-c10b-5" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}" data-hover-preset-name="zoomIn">
          <div class="u-container-layout u-similar-container u-valign-top u-block-c10b-6">
            <img class="custom-expanded u-border-2 u-border-grey-75 u-image u-image-default u-block-c10b-7" alt="" data-image-width="2437" data-image-height="1379" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2024-03-15235416.png?rand=9a07">
            <h4 class="u-text u-block-c10b-16">Vehicle P&amp;ID</h4>
            <p class="u-text u-block-c10b-17">Plumbing and Instrumentation Diagram outlining​ the Blowdown system within the payload.&nbsp;</p>
          </div>
        </div>
        <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-block-c10b-8" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}" data-hover-preset-name="zoomIn">
          <div class="u-container-layout u-similar-container u-valign-top u-block-c10b-9">
            <img class="custom-expanded u-border-2 u-border-grey-75 u-image u-image-default u-block-c10b-10" alt="" data-image-width="2439" data-image-height="1364" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2024-03-15235605.png?rand=b7a6">
            <h4 class="u-text u-block-c10b-18">GSE P&amp;ID</h4>
            <p class="u-text u-block-c10b-19">​Plumbing and Instrumentation Diagram outlining the equiptment neccesary to load the payload with fuel and pressurant.</p>
          </div>
        </div>
        <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-block-c10b-11" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}" data-hover-preset-name="zoomIn">
          <div class="u-container-layout u-similar-container u-valign-top u-block-c10b-12">
            <img class="custom-expanded u-border-2 u-border-grey-75 u-image u-image-default u-block-c10b-13" alt="" data-image-width="2438" data-image-height="1362" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2024-03-16000244.png?rand=f049">
            <h4 class="u-text u-block-c10b-20">Custom PCB Chassis</h4>
            <p class="u-text u-block-c10b-21">Machined out of 6061 Aluminium, then electroless nickel plated.</p>
          </div>
        </div>
        <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-block-c10b-22" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}" data-hover-preset-name="zoomIn">
          <div class="u-container-layout u-similar-container u-valign-top u-block-c10b-23">
            <img class="custom-expanded u-border-2 u-border-grey-75 u-image u-image-default u-block-c10b-24" alt="" data-image-width="2444" data-image-height="1374" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2024-03-16000255.png?rand=d5a0">
            <h4 class="u-text u-block-c10b-25">Power Distribution PCB Overview</h4>
            <p class="u-text u-block-c10b-26">Custom PCB designed in KiCad.</p>
          </div>
        </div>
      <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-block-c10b-27" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}" data-hover-preset-name="zoomIn">
          <div class="u-container-layout u-similar-container u-valign-top u-block-c10b-28">
            <img class="custom-expanded u-border-2 u-border-grey-75 u-image u-image-default u-block-c10b-29" alt="" data-image-width="2445" data-image-height="1375" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2024-03-16000346.png?rand=aecc">
            <h4 class="u-text u-block-c10b-30">Fluid System Mass Budget</h4>
            <p class="u-text u-block-c10b-31">Utilizing the blowdown system simulation, I was able to calculate the neccesary volume of fuel and pressurant neccesary to fufill the experiment objectives</p>
          </div>
        </div><div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-block-c10b-32" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}" data-hover-preset-name="zoomIn">
          <div class="u-container-layout u-similar-container u-valign-top u-block-c10b-33">
            <img class="custom-expanded u-border-2 u-border-grey-75 u-image u-image-default u-block-c10b-34" alt="" data-image-width="2442" data-image-height="1369" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2024-03-16000411.png?rand=b014">
            <h4 class="u-text u-block-c10b-35">Vehicle - Payload Telemetry Interface</h4>
            <p class="u-text u-block-c10b-36">This slide was part of a trade performed on different pressurant tanks.&nbsp;</p>
          </div>
        </div><div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-block-c10b-37" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}" data-hover-preset-name="zoomIn">
          <div class="u-container-layout u-similar-container u-valign-top u-block-c10b-38">
            <img class="custom-expanded u-border-2 u-border-grey-75 u-image u-image-default u-block-c10b-39" alt="" data-image-width="2437" data-image-height="1366" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2024-03-16000154.png?rand=b2fc">
            <h4 class="u-text u-block-c10b-40">Power Draw Analysis</h4>
            <p class="u-text u-block-c10b-41">An outline of all electrical component s drawing power. Provided to the provider of the vehicle the MACH10OD Flight experiment is flying on, to size batteries.&nbsp;</p>
          </div>
        </div><div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-block-c10b-42" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}" data-hover-preset-name="zoomIn">
          <div class="u-container-layout u-similar-container u-valign-top u-block-c10b-43">
            <img class="custom-expanded u-border-2 u-border-grey-75 u-image u-image-default u-block-c10b-44" alt="" data-image-width="2438" data-image-height="1372" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2024-03-15235242.png?rand=47b2">
            <h4 class="u-text u-block-c10b-45">Telemetric Bandwidth Analysis</h4>
            <p class="u-text u-block-c10b-46">Calculations outlining the bandwidth neccesary to transmit all data gathered within the MACH10OD Flight Experiment</p>
          </div>
        </div></div>
      
      
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c10b-2 {
    min-height: 563px;
  }
  .u-block-c10b-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 39px;
  }
  .u-block-c10b-4 {
    min-height: 2650px;
    grid-template-columns: repeat(2, calc(50% - 5px));
    --gap: 10px;
    grid-auto-columns: calc(50% - 5px);
  }
  .u-block-c10b-47 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-49 {
    height: 318px;
    width: 555px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-50 {
    font-weight: 700;
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c10b-51 {
    margin-top: 27px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c10b-52 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-54 {
    height: 318px;
    width: 555px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-55 {
    font-weight: 700;
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c10b-56 {
    margin-top: 27px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c10b-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-7 {
    height: 318px;
    width: 555px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-16 {
    font-weight: 700;
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c10b-17 {
    margin-top: 27px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c10b-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-10 {
    height: 318px;
    width: 555px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-18 {
    font-weight: 700;
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c10b-19 {
    margin-top: 27px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c10b-11 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-13 {
    height: 318px;
    width: 555px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-20 {
    font-weight: 700;
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c10b-21 {
    margin-top: 27px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c10b-22 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-24 {
    height: 318px;
    width: 555px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-25 {
    font-weight: 700;
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c10b-26 {
    margin-top: 27px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c10b-27 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-29 {
    height: 318px;
    width: 555px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-30 {
    font-weight: 700;
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c10b-31 {
    margin-top: 27px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c10b-32 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-34 {
    height: 318px;
    width: 555px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-35 {
    font-weight: 700;
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c10b-36 {
    margin-top: 27px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c10b-37 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-39 {
    height: 318px;
    width: 555px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-40 {
    font-weight: 700;
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c10b-41 {
    margin-top: 27px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c10b-42 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-44 {
    height: 318px;
    width: 555px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-45 {
    font-weight: 700;
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-c10b-46 {
    margin-top: 27px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c10b-2 {
    min-height: 563px;
  }
  .u-block-c10b-3 {
    margin-top: 0;
    margin-bottom: 39px;
  }
  .u-block-c10b-4 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-gap: 10px 10px;
    min-height: 2185px;
    --gap: 10px;
  }
  .u-block-c10b-47 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-49 {
    height: 246px;
    width: 440px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-50 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-51 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-52 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-54 {
    height: 246px;
    width: 440px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-55 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-56 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-7 {
    height: 246px;
    width: 440px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-16 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-17 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-10 {
    height: 246px;
    width: 440px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-18 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-19 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-11 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-13 {
    height: 246px;
    width: 440px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-20 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-21 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-22 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-24 {
    height: 246px;
    width: 440px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-25 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-26 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-27 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-29 {
    height: 246px;
    width: 440px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-30 {
    font-weight: 700;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-31 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-32 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-34 {
    height: 246px;
    width: 440px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-35 {
    font-weight: 700;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-36 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-37 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-39 {
    height: 246px;
    width: 440px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-40 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-41 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-42 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-44 {
    height: 246px;
    width: 440px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-45 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-46 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c10b-2 {
    min-height: 563px;
  }
  .u-block-c10b-3 {
    margin-top: 0;
    margin-bottom: 39px;
  }
  .u-block-c10b-4 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 2185px;
    --gap: 10px;
  }
  .u-block-c10b-47 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-49 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-50 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-51 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-52 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-54 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-55 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-56 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-7 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-16 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-17 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-10 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-18 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-19 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-11 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-13 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-20 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-21 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-22 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-24 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-25 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-26 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-27 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-29 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-30 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-31 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-32 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-34 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-35 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-36 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-37 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-39 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-40 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-41 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-42 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10b-44 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-45 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-46 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c10b-2 {
    min-height: 563px;
  }
  .u-block-c10b-3 {
    margin-top: 0;
    margin-bottom: 39px;
  }
  .u-block-c10b-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 2185px;
    --gap: 10px;
  }
  .u-block-c10b-47 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-48 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-c10b-49 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-50 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-51 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-52 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-53 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-c10b-54 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-55 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-56 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-6 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-c10b-7 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-16 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-17 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-9 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-c10b-10 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-18 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-19 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-11 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-12 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-c10b-13 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-20 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-21 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-22 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-23 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-c10b-24 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-25 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-26 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-27 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-28 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-c10b-29 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-30 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-31 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-32 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-33 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-c10b-34 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-35 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-36 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-37 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-38 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-c10b-39 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-40 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-41 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-42 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-43 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-c10b-44 {
    height: 246px;
    margin-top: 0;
    margin-bottom: 0;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-45 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-46 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c10b-2 {
    min-height: 563px;
  }
  .u-block-c10b-3 {
    margin-top: 0;
    margin-bottom: 39px;
  }
  .u-block-c10b-4 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 2185px;
    --gap: 10px;
  }
  .u-block-c10b-47 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c10b-49 {
    height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-50 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-51 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-52 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c10b-54 {
    height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-55 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-56 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c10b-7 {
    height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-16 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-17 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c10b-10 {
    height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-18 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-19 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-11 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c10b-13 {
    height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-20 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-21 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-22 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c10b-24 {
    height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-25 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-26 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-27 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c10b-29 {
    height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-30 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-31 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-32 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c10b-34 {
    height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-35 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-36 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-37 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c10b-39 {
    height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-40 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-41 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10b-42 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-c10b-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c10b-44 {
    height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10b-45 {
    font-weight: 700;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c10b-46 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>