<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="NASA Student Launch"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.12.8, nicepage.com"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Free Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Website Generators" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-7be2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Block 1" data-id="7be2">
  <div class="u-clearfix u-sheet u-block-7be2-2"><div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-7be2-3"><h1 style="text-align: center; line-height: 1;">NASA Student Launch</h1><h3 style="line-height: 1;">Knights Experimental Rocketry</h3></div><p class="u-align-left u-text u-block-7be2-4"><span style="font-weight: 700;"><span style="font-size: 1.5rem;">Project Summary:&nbsp;</span><span style="font-size: 1.5rem;"><br></span></span>- Wanted a project car for as long as I can remember<br></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7be2-2 {
    min-height: 312px;
  }
  .u-block-7be2-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7be2-4 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7be2-2 {
    min-height: 312px;
  }
  .u-block-7be2-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7be2-4 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7be2-2 {
    min-height: 312px;
  }
  .u-block-7be2-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7be2-4 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7be2-2 {
    min-height: 312px;
  }
  .u-block-7be2-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7be2-4 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7be2-2 {
    min-height: 312px;
  }
  .u-block-7be2-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7be2-4 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-a5a0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-651e" data-outline-name="Block 4" data-source="Blank" data-id="a5a0">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-a5a0-2"><p class="u-align-left u-text u-block-a5a0-13">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-a5a0-3">
      <div class="u-gallery-inner u-block-a5a0-4">
        <div class="u-gallery-item u-block-a5a0-5">
          <div class="u-back-slide u-block-a5a0-6" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-a5a0-7" src="np://user.desktop.nicepage.com/Site_934101630/images/1a.jpg?rand=d8bb">
          </div>
          <div class="u-over-slide u-shading u-block-a5a0-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        
        
      </div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a5a0-2 {
    min-height: 511px;
  }
  .u-block-a5a0-13 {
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-a5a0-3 {
    height: 425px;
    width: 319px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 40px;
  }
  .u-block-a5a0-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-a5a0-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a5a0-2 {
    min-height: 511px;
  }
  .u-block-a5a0-13 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a5a0-3 {
    height: 425px;
    width: 319px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .u-block-a5a0-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-a5a0-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a5a0-2 {
    min-height: 511px;
  }
  .u-block-a5a0-13 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a5a0-3 {
    height: 425px;
    width: 319px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .u-block-a5a0-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-a5a0-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a5a0-2 {
    min-height: 511px;
  }
  .u-block-a5a0-13 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a5a0-3 {
    height: 425px;
    width: 319px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .u-block-a5a0-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-a5a0-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a5a0-2 {
    min-height: 511px;
  }
  .u-block-a5a0-13 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a5a0-3 {
    height: 425px;
    width: 319px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .u-block-a5a0-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-a5a0-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-clearfix u-block-7f7c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-2" data-outline-name="Block 2" data-source="Blank" data-id="7f7c">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-7f7c-2"><p class="u-align-left u-text u-block-7f7c-13">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-7f7c-3">
      <div class="u-gallery-inner u-block-7f7c-4">
        <div class="u-gallery-item u-block-7f7c-5">
          <div class="u-back-slide u-block-7f7c-6" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-7f7c-7" src="np://user.desktop.nicepage.com/Site_934101630/images/2a.jpg?rand=c5a2">
          </div>
          <div class="u-over-slide u-shading u-block-7f7c-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-gallery-item u-block-7f7c-9">
          <div class="u-back-slide u-block-7f7c-10" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-7f7c-11" src="np://user.desktop.nicepage.com/Site_934101630/images/2b.jpg?rand=986c">
          </div>
          <div class="u-over-slide u-shading u-block-7f7c-12">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        
      </div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7f7c-2 {
    min-height: 511px;
  }
  .u-block-7f7c-13 {
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-7f7c-3 {
    height: 425px;
    width: 638px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 40px;
  }
  .u-block-7f7c-4 {
    grid-template-columns: repeat(2, auto);
    --gap: 10px;
  }
  .u-block-7f7c-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7f7c-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7f7c-2 {
    min-height: 511px;
  }
  .u-block-7f7c-13 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7f7c-3 {
    height: 425px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 638px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-7f7c-4 {
    grid-template-columns: repeat(2, auto);
    --gap: 10px;
  }
  .u-block-7f7c-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7f7c-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7f7c-2 {
    min-height: 1786px;
  }
  .u-block-7f7c-13 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7f7c-3 {
    height: 1700px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 638px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-7f7c-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-7f7c-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7f7c-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7f7c-2 {
    min-height: 1525px;
  }
  .u-block-7f7c-13 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-7f7c-3 {
    height: 1439px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 540px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-7f7c-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-7f7c-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7f7c-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7f7c-2 {
    min-height: 992px;
  }
  .u-block-7f7c-13 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-7f7c-3 {
    height: 906px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 340px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-7f7c-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-7f7c-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7f7c-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-8751-1" custom-posts-hash="T" data-post-id="49360484" data-section-properties="{&quot;stretch&quot;:true}" data-id="8751" data-style="gallery-3-headline-under" id="block-3" data-outline-name="Block 3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-8751-2" data-height-lg="534.140350877193" data-height-md="470.2807017543859" data-height-sm="859.8245614035087" data-height-xs="1721.9298245614034">
    
    
    
  <p class="u-align-left u-text u-block-8751-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-8751-5">
      <div class="u-gallery-inner u-block-8751-6">
        <div class="u-gallery-item u-block-8751-7">
          <div class="u-back-slide u-block-8751-8" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-8751-9" src="np://user.desktop.nicepage.com/Site_934101630/images/3a.jpg?rand=3955">
          </div>
          <div class="u-over-slide u-shading u-block-8751-10">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-gallery-item u-block-8751-11">
          <div class="u-back-slide u-block-8751-12" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-8751-13" src="np://user.desktop.nicepage.com/Site_934101630/images/3b.jpg?rand=015d">
          </div>
          <div class="u-over-slide u-shading u-block-8751-14">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-gallery-item u-block-8751-15">
          <div class="u-back-slide u-block-8751-16" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-8751-17" src="np://user.desktop.nicepage.com/Site_934101630/images/3c.jpg?rand=706c">
          </div>
          <div class="u-over-slide u-shading u-block-8751-18">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8751-2 {
    min-height: 523px;
  }
  .u-block-8751-4 {
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-8751-5 {
    height: 425px;
    width: 957px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 32px;
    margin-left: 40px;
  }
  .u-block-8751-6 {
    grid-template-columns: repeat(3, auto);
    --gap: 10px;
  }
  .u-block-8751-9 {
    object-position: 54.19% 50%;
  }
  .u-block-8751-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8751-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8751-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8751-2 {
    min-height: 515px;
  }
  .u-block-8751-4 {
    margin-top: 266px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8751-5 {
    height: 417px;
    margin-top: 20px;
    margin-bottom: 36px;
    width: 940px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-8751-6 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    --gap: 10px;
  }
  .u-block-8751-9 {
    object-position: 54.19% 50%;
  }
  .u-block-8751-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8751-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8751-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8751-2 {
    min-height: 1056px;
  }
  .u-block-8751-4 {
    margin-top: 432px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8751-5 {
    height: 958px;
    margin-top: 20px;
    margin-bottom: -130px;
    width: 720px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-8751-6 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
    --gap: 10px;
  }
  .u-block-8751-9 {
    object-position: 54.19% 50%;
  }
  .u-block-8751-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8751-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8751-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8751-2 {
    min-height: 2254px;
  }
  .u-block-8751-4 {
    margin-top: 787px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8751-5 {
    height: 2156px;
    margin-top: -12px;
    margin-bottom: -485px;
    width: 540px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-8751-6 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 10px;
  }
  .u-block-8751-9 {
    object-position: 54.19% 50%;
  }
  .u-block-8751-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8751-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8751-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8751-2 {
    min-height: 1455px;
  }
  .u-block-8751-4 {
    margin-top: 542px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8751-5 {
    height: 1357px;
    margin-top: -12px;
    margin-bottom: -240px;
    width: 340px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-8751-6 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    --gap: 10px;
  }
  .u-block-8751-9 {
    object-position: 54.19% 50%;
  }
  .u-block-8751-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8751-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8751-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
</section><section class="u-clearfix u-block-54fc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-4" data-outline-name="Block 4" data-source="Blank" data-id="54fc">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-54fc-2"><p class="u-align-left u-text u-block-54fc-13">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-54fc-3">
      <div class="u-gallery-inner u-block-54fc-4">
        <div class="u-gallery-item u-block-54fc-5">
          <div class="u-back-slide u-block-54fc-6" data-image-width="741" data-image-height="686">
            <img class="u-back-image u-expanded u-block-54fc-7" src="np://user.desktop.nicepage.com/Site_934101630/images/4a.png?rand=6ad8">
          </div>
          <div class="u-over-slide u-shading u-block-54fc-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        
        
      <div class="u-gallery-item u-block-54fc-15" data-image-width="2316" data-image-height="3088">
    <div class="u-back-slide u-block-54fc-16">
        <img class="u-back-image u-expanded u-block-54fc-17" src="np://user.desktop.nicepage.com/Site_934101630/images/4b.jpg?rand=0426">
    </div>
    <div class="u-over-slide u-shading u-block-54fc-14">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div>
    </div><p class="u-align-left u-text u-block-54fc-44">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-54fc-26">
      <div class="u-gallery-inner u-block-54fc-27">
        <div class="u-gallery-item u-block-54fc-28">
          <div class="u-back-slide u-block-54fc-29" data-image-width="445" data-image-height="422">
            <img class="u-back-image u-expanded u-block-54fc-30" src="np://user.desktop.nicepage.com/Site_934101630/images/flightcomputer1.png?rand=eeab">
          </div>
          <div class="u-over-slide u-shading u-block-54fc-31">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        
        
      <div class="u-gallery-item u-block-54fc-32" data-image-width="2316" data-image-height="3088">
    <div class="u-back-slide u-block-54fc-33" data-image-width="4032" data-image-height="3024">
        <img class="u-back-image u-expanded u-block-54fc-34" src="np://user.desktop.nicepage.com/Site_934101630/images/4c.jpg?rand=aa0f">
    </div>
    <div class="u-over-slide u-shading u-block-54fc-35">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div>
    </div><p class="u-align-left u-text u-block-54fc-51">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-54fc-45">
      <div class="u-gallery-inner u-block-54fc-46">
        <div class="u-gallery-item u-block-54fc-47">
          <div class="u-back-slide u-block-54fc-48" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-54fc-49" src="np://user.desktop.nicepage.com/Site_934101630/images/4e.jpg?rand=9cb5">
          </div>
          <div class="u-over-slide u-shading u-block-54fc-50">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        
        
      </div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-54fc-2 {
    min-height: 1514px;
  }
  .u-block-54fc-13 {
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-54fc-3 {
    height: 425px;
    width: 719px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-54fc-4 {
    grid-template-columns: repeat(2, auto);
    --gap: 10px;
  }
  .u-block-54fc-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-54fc-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-54fc-44 {
    margin-top: 20px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-54fc-26 {
    height: 425px;
    width: 957px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-54fc-27 {
    grid-template-columns: repeat(2, auto);
    --gap: 10px;
  }
  .u-block-54fc-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-54fc-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-54fc-51 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-54fc-45 {
    height: 425px;
    width: 319px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 47px;
  }
  .u-block-54fc-46 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-54fc-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-54fc-2 {
    min-height: 1506px;
  }
  .u-block-54fc-13 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54fc-3 {
    width: 719px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    height: 425px;
  }
  .u-block-54fc-4 {
    grid-template-columns: repeat(2, auto);
    --gap: 10px;
  }
  .u-block-54fc-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-54fc-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-54fc-44 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54fc-26 {
    height: 417px;
    width: 940px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54fc-27 {
    grid-template-columns: repeat(2, auto);
    --gap: 10px;
  }
  .u-block-54fc-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-54fc-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-54fc-51 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54fc-45 {
    height: 425px;
    width: 319px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 47px;
  }
  .u-block-54fc-46 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-54fc-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-54fc-2 {
    min-height: 3642px;
  }
  .u-block-54fc-13 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54fc-3 {
    width: 719px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    height: 1700px;
  }
  .u-block-54fc-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-54fc-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-54fc-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-54fc-44 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54fc-26 {
    height: 1278px;
    width: 720px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54fc-27 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-54fc-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-54fc-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-54fc-51 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54fc-45 {
    height: 1700px;
    width: 319px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 47px;
  }
  .u-block-54fc-46 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-54fc-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-54fc-2 {
    min-height: 2900px;
  }
  .u-block-54fc-13 {
    margin-top: 1222px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-54fc-3 {
    width: 540px;
    height: 1277px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54fc-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-54fc-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-54fc-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-54fc-44 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-54fc-26 {
    height: 959px;
    width: 540px;
    margin-top: -5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54fc-27 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-54fc-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-54fc-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-54fc-51 {
    margin-top: -874px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-54fc-45 {
    height: 1277px;
    width: 319px;
    margin-top: -857px;
    margin-right: auto;
    margin-bottom: -315px;
    margin-left: 47px;
  }
  .u-block-54fc-46 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-54fc-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-54fc-2 {
    min-height: 2072px;
  }
  .u-block-54fc-13 {
    margin-top: 926px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-54fc-3 {
    width: 340px;
    height: 804px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54fc-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-54fc-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-54fc-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-54fc-44 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-54fc-26 {
    height: 604px;
    width: 340px;
    margin-top: -5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-54fc-27 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-54fc-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-54fc-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-54fc-51 {
    margin-top: -725px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-54fc-45 {
    height: 804px;
    width: 319px;
    margin-top: -384px;
    margin-right: auto;
    margin-bottom: -167px;
    margin-left: 21px;
  }
  .u-block-54fc-46 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-54fc-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-clearfix u-block-3d44-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-60c2" data-outline-name="Block 2" data-source="Blank" data-id="3d44">
  <div class="u-clearfix u-sheet u-valign-middle u-block-3d44-2"><p class="u-align-left u-text u-block-3d44-13">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-3d44-3">
      <div class="u-gallery-inner u-block-3d44-4">
        <div class="u-gallery-item u-block-3d44-5">
          <div class="u-back-slide u-block-3d44-6" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-3d44-7" src="np://user.desktop.nicepage.com/Site_934101630/images/5a.jpg?rand=3b45">
          </div>
          <div class="u-over-slide u-shading u-block-3d44-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-gallery-item u-block-3d44-9">
          <div class="u-back-slide u-block-3d44-10" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-3d44-11" src="np://user.desktop.nicepage.com/Site_934101630/images/5b.jpg?rand=62ee">
          </div>
          <div class="u-over-slide u-shading u-block-3d44-12">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        
      </div>
    </div><p class="u-align-left u-text u-block-3d44-20">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-3d44-14">
      <div class="u-gallery-inner u-block-3d44-15">
        <div class="u-gallery-item u-block-3d44-16">
          <div class="u-back-slide u-block-3d44-17" data-image-width="3840" data-image-height="2160">
            <img class="u-back-image u-expanded u-block-3d44-18" src="np://user.desktop.nicepage.com/Site_934101630/images/5c.jpg?rand=4013">
          </div>
          <div class="u-over-slide u-shading u-block-3d44-19">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        
        
      </div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3d44-2 {
    min-height: 1003px;
  }
  .u-block-3d44-13 {
    margin-top: 21px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-3d44-3 {
    height: 425px;
    width: 638px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-3d44-4 {
    grid-template-columns: repeat(2, auto);
    --gap: 10px;
  }
  .u-block-3d44-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d44-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d44-20 {
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-3d44-14 {
    height: 425px;
    width: 530px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 21px;
    margin-left: 40px;
  }
  .u-block-3d44-15 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-3d44-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3d44-2 {
    min-height: 1003px;
  }
  .u-block-3d44-13 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3d44-3 {
    height: 425px;
    margin-top: 20px;
    margin-bottom: 0;
    width: 638px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-3d44-4 {
    grid-template-columns: repeat(2, auto);
    --gap: 10px;
  }
  .u-block-3d44-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d44-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d44-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d44-14 {
    height: 425px;
    width: 530px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 21px;
    margin-left: 0;
  }
  .u-block-3d44-15 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-3d44-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3d44-2 {
    min-height: 2278px;
  }
  .u-block-3d44-13 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3d44-3 {
    height: 1700px;
    margin-top: 20px;
    margin-bottom: 0;
    width: 638px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-3d44-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-3d44-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d44-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d44-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d44-14 {
    height: 425px;
    width: 530px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 21px;
    margin-left: 0;
  }
  .u-block-3d44-15 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-3d44-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3d44-2 {
    min-height: 2017px;
  }
  .u-block-3d44-13 {
    margin-top: 191px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d44-3 {
    height: 1439px;
    width: 540px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3d44-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-3d44-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d44-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d44-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d44-14 {
    height: 425px;
    width: 530px;
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: -191px;
    margin-left: 0;
  }
  .u-block-3d44-15 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-3d44-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3d44-2 {
    min-height: 1332px;
  }
  .u-block-3d44-13 {
    margin-top: 191px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d44-3 {
    height: 906px;
    width: 340px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3d44-4 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-3d44-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d44-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d44-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d44-14 {
    height: 273px;
    width: 340px;
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: -191px;
    margin-left: 0;
  }
  .u-block-3d44-15 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-3d44-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section>
</body></html>