<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Andrew Shack's Portfolio"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.12.8, nicepage.com"></head>
<body class="u-body u-clearfix u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-gradient u-image u-uploaded-video u-block-91cd-10" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-371a" data-source="Blank" data-id="91cd" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55))" data-background="[{&quot;id&quot;:&quot;a9ca&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:2048,&quot;width&quot;:1536},{&quot;id&quot;:&quot;97fa&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]}]" data-image-width="2048" data-image-height="1536">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-91cd-10 {
    background-image: url('np://user.desktop.nicepage.com/Site_934101630/images/IMG_7771.JPEG?rand=ca18'), linear-gradient(to bottom, rgba(var(--grey-40-r), var(--grey-40-g), var(--grey-40-b), 1), rgba(var(--grey-40-r), var(--grey-40-g), var(--grey-40-b), 1));
    background-position: 50% 3.7%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-91cd-57 {
    min-height: 572px;
  }
  .u-block-91cd-3 {
    width: 598px;
    min-height: 382px;
    height: auto;
    margin-top: 106px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-91cd-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-91cd-5 {
    font-weight: 400;
    font-size: 4.5rem;
    margin-top: 18px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-91cd-6 {
    font-size: 1.125rem;
    margin-top: 13px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-91cd-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-91cd-58 {
    width: 347px;
    height: auto;
    --radius: 12px;
    min-height: 68px;
    margin-top: -68px;
    margin-right: 20px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-91cd-59 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-91cd-60 {
    font-size: 1.125rem;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-91cd-10 {
    background-image: url('np://user.desktop.nicepage.com/Site_934101630/images/IMG_7771.JPEG?rand=ca18'), linear-gradient(to bottom, rgba(var(--grey-40-r), var(--grey-40-g), var(--grey-40-b), 1), rgba(var(--grey-40-r), var(--grey-40-g), var(--grey-40-b), 1));
    background-position: 50% 3.7%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-91cd-57 {
    min-height: 472px;
  }
  .u-block-91cd-3 {
    width: 598px;
    min-height: 382px;
    margin-top: 106px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-91cd-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-91cd-5 {
    font-size: 4.5rem;
    font-weight: 400;
    margin-top: 18px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-91cd-6 {
    font-size: 1.125rem;
    margin-top: 13px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-91cd-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-91cd-58 {
    --radius: 12px;
    width: 347px;
    min-height: 68px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: auto;
    margin-bottom: 60px;
  }
  .u-block-91cd-59 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-91cd-60 {
    font-size: 1.125rem;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-91cd-10 {
    background-image: url('np://user.desktop.nicepage.com/Site_934101630/images/IMG_7771.JPEG?rand=ca18'), linear-gradient(to bottom, rgba(var(--grey-40-r), var(--grey-40-g), var(--grey-40-b), 1), rgba(var(--grey-40-r), var(--grey-40-g), var(--grey-40-b), 1));
    background-position: 50% 3.7%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-91cd-57 {
    min-height: 362px;
  }
  .u-block-91cd-3 {
    width: 598px;
    min-height: 382px;
    margin-top: 106px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-91cd-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-91cd-5 {
    font-size: 4.5rem;
    font-weight: 400;
    margin-top: 18px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-91cd-6 {
    font-size: 1.125rem;
    margin-top: 13px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-91cd-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-91cd-58 {
    --radius: 12px;
    width: 347px;
    min-height: 68px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-91cd-59 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-91cd-60 {
    font-size: 1.125rem;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-91cd-10 {
    background-image: url('np://user.desktop.nicepage.com/Site_934101630/images/IMG_7771.JPEG?rand=ca18'), linear-gradient(to bottom, rgba(var(--grey-40-r), var(--grey-40-g), var(--grey-40-b), 1), rgba(var(--grey-40-r), var(--grey-40-g), var(--grey-40-b), 1));
    background-position: 50% 3.7%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-91cd-57 {
    min-height: 576px;
  }
  .u-block-91cd-3 {
    min-height: 382px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-91cd-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-91cd-5 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 18px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-91cd-6 {
    font-size: 1.125rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-91cd-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-91cd-58 {
    --radius: 12px;
    width: 347px;
    min-height: 68px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
  .u-block-91cd-59 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-91cd-60 {
    font-size: 1.125rem;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-91cd-10 {
    background-image: url('np://user.desktop.nicepage.com/Site_934101630/images/IMG_7771.JPEG?rand=ca18'), linear-gradient(to bottom, rgba(var(--grey-40-r), var(--grey-40-g), var(--grey-40-b), 1), rgba(var(--grey-40-r), var(--grey-40-g), var(--grey-40-b), 1));
    background-position: 50% 3.7%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-91cd-57 {
    min-height: 639px;
  }
  .u-block-91cd-3 {
    min-height: 385px;
    margin-top: 66px;
    margin-bottom: 0;
  }
  .u-block-91cd-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-91cd-5 {
    font-size: 1.875rem;
    font-weight: 400;
    margin-top: 18px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-91cd-6 {
    font-size: 1.125rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-91cd-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-91cd-58 {
    --radius: 12px;
    width: 340px;
    min-height: 68px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-91cd-59 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-91cd-60 {
    font-size: 1.125rem;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-91cd-57"><div class="u-black u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-opacity u-opacity-40 u-block-91cd-3">
    <div class="u-container-layout u-block-91cd-4"><h1 class="u-align-center u-text u-text-default u-block-91cd-5">​Andrew Shack's Portfolio</h1><p class="u-align-center u-text u-block-91cd-6">​Hi! Welcome to my portfolio. Here you will find documentation on all of the projects I have worked on, spanning from the current day all the way back to 2011!&nbsp;<br><br>My work ​reflects my passion for engineering. Feel free to reach out to me with any questions, collaborations, or opportunities<a href="#" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-91cd-11">​</a></p></div>
</div><div class="u-container-style u-grey-40 u-group u-opacity u-opacity-70 u-radius u-block-91cd-58"><div class="u-container-layout u-block-91cd-59"><p class="u-align-center u-text u-block-91cd-60">Starting my 1974 Triumph TR6 project car for the first time in 20 years!</p></div></div></div></section><section class="u-clearfix u-grey-5 u-block-869f-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="869f" data-style="list-2" id="block-2" data-outline-name="Block 2" data-source="Sketch">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-869f-27 {
    min-height: 895px;
  }
  .u-block-869f-26 {
    font-size: 3rem;
    font-style: italic;
    font-weight: 600;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-869f-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-869f-25 {
    grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
    min-height: 659px;
    --gap: 20px;
    grid-auto-columns: calc(33.3333% - 13.3333px);
  }
  .u-block-869f-4 {
    --radius: 12px;
  }
  .u-block-869f-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
  }
  .u-block-869f-6 {
    height: 345px;
    object-position: 65.87% 50%;
    --top-left-radius: 8px;
    --top-right-radius: 8px;
    margin-top: 0;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-869f-7 {
    font-size: 1.875rem;
    font-weight: 600;
    margin-top: 18px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-869f-28 {
    margin-top: 11px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-869f-22 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-style: solid solid double;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-869f-8 {
    --radius: 12px;
  }
  .u-block-869f-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
  }
  .u-block-869f-10 {
    height: 345px;
    object-position: 50% 93.35%;
    --top-left-radius: 8px;
    --top-right-radius: 8px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-869f-11 {
    font-size: 1.875rem;
    font-weight: 600;
    margin-top: 18px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-869f-29 {
    margin-top: 11px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-869f-23 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-style: solid solid double;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-869f-12 {
    --radius: 12px;
  }
  .u-block-869f-13 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
  }
  .u-block-869f-14 {
    height: 345px;
    object-position: 50% 47.96%;
    --top-left-radius: 8px;
    --top-right-radius: 8px;
    margin-top: 0;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-869f-15 {
    font-size: 1.875rem;
    font-weight: 600;
    margin-top: 18px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-869f-30 {
    margin-top: 11px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-869f-24 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-style: solid solid double;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-869f-31 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 12px;
    font-size: 1.875rem;
    background-image: none;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-869f-27 {
    min-height: 895px;
  }
  .u-block-869f-26 {
    font-size: 3rem;
    font-style: italic;
    font-weight: 600;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-869f-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-869f-25 {
    grid-template-columns: repeat(3, calc(33.3333% - 7.33333px));
    --gap: 11px;
    grid-auto-columns: calc(33.3333% - 7.33333px);
    min-height: 647px;
  }
  .u-block-869f-4 {
    --radius: 12px;
  }
  .u-block-869f-5 {
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-869f-6 {
    height: 269px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 65.87% 50%;
    --top-left-radius: 8px;
    --top-right-radius: 8px;
  }
  .u-block-869f-7 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    font-weight: 600;
  }
  .u-block-869f-28 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-869f-22 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    border-style: solid solid double;
    text-transform: uppercase;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-869f-8 {
    --radius: 12px;
  }
  .u-block-869f-9 {
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-869f-10 {
    height: 269px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 93.35%;
    --top-left-radius: 8px;
    --top-right-radius: 8px;
  }
  .u-block-869f-11 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    font-weight: 600;
  }
  .u-block-869f-29 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-869f-23 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    border-style: solid solid double;
    text-transform: uppercase;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-869f-12 {
    --radius: 12px;
  }
  .u-block-869f-13 {
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-869f-14 {
    height: 269px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 47.96%;
    --top-left-radius: 8px;
    --top-right-radius: 8px;
  }
  .u-block-869f-15 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    font-weight: 600;
  }
  .u-block-869f-30 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-869f-24 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    border-style: solid solid double;
    text-transform: uppercase;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-869f-31 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 12px;
    font-size: 1.875rem;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-869f-27 {
    min-height: 895px;
  }
  .u-block-869f-26 {
    font-size: 3rem;
    font-style: italic;
    font-weight: 600;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-869f-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-869f-25 {
    grid-template-columns: repeat(2, calc(50% - 5.4999975px));
    grid-gap: 0px;
    --gap: 11px;
    grid-auto-columns: calc(50% - 5.4999975px);
    min-height: 1487px;
  }
  .u-block-869f-4 {
    --radius: 12px;
  }
  .u-block-869f-5 {
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-869f-6 {
    height: 309px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 65.87% 50%;
    --top-left-radius: 8px;
    --top-right-radius: 8px;
  }
  .u-block-869f-7 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    font-weight: 600;
  }
  .u-block-869f-28 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-869f-22 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    border-style: solid solid double;
    text-transform: uppercase;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-869f-8 {
    --radius: 12px;
  }
  .u-block-869f-9 {
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-869f-10 {
    height: 309px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 93.35%;
    --top-left-radius: 8px;
    --top-right-radius: 8px;
  }
  .u-block-869f-11 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    font-weight: 600;
  }
  .u-block-869f-29 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-869f-23 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    border-style: solid solid double;
    text-transform: uppercase;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-869f-12 {
    --radius: 12px;
  }
  .u-block-869f-13 {
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-869f-14 {
    height: 309px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 47.96%;
    --top-left-radius: 8px;
    --top-right-radius: 8px;
  }
  .u-block-869f-15 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    font-weight: 600;
  }
  .u-block-869f-30 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-869f-24 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    border-style: solid solid double;
    text-transform: uppercase;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-869f-31 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 12px;
    font-size: 1.875rem;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-869f-27 {
    min-height: 895px;
  }
  .u-block-869f-26 {
    font-size: 3rem;
    font-style: italic;
    font-weight: 600;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-869f-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-869f-25 {
    grid-template-columns: 100%;
    grid-gap: 0px;
    --gap: 11px;
    grid-auto-columns: calc(100% - 0px);
    min-height: 1487px;
  }
  .u-block-869f-4 {
    --radius: 12px;
  }
  .u-block-869f-5 {
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-869f-6 {
    height: 464px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 65.87% 50%;
    --top-left-radius: 8px;
    --top-right-radius: 8px;
  }
  .u-block-869f-7 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    font-weight: 600;
  }
  .u-block-869f-28 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-869f-22 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    border-style: solid solid double;
    text-transform: uppercase;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-869f-8 {
    --radius: 12px;
  }
  .u-block-869f-9 {
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-869f-10 {
    height: 464px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 93.35%;
    --top-left-radius: 8px;
    --top-right-radius: 8px;
  }
  .u-block-869f-11 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    font-weight: 600;
  }
  .u-block-869f-29 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-869f-23 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    border-style: solid solid double;
    text-transform: uppercase;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-869f-12 {
    --radius: 12px;
  }
  .u-block-869f-13 {
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-869f-14 {
    height: 464px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 47.96%;
    --top-left-radius: 8px;
    --top-right-radius: 8px;
  }
  .u-block-869f-15 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    font-weight: 600;
  }
  .u-block-869f-30 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-869f-24 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    border-style: solid solid double;
    text-transform: uppercase;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-869f-31 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 12px;
    font-size: 1.875rem;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-869f-27 {
    min-height: 895px;
  }
  .u-block-869f-26 {
    font-size: 3rem;
    font-style: italic;
    font-weight: 600;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-869f-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-869f-25 {
    grid-template-columns: 100%;
    grid-gap: 0px;
    --gap: 11px;
    grid-auto-columns: 100%;
    min-height: 1487px;
  }
  .u-block-869f-4 {
    --radius: 12px;
  }
  .u-block-869f-5 {
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-869f-6 {
    height: 292px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 65.87% 50%;
    --top-left-radius: 8px;
    --top-right-radius: 8px;
  }
  .u-block-869f-7 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    font-weight: 600;
  }
  .u-block-869f-28 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-869f-22 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    border-style: solid solid double;
    text-transform: uppercase;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-869f-8 {
    --radius: 12px;
  }
  .u-block-869f-9 {
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-869f-10 {
    height: 292px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 93.35%;
    --top-left-radius: 8px;
    --top-right-radius: 8px;
  }
  .u-block-869f-11 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    font-weight: 600;
  }
  .u-block-869f-29 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-869f-23 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    border-style: solid solid double;
    text-transform: uppercase;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-869f-12 {
    --radius: 12px;
  }
  .u-block-869f-13 {
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-869f-14 {
    height: 292px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 47.96%;
    --top-left-radius: 8px;
    --top-right-radius: 8px;
  }
  .u-block-869f-15 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    font-weight: 600;
  }
  .u-block-869f-30 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-869f-24 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    border-style: solid solid double;
    text-transform: uppercase;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-869f-31 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --radius: 12px;
    font-size: 1.875rem;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
<div class="u-clearfix u-sheet u-block-869f-27"><h1 class="u-align-center u-custom-font u-text u-text-default u-text-font u-title u-block-869f-26">-- Featured Projects --</h1><div class="u-expanded-width u-layout-grid u-list u-block-869f-3" data-editor-additional-class="62371e8c-5d06-5b39-d09e-e40a7c78bb9b">
      <div class="u-repeater u-block-869f-25">
        <div class="u-border-3 u-border-black u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-block-869f-4">
          <div class="u-container-layout u-similar-container u-block-869f-5">
            <img alt="" class="u-expanded-width u-image u-image-round u-radius u-block-869f-6" data-image-width="2048" data-image-height="1536" src="np://user.desktop.nicepage.com/Site_934101630/images/IMG_2363.JPEG?rand=5269">
            <h4 class="u-align-center u-text u-block-869f-7">1974 Triu<span style="font-weight: 700;">​<span style="font-weight: 400;">​<span style="font-weight: 700;">​<span style="font-weight: 400;">​</span></span></span></span>mph TR6</h4>
            
            
          <p class="u-large-text u-text u-text-variant u-block-869f-28">Overhaul of 70's British sports car that was sitting dormant for 20 years. Mix of restoration, modern upgrades, and sentimental value.</p><a href="219980260" class="u-active-none u-align-left u-border-6 u-border-grey-75 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-block-869f-22" title="TR6">learn more</a></div>
        </div>
        <div class="u-border-3 u-border-black u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-block-869f-8">
          <div class="u-container-layout u-similar-container u-block-869f-9">
            
            
            
            
          <img alt="" class="u-expanded-width u-image u-image-round u-radius u-block-869f-10" data-image-width="1280" data-image-height="1707" src="np://user.desktop.nicepage.com/Site_934101630/images/1732392190083.jpg?rand=5b5a"><h4 class="u-align-center u-text u-block-869f-11">MACH10OD Flight Experiment</h4><p class="u-large-text u-text u-text-variant u-block-869f-29">​Flight test of a standing oblique detonation wave engine. Designed fluid feed system, data acquisition, and instrumentation suite to observe detonation phenomena.</p><a href="25837437" class="u-active-none u-align-left u-border-6 u-border-grey-75 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-block-869f-23" title="Mach10OD">learn more</a></div>
        </div>
        <div class="u-border-3 u-border-black u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-block-869f-12">
          <div class="u-container-layout u-similar-container u-block-869f-13">
            <img alt="" class="u-expanded-width u-image u-image-round u-radius u-block-869f-14" data-image-width="479" data-image-height="623" src="np://user.desktop.nicepage.com/Site_934101630/images/coverphoto.png?rand=952e">
            <h4 class="u-align-center u-text u-block-869f-15">DAQ-BOX</h4>
            
            
          <p class="u-large-text u-text u-text-variant u-block-869f-30">​​Custom Data Acquisition Unit for the Hypersonic Test Stand at the Propulsion and Energy Research Laboratory</p><a href="1548412517" class="u-active-none u-align-left u-border-6 u-border-grey-75 u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-block-869f-24" title="DAQ-BOX">learn more</a></div>
        </div>
      </div>
    </div><a href="588500395" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-3-light-2 u-radius u-block-869f-31" title="Project Overview">View all projects​</a></div></section><section class="u-black u-clearfix u-block-456f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-3" data-outline-name="Block 3" data-source="Blank" data-id="456f">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-xl u-block-456f-2"><h1 class="u-align-center u-custom-font u-text u-text-default u-text-font u-title u-block-456f-3">-- About Me --</h1></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-456f-2 {
    min-height: 93px;
  }
  .u-block-456f-3 {
    font-size: 3.75rem;
    font-style: italic;
    font-weight: 600;
    margin-top: 14px;
    margin-bottom: 14px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-456f-2 {
    min-height: 93px;
  }
  .u-block-456f-3 {
    font-size: 3rem;
    font-style: italic;
    font-weight: 600;
    margin-top: 34px;
    margin-bottom: 34px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-456f-2 {
    min-height: 93px;
  }
  .u-block-456f-3 {
    font-size: 3rem;
    font-style: italic;
    font-weight: 600;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-456f-2 {
    min-height: 93px;
  }
  .u-block-456f-3 {
    font-size: 3rem;
    font-style: italic;
    font-weight: 600;
    margin-top: 34px;
    margin-bottom: 34px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-456f-2 {
    min-height: 93px;
  }
  .u-block-456f-3 {
    font-size: 3rem;
    font-style: italic;
    font-weight: 600;
    margin-top: 34px;
    margin-bottom: 34px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-clearfix u-block-bd0a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-4" data-outline-name="Block 4" data-source="Blank" data-id="bd0a">
  <div class="u-clearfix u-sheet u-valign-bottom-md u-block-bd0a-2"><div class="u-border-3 u-border-black u-carousel u-expanded-width-xs u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-bd0a-3" data-interval="5000" data-u-ride="carousel" id="carousel-8c23">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-bd0a-4"><li data-u-target="#carousel-8c23" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-8c23" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-8c23" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-8c23" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-8c23" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-8c23" data-u-slide-to="5" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-8c23" data-u-slide-to="6" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-8c23" data-u-slide-to="7" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-8c23" data-u-slide-to="8" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-bd0a-5" role="listbox" data-key="rouded">
        
    <div class="u-active u-border-3 u-border-grey-75 u-carousel-item u-effect-fade u-gallery-item u-shape-rectangle u-block-bd0a-6">
        <div class="u-back-slide u-block-bd0a-7" data-image-width="705" data-image-height="444">
            <img class="u-back-image u-expanded u-block-bd0a-8" src="np://user.desktop.nicepage.com/Site_934101630/images/mewelding.png?rand=1146" alt="Flux Core Welding">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-bd0a-9" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading" style="font-weight: 700; text-decoration: underline !important; font-style: italic;">Flux Core Welding</h3>
            <p class="u-gallery-text">Fabricating a custom axle-back car exhaust, in my parents garage</p>
        </div></div><div class="u-border-3 u-border-grey-75 u-carousel-item u-effect-fade u-gallery-item u-shape-rectangle u-block-bd0a-10" data-image-width="889" data-image-height="1170">
    <div class="u-back-slide u-block-bd0a-11">
        <img class="u-back-image u-expanded u-block-bd0a-12" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2024-03-14103658.png?rand=1c7f" alt="Machining mounting bracket">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-bd0a-13" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
        <h3 class="u-gallery-heading" style="text-decoration: underline; font-weight: 700; font-style: italic;">Machining mounting bracket</h3>
        <p class="u-gallery-text">Using a boring head</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-border-3 u-border-grey-75 u-carousel-item u-effect-fade u-gallery-item u-shape-rectangle u-block-bd0a-14" data-image-width="684" data-image-height="906">
    <div class="u-back-slide u-block-bd0a-15">
        <img class="u-back-image u-expanded u-block-bd0a-16" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2024-03-13202809.png?rand=5e92" alt="Me and the DAQ-BOX">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-bd0a-17" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
        <h3 class="u-gallery-heading" style="text-decoration: underline; font-weight: 700; font-style: italic;">Me and the DAQ-BOX</h3>
        <p class="u-gallery-text">Data Acquisition Unit for the Hypersonic Propulsion Test Facility</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-border-3 u-border-grey-75 u-carousel-item u-effect-fade u-gallery-item u-shape-rectangle u-block-bd0a-18" data-image-width="683" data-image-height="739">
    <div class="u-back-slide u-block-bd0a-19">
        <img class="u-back-image u-expanded u-block-bd0a-20" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2024-03-13202358.png?rand=212a" alt="Custom Dibber">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-bd0a-21" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
        <h3 class="u-gallery-heading" style="text-decoration: underline; font-weight: 700; font-style: italic;">Custom Dibber</h3>
        <p class="u-gallery-text">Turned on a manual lathe out of 6061 Al</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-border-3 u-border-grey-75 u-carousel-item u-effect-fade u-gallery-item u-shape-rectangle u-block-bd0a-22" data-image-width="542" data-image-height="753">
    <div class="u-back-slide u-block-bd0a-23">
        <img class="u-back-image u-expanded u-block-bd0a-24" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2023-10-07200741.png?rand=8af1" alt="Launching my L1 Rocket">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-bd0a-25" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
        <h3 class="u-gallery-heading" style="text-decoration: underline; font-weight: 700; font-style: italic;">Launching my L1 Rocket</h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-border-3 u-border-grey-75 u-carousel-item u-effect-fade u-gallery-item u-shape-rectangle u-block-bd0a-26" data-image-width="1706" data-image-height="1226">
    <div class="u-back-slide u-block-bd0a-27">
        <img class="u-back-image u-expanded u-block-bd0a-28" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2024-03-14105736.png?rand=15a2" alt="NASA SL CDR">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-bd0a-29" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
        <h3 class="u-gallery-heading" style="text-decoration: underline; font-weight: 700; font-style: italic;">NASA SL CDR</h3>
        <p class="u-gallery-text">NASA Student Launch Initiative Critical Design Review with Knights Experimental Rocketry</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-border-3 u-border-grey-75 u-carousel-item u-effect-fade u-gallery-item u-shape-rectangle u-block-bd0a-30" data-image-width="1869" data-image-height="1614">
    <div class="u-back-slide u-block-bd0a-31">
        <img class="u-back-image u-expanded u-block-bd0a-32" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2024-03-14105753.png?rand=e842" alt="Carbon Fiber Airframe">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-bd0a-33" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
        <h3 class="u-gallery-heading" style="text-decoration: underline; font-weight: 700; font-style: italic;">Carbon Fiber Airframe</h3>
        <p class="u-gallery-text">Wet lay-up for the NASA SL Rocket (im in the center with my thumbs up)</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-border-3 u-border-grey-75 u-carousel-item u-effect-fade u-gallery-item u-shape-rectangle u-block-bd0a-34" data-image-width="678" data-image-height="888">
    <div class="u-back-slide u-block-bd0a-35">
        <img class="u-back-image u-expanded u-block-bd0a-36" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2024-03-13202711.png?rand=958c" alt="Custom Interface Panel">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-bd0a-37" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
        <h3 class="u-gallery-heading" style="text-decoration: underline; font-weight: 700; font-style: italic;">Custom Interface Panel</h3>
        <p class="u-gallery-text">Interfaces Hypersonic Test Stand to Data Acquisition Box (DAQ-BOX)</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-border-3 u-border-grey-75 u-carousel-item u-effect-fade u-gallery-item u-shape-rectangle u-block-bd0a-38">
        <div class="u-back-slide u-block-bd0a-39" data-image-width="685" data-image-height="874">
            <img class="u-back-image u-expanded u-block-bd0a-40" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2024-03-13202426.png?rand=4b68">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-bd0a-41" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading" style="font-weight: 700; text-decoration: underline !important; font-style: italic;">Me and the Mill</h3>
            <p class="u-gallery-text"></p>
        </div></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-bd0a-42" href="#carousel-8c23" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-bd0a-43" href="#carousel-8c23" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div><h1 class="u-align-center u-custom-font u-text u-text-default u-text-font u-title u-block-bd0a-45">Education</h1><img class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-bd0a-44" src="np://user.desktop.nicepage.com/Site_934101630/images/image1.png?rand=2309" alt="" data-image-width="677" data-image-height="182"><p class="u-text u-text-default u-block-bd0a-46">- In Progress: B.S. Mechanical Engineering; Grad 2026<br>- Accelerated Master Program, Grad 2027</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bd0a-2 {
    min-height: 451px;
  }
  .u-block-bd0a-3 {
    height: 373px;
    width: 406px;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
  }
  .u-block-bd0a-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-bd0a-5 {
    --gap: 0px;
  }
  .u-block-bd0a-6 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-10 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-14 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-18 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-22 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-26 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-30 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-34 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-38 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-42 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-bd0a-43 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-bd0a-45 {
    font-size: 3rem;
    font-style: italic;
    margin-top: -338px;
    margin-right: 216px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd0a-44 {
    width: 503px;
    height: 135px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 570px;
  }
  .u-block-bd0a-46 {
    font-size: 1.25rem;
    margin-top: 4px;
    margin-right: 74px;
    margin-bottom: 60px;
    margin-left: 571px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bd0a-2 {
    min-height: 482px;
  }
  .u-block-bd0a-3 {
    height: 373px;
    width: 406px;
    margin-top: 95px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-bd0a-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-bd0a-5 {
    --gap: 0px;
  }
  .u-block-bd0a-6 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-10 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-14 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-18 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-22 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-26 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-30 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-34 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-38 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-42 {
    position: absolute;
    left: 8px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-bd0a-43 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-bd0a-45 {
    font-size: 3rem;
    font-style: italic;
    width: auto;
    margin-top: -382px;
    margin-right: 161px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd0a-44 {
    width: 385px;
    height: 103px;
    margin-top: 36px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd0a-46 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 36px;
    margin-right: 36px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bd0a-2 {
    min-height: 470px;
  }
  .u-block-bd0a-3 {
    height: 373px;
    width: 406px;
    margin-top: 63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-bd0a-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-bd0a-5 {
    --gap: 0px;
  }
  .u-block-bd0a-6 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-10 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-14 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-18 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-22 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-26 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-30 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-34 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-38 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-42 {
    position: absolute;
    left: 6px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-bd0a-43 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-bd0a-45 {
    font-size: 3rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 161px;
    margin-left: 412px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-bd0a-44 {
    width: 385px;
    height: 103px;
    margin-top: 36px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 181px;
  }
  .u-block-bd0a-46 {
    font-size: 1.25rem;
    margin-top: 36px;
    margin-right: 36px;
    margin-bottom: 60px;
    margin-left: 322px;
    width: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bd0a-2 {
    min-height: 858px;
  }
  .u-block-bd0a-3 {
    height: 373px;
    width: 406px;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-bd0a-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-bd0a-5 {
    --gap: 0px;
  }
  .u-block-bd0a-6 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-10 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-14 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-18 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-22 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-26 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-30 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-34 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-38 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-42 {
    position: absolute;
    left: 5px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-bd0a-43 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-bd0a-45 {
    font-size: 3rem;
    font-style: italic;
    width: auto;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd0a-44 {
    width: 385px;
    height: 103px;
    margin-top: -6px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-bd0a-46 {
    font-size: 1.25rem;
    margin-top: 36px;
    margin-right: 36px;
    margin-bottom: 26px;
    margin-left: 247px;
    width: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bd0a-2 {
    min-height: 962px;
  }
  .u-block-bd0a-3 {
    height: 373px;
    margin-top: 193px;
    margin-bottom: 0;
  }
  .u-block-bd0a-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-bd0a-5 {
    --gap: 0px;
  }
  .u-block-bd0a-6 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-10 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-14 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-18 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-22 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-26 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-30 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-34 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-38 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-bd0a-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd0a-42 {
    position: absolute;
    left: 3px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-bd0a-43 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 3px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-bd0a-45 {
    font-size: 3rem;
    font-style: italic;
    width: auto;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd0a-44 {
    height: 91px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-bd0a-46 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 28px;
    margin-left: 45px;
  }
}</style></section><section class="u-clearfix u-block-198e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-183e" data-source="Blank" data-id="198e" data-background="[]">
  <div class="u-clearfix u-sheet u-valign-middle-md u-block-198e-2"><h1 class="u-align-center u-custom-font u-text u-text-default u-text-font u-title u-block-198e-75">Experience</h1><img class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-198e-73" src="np://user.desktop.nicepage.com/Site_934101630/images/BITMAP_PERL_LOGO.jpg?rand=b79f" alt="" data-image-width="2020" data-image-height="620"><p class="u-align-center u-text u-text-default u-block-198e-68"><span style="font-size: 1.5rem; font-weight: 700;">PERL</span><span style="font-weight: 700;"><br></span><span style="font-size: 1.125rem;">Research Assistant</span><br><span style="font-size: 1rem; font-style: italic;">​02/2023 – 08/2025</span></p><img class="u-image u-image-contain u-image-default u-block-198e-74" src="np://user.desktop.nicepage.com/Site_934101630/images/HaloLogoBlackBlueWhite.png?rand=0ffd" alt="" data-image-width="960" data-image-height="150"><p class="u-align-center u-text u-text-default u-block-198e-76"><span style="font-size: 1.5rem; font-weight: 700;">Halo Engines</span><span style="font-weight: 700;"><br></span><span style="font-size: 1.125rem;">Lead Engineer</span><br><span style="font-size: 1rem; font-style: italic;">​05/2024 – Present	</span></p><img class="u-expanded-width-xs u-image u-image-default u-block-198e-64" src="np://user.desktop.nicepage.com/Site_934101630/images/lockheed_martin_logo.png?rand=a0ed" alt="" data-image-width="600" data-image-height="480"><p class="u-align-center u-text u-text-default u-block-198e-65"><span style="font-size: 24px; font-weight: 700;">Lockheed Martin</span><br><span style="font-size: 1.125rem;">​​​​Systems Engineering Co-op</span><br><span style="font-size: 1rem; font-style: italic;">​ 03/23 – 08/23</span></p><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-198e-69" src="np://user.desktop.nicepage.com/Site_934101630/images/1519960691281.png?rand=287b" alt="" data-image-width="200" data-image-height="200"><p class="u-align-center u-text u-text-default u-block-198e-72"><span style="font-size: 1.5rem; font-weight: 700;">H&amp;J Electronics International</span><span style="font-weight: 700;"><br></span><span style="font-size: 18px;">Warehouse / Refurbishing Associate</span><br><span style="font-size: 1rem; font-style: italic;">​08/21 – 05/22</span></p><img class="u-image u-image-default u-block-198e-70" src="np://user.desktop.nicepage.com/Site_934101630/images/output-onlinepngtools2.png?rand=e40b" alt="" data-image-width="225" data-image-height="225"><p class="u-align-center u-text u-text-default u-block-198e-71"><span style="font-size: 24px; font-weight: 700;">Code Ninjas</span><br><span style="font-size: 1.125rem;">Instructor / Counselor</span><br><span style="font-size: 1rem; font-style: italic;">​05/2020 – 08/2020</span></p><img class="u-image u-image-contain u-image-default u-block-198e-79" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2025-09-07203109.png?rand=0ce4" alt="" data-image-width="1207" data-image-height="706"><p class="u-align-center u-text u-text-default u-block-198e-78"><span style="font-size: 24px; font-weight: 700;">Knights Experimental Rocketry</span><br><span style="font-size: 1.125rem;">​​Payloads Telemetry Lead</span><br><span style="font-size: 1rem; font-style: italic;">​ ​​0​​8/22 – 03/23</span></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-198e-2 {
    min-height: 941px;
  }
  .u-block-198e-75 {
    font-size: 3rem;
    font-style: italic;
    margin-top: 17px;
    margin-right: 447px;
    margin-bottom: 0;
    margin-left: 446px;
  }
  .u-block-198e-73 {
    width: 570px;
    height: 175px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 572px;
  }
  .u-block-198e-68 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: -31px;
    margin-right: 230px;
    margin-bottom: 0;
    margin-left: 752px;
  }
  .u-block-198e-74 {
    width: 468px;
    height: 73px;
    margin-top: -166px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-198e-76 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 17px;
    margin-right: 767px;
    margin-bottom: 0;
    margin-left: 219px;
  }
  .u-block-198e-64 {
    width: 375px;
    height: 300px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 106px;
  }
  .u-block-198e-65 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: -78px;
    margin-right: 749px;
    margin-bottom: 0;
    margin-left: 163px;
  }
  .u-block-198e-69 {
    width: 200px;
    height: 200px;
    margin-top: -278px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 735px;
  }
  .u-block-198e-72 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 6px;
    margin-right: 134px;
    margin-bottom: 0;
    margin-left: 658px;
  }
  .u-block-198e-70 {
    width: 225px;
    height: 225px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 721px;
  }
  .u-block-198e-71 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: -26px;
    margin-right: 213px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-198e-79 {
    width: 297px;
    height: 174px;
    margin-top: -251px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 148px;
  }
  .u-block-198e-78 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 0;
    margin-right: 659px;
    margin-bottom: 39px;
    margin-left: 110px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-198e-2 {
    min-height: 1498px;
  }
  .u-block-198e-75 {
    font-size: 3rem;
    font-style: italic;
    width: auto;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-73 {
    width: 570px;
    height: 175px;
    margin-top: 219px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-68 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: -20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-74 {
    width: 468px;
    height: 73px;
    margin-top: -426px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-76 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-64 {
    width: 375px;
    height: 300px;
    margin-top: 249px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-65 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: -100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-69 {
    width: 200px;
    height: 200px;
    margin-top: 317px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 196px;
  }
  .u-block-198e-72 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 16px;
    margin-right: 470px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-198e-70 {
    width: 225px;
    height: 225px;
    margin-top: -274px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 580px;
  }
  .u-block-198e-71 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: -30px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-198e-79 {
    width: 297px;
    height: 174px;
    margin-top: -584px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-78 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-198e-2 {
    min-height: 1247px;
  }
  .u-block-198e-75 {
    font-size: 3rem;
    font-style: italic;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
  }
  .u-block-198e-73 {
    width: 570px;
    height: 175px;
    margin-top: 219px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-68 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: -20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-74 {
    width: 468px;
    height: 73px;
    margin-top: -426px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-76 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-64 {
    width: 375px;
    height: 300px;
    margin-top: 249px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-65 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: -100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-69 {
    width: 200px;
    height: 200px;
    margin-top: -190px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 196px;
  }
  .u-block-198e-72 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 16px;
    margin-right: 360px;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
  }
  .u-block-198e-70 {
    width: 225px;
    height: 225px;
    margin-top: -274px;
    margin-right: auto;
    margin-left: 495px;
    margin-bottom: 0;
  }
  .u-block-198e-71 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: -30px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
  }
  .u-block-198e-79 {
    width: 297px;
    height: 174px;
    margin-top: -407px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-198e-78 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 60px;
    width: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-198e-2 {
    min-height: 1793px;
  }
  .u-block-198e-75 {
    font-size: 3rem;
    font-style: italic;
    width: auto;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-73 {
    width: 540px;
    height: 166px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-198e-68 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: -23px;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-198e-74 {
    width: 468px;
    height: 73px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-76 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-64 {
    width: 375px;
    height: 300px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-65 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: -79px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-198e-69 {
    width: 200px;
    height: 200px;
    margin-top: 33px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-198e-72 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 12px;
    margin-right: 70px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-198e-70 {
    width: 225px;
    height: 225px;
    margin-top: 315px;
    margin-right: 122px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-198e-71 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 0;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-198e-79 {
    width: 297px;
    height: 174px;
    margin-top: -572px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-198e-78 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 16px;
    margin-right: 58px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-198e-2 {
    min-height: 1673px;
  }
  .u-block-198e-75 {
    font-size: 3rem;
    font-style: italic;
    width: auto;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-73 {
    height: 105px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-198e-68 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-198e-74 {
    width: 340px;
    height: 53px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-76 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
  }
  .u-block-198e-64 {
    height: 272px;
    margin-top: -23px;
    margin-bottom: 0;
  }
  .u-block-198e-65 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: -39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-69 {
    width: 200px;
    height: 200px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-72 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-198e-70 {
    width: 225px;
    height: 225px;
    margin-top: 282px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-71 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: -35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-79 {
    width: 297px;
    height: 174px;
    margin-top: -533px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-198e-78 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-1ae9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-5" data-outline-name="Block 5" data-source="Blank" data-id="1ae9">
  <div class="u-clearfix u-sheet u-valign-middle-md u-block-1ae9-2"><h1 class="u-align-center u-custom-font u-text u-text-default u-text-font u-title u-block-1ae9-3">Certifications</h1><img class="u-image u-image-default u-block-1ae9-4" src="np://user.desktop.nicepage.com/Site_934101630/images/image5.png?rand=b4cd" alt="" data-image-width="593" data-image-height="382"><p class="u-align-left u-text u-text-default u-block-1ae9-5"><span style="font-size: 24px;"><b>Nasa Proposal Writing &amp; Evaluation&nbsp;</b></span><br><span style="font-size: 24px;"><b>Experience Academy</b></span></p><img class="custom-expanded u-image u-image-default u-block-1ae9-6" src="np://user.desktop.nicepage.com/Site_934101630/images/image3.png?rand=6e5a" alt="" data-image-width="640" data-image-height="305"><p class="u-align-left u-text u-text-default u-block-1ae9-7"><span style="font-size: 1.5rem; font-weight: 700;">FCC Amateur Radio Operator</span><span style="font-weight: 700;"><br></span><span style="font-size: 1.125rem;">Technicians License - KQ4FIX</span><br></p><img class="custom-expanded u-image u-image-default u-block-1ae9-8" src="np://user.desktop.nicepage.com/Site_934101630/images/image4.png?rand=0acd" alt="" data-image-width="747" data-image-height="340"><p class="u-align-left u-text u-text-default u-block-1ae9-9"><span style="font-size: 24px; font-weight: 700;">High Powered Rocketry Level 1</span><br><span style="font-size: 18px;">Membership # - 24907</span></p><img class="u-image u-image-default u-block-1ae9-10" src="np://user.desktop.nicepage.com/Site_934101630/images/image6.png?rand=583f" alt="" data-image-width="910" data-image-height="210"><p class="u-align-left u-text u-text-default u-block-1ae9-11"><span style="font-size: 24px;"><b>Autodesk Certified</b></span><br><span style="font-size: 18px;">Inventor &amp; Revit</span></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1ae9-2 {
    min-height: 607px;
  }
  .u-block-1ae9-3 {
    font-size: 3rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ae9-4 {
    width: 190px;
    height: 123px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 278px;
  }
  .u-block-1ae9-5 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: -91px;
    margin-right: 221px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1ae9-6 {
    width: 208px;
    height: 100px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 260px;
  }
  .u-block-1ae9-7 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: -81px;
    margin-right: 307px;
    margin-bottom: 0;
    margin-left: 486px;
  }
  .u-block-1ae9-8 {
    width: 215px;
    height: 98px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 253px;
  }
  .u-block-1ae9-9 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: -68px;
    margin-right: 283px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1ae9-10 {
    width: 269px;
    height: 65px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 199px;
  }
  .u-block-1ae9-11 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: -62px;
    margin-right: 433px;
    margin-bottom: 40px;
    margin-left: 482px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1ae9-2 {
    min-height: 536px;
  }
  .u-block-1ae9-3 {
    font-size: 3rem;
    font-style: italic;
    width: auto;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ae9-4 {
    width: 190px;
    height: 123px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-1ae9-5 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-1ae9-6 {
    width: 208px;
    height: 100px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-1ae9-7 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-1ae9-8 {
    width: 266px;
    height: 121px;
    margin-top: -386px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 538px;
  }
  .u-block-1ae9-9 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 538px;
  }
  .u-block-1ae9-10 {
    width: 269px;
    height: 65px;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 549px;
  }
  .u-block-1ae9-11 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 22px;
    margin-left: 546px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1ae9-2 {
    min-height: 1116px;
  }
  .u-block-1ae9-3 {
    font-size: 3rem;
    font-style: italic;
    margin-top: 220px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-1ae9-4 {
    width: 190px;
    height: 123px;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-1ae9-5 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-1ae9-6 {
    width: 208px;
    height: 100px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-1ae9-7 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-1ae9-8 {
    width: 266px;
    height: 121px;
    margin-top: -386px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 438px;
  }
  .u-block-1ae9-9 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 396px;
  }
  .u-block-1ae9-10 {
    width: 269px;
    height: 65px;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 435px;
  }
  .u-block-1ae9-11 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 22px;
    margin-left: 403px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1ae9-2 {
    min-height: 1089px;
  }
  .u-block-1ae9-3 {
    font-size: 3rem;
    font-style: italic;
    width: auto;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ae9-4 {
    width: 190px;
    height: 123px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 152px;
  }
  .u-block-1ae9-5 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 11px;
    margin-left: 29px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ae9-6 {
    width: 208px;
    height: 100px;
    margin-top: 72px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1ae9-7 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 18px;
    margin-right: 87px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1ae9-8 {
    width: 266px;
    height: 121px;
    margin-top: 51px;
    margin-right: 148px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1ae9-9 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 18px;
    margin-right: 71px;
    margin-bottom: 0;
    margin-left: 297px;
  }
  .u-block-1ae9-10 {
    width: 269px;
    height: 65px;
    margin-top: 54px;
    margin-right: 121px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1ae9-11 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 12px;
    margin-right: 199px;
    margin-bottom: 22px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1ae9-2 {
    min-height: 1163px;
  }
  .u-block-1ae9-3 {
    font-size: 3rem;
    font-style: italic;
    width: auto;
    margin-top: 49px;
    margin-left: 31px;
    margin-right: 31px;
    margin-bottom: 0;
  }
  .u-block-1ae9-4 {
    width: 190px;
    height: 123px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ae9-5 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ae9-6 {
    width: 208px;
    height: 100px;
    margin-top: 75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-1ae9-7 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-1ae9-8 {
    width: 266px;
    height: 121px;
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ae9-9 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-1ae9-10 {
    width: 269px;
    height: 65px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ae9-11 {
    font-size: 1.25rem;
    line-height: 1.22;
    width: auto;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 22px;
    margin-left: 63px;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-container-align-center u-block-5058-1" custom-posts-hash="[]" needcontinue="" data-post-id="2865247393" data-section-properties="{&quot;stretch&quot;:true}" data-id="5058" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" data-style="social-3-icons-color" id="sec-b326" data-source="Sketch">
  <div class="u-align-left u-clearfix u-sheet u-valign-middle u-block-5058-2">
    
  <img class="u-image u-image-default u-block-5058-3" src="np://user.desktop.nicepage.com/Site_934101630/images/Screenshot2025-09-07205750.png?rand=bbb6" alt="" data-image-width="1094" data-image-height="280" data-href="https://www.linkedin.com/in/andrewshack/" data-target="_blank"></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5058-2 {
    min-height: 57px;
  }
  .u-block-5058-3 {
    width: 151px;
    height: 39px;
    margin-top: 9px;
    margin-bottom: 9px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5058-2 {
    min-height: 57px;
  }
  .u-block-5058-3 {
    width: 151px;
    height: 39px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 9px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5058-2 {
    min-height: 57px;
  }
  .u-block-5058-3 {
    width: 151px;
    height: 39px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 9px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5058-2 {
    min-height: 57px;
  }
  .u-block-5058-3 {
    width: 151px;
    height: 39px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 9px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5058-2 {
    min-height: 57px;
  }
  .u-block-5058-3 {
    width: 151px;
    height: 39px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 9px;
  }
}</style>
</section>
</body></html>