<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Mach10 OD Flight Test"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.12.8, nicepage.com"></head>
<body class="u-body u-clearfix u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-align-left u-clearfix u-container-align-left u-container-align-left-xl u-lightbox u-block-ffba-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="ffba" data-style="rich-text-1" id="sec-ef77" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-ffba-2">
    
  <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-ffba-3"><h1 style="text-align: center;">1974 Triumph TR6 Project Car</h1></div><div class="u-rotation-parent u-block-ffba-6"><img class="u-image u-image-default u-block-ffba-5" src="np://user.desktop.nicepage.com/Site_934101630/images/IMG_4604.jpg?rand=b1e7" alt="" data-image-width="3024" data-image-height="4032"></div><p class="u-align-left u-text u-block-ffba-4"><span style="font-weight: 700;"><span style="font-size: 1.5rem;">Project Summary:&nbsp;</span><span style="font-size: 1.5rem;"><br></span></span>- Wanted a project car for as long as I can remember<br>- Mom had car in college, flipped and wrecked it. Should have died, but survived because she is short. I bought the same car :)</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ffba-2 {
    min-height: 612px;
  }
  .u-block-ffba-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ffba-6 {
    animation-timing-function: ease;
    width: 446px;
    height: 452px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-ffba-5 {
    width: 452px;
    height: 446px;
    transform-origin: center center;
    object-position: 50% 50%;
    transform: translateX(-50%) translateY(-50%) rotate(90deg);
  }
  .u-block-ffba-4 {
    margin-top: -411px;
    margin-right: 80px;
    margin-bottom: 60px;
    margin-left: 570px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ffba-2 {
    min-height: 706px;
  }
  .u-block-ffba-3 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ffba-6 {
    animation-timing-function: ease;
    width: 446px;
    height: 452px;
    margin-top: -14px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-ffba-5 {
    width: 452px;
    height: 446px;
    transform-origin: center center;
    object-position: 50% 50%;
    transform: translateX(-50%) translateY(-50%) rotate(90deg);
    margin-top: 37px;
    margin-right: -267px;
    margin-bottom: 0;
    margin-left: 446px;
  }
  .u-block-ffba-4 {
    width: auto;
    margin-top: -424px;
    margin-right: 450px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ffba-2 {
    min-height: 706px;
  }
  .u-block-ffba-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-ffba-6 {
    animation-timing-function: ease;
    width: 446px;
    height: 452px;
    margin-top: -14px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-ffba-5 {
    width: 452px;
    height: 446px;
    margin-top: 37px;
    margin-right: -267px;
    margin-bottom: 0;
    margin-left: 446px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(90deg);
    object-position: 50% 50%;
  }
  .u-block-ffba-4 {
    margin-top: -424px;
    margin-right: 230px;
    margin-bottom: 60px;
    margin-left: 0;
    width: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ffba-2 {
    min-height: 706px;
  }
  .u-block-ffba-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-ffba-6 {
    animation-timing-function: ease;
    width: 446px;
    height: 452px;
    margin-top: -14px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-ffba-5 {
    width: 452px;
    height: 446px;
    margin-top: 88px;
    margin-right: -267px;
    margin-bottom: 0;
    margin-left: 315px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(90deg);
    object-position: 50% 50%;
  }
  .u-block-ffba-4 {
    margin-top: -424px;
    margin-right: 50px;
    margin-bottom: 60px;
    margin-left: 0;
    width: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ffba-2 {
    min-height: 599px;
  }
  .u-block-ffba-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-ffba-6 {
    animation-timing-function: ease;
    width: 340px;
    height: 345px;
    margin-top: -14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ffba-5 {
    width: 345px;
    height: 340px;
    margin-top: 114px;
    margin-right: -267px;
    margin-bottom: 0;
    margin-left: 115px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(90deg);
    object-position: 50% 50%;
  }
  .u-block-ffba-4 {
    margin-top: -317px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    width: auto;
  }
}</style>
</section><section class="u-clearfix u-lightbox u-block-a393-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-2" data-outline-name="Block 2" data-source="Blank" data-id="a393">
  <div class="u-clearfix u-sheet u-block-a393-2"><div class="u-clearfix u-custom-html u-block-a393-5"><div class="toc">
  <h2>Table of Contents</h2>
  <a href="#block-1">1. Buying the car</a>
  <a href="#block-2">2. Initial damage</a>
  <a href="#block-3">3. Carburetors</a>
  <a href="#block-4">4. Intake and Exhaust Manifolds</a>
  <a href="#block-5">5. Zinc Plating Hardware</a>
  <a href="#block-6">6. Distributor and Ignition Coil</a>
  <a href="#block-7">7. Brake master and Clutch Cylinder</a>
  <a href="#block-8">8. She's Alive! (First Start)</a>
  <a href="#block-9">9. Front and Rear Brakes</a>
  <a href="#block-10">10. New Tires</a>
  <a href="#block-11">11. Electric Fuel pump</a>
  <a href="#block-12">12. Vacuum Lines</a>
  <a href="#block-13">13. Coolant Flush</a>
  <a href="#block-14">14. Enjoying the Car + Quick Jobs</a>
</div>
<div class="u-secured-comment-wrapped u-secured-style" style="display: none;"><!-- 
.toc {
  column-count: 2;        /* change to 3 if you want more columns */
  column-gap: 40px;
  padding: 15px;
  font-family: Arial, sans-serif;
  font-size: 14px;
}
.toc h2 {
  column-span: all;       /* make header span across all columns */
  font-size: 20px;
  margin-bottom: 10px;
}
.toc a {
  display: block;
  color: #0000ee;
  text-decoration: underline;
  margin: 4px 0;
}
.toc a:hover {
  color: #551a8b;
}
 --></div>
</div><img class="u-image u-image-default u-block-a393-6" src="np://user.desktop.nicepage.com/Site_934101630/images/IMG_2388.JPEG?rand=43bf" alt="" data-image-width="2048" data-image-height="1536"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a393-2 {
    min-height: 379px;
  }
  .u-block-a393-5 {
    height: auto;
    min-height: 233px;
    margin-top: 1px;
    margin-right: 570px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-a393-6 {
    width: 400px;
    height: 300px;
    margin-top: -194px;
    margin-right: 80px;
    margin-bottom: 39px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a393-2 {
    min-height: 379px;
  }
  .u-block-a393-5 {
    height: auto;
    min-height: 233px;
    margin-top: 1px;
    margin-right: 450px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a393-6 {
    width: 400px;
    height: 300px;
    margin-top: -194px;
    margin-right: 30px;
    margin-bottom: 39px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a393-2 {
    min-height: 379px;
  }
  .u-block-a393-5 {
    height: auto;
    min-height: 233px;
    margin-top: 1px;
    margin-right: 230px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a393-6 {
    width: 400px;
    height: 300px;
    margin-top: -194px;
    margin-right: 30px;
    margin-bottom: 39px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a393-2 {
    min-height: 379px;
  }
  .u-block-a393-5 {
    height: auto;
    min-height: 233px;
    margin-top: 1px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a393-6 {
    width: 400px;
    height: 300px;
    margin-top: -194px;
    margin-right: 30px;
    margin-bottom: 39px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a393-2 {
    min-height: 334px;
  }
  .u-block-a393-5 {
    height: auto;
    min-height: 233px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a393-6 {
    width: 340px;
    height: 255px;
    margin-top: -194px;
    margin-right: 0;
    margin-bottom: 39px;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-6672-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-3" data-outline-name="Block 3" data-source="Blank" data-id="6672">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6672-7 {
    min-height: 977px;
  }
  .u-block-6672-3 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-6672-4 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-6672-5 {
    width: 321px;
    height: 425px;
    margin-top: -425px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6672-6 {
    width: 539px;
    height: 369px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 39px;
    margin-left: 40px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6672-7 {
    min-height: 977px;
  }
  .u-block-6672-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6672-4 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-6672-5 {
    width: 321px;
    height: 425px;
    margin-top: -425px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6672-6 {
    width: 539px;
    height: 369px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 39px;
    margin-left: 40px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6672-7 {
    min-height: 977px;
  }
  .u-block-6672-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6672-4 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-6672-5 {
    width: 321px;
    height: 425px;
    margin-top: -425px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6672-6 {
    width: 539px;
    height: 369px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 39px;
    margin-left: 40px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6672-7 {
    min-height: 977px;
  }
  .u-block-6672-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6672-4 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-6672-5 {
    width: 321px;
    height: 425px;
    margin-top: -425px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6672-6 {
    width: 539px;
    height: 369px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 39px;
    margin-left: 1px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6672-7 {
    min-height: 841px;
  }
  .u-block-6672-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6672-4 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-6672-5 {
    width: 321px;
    height: 425px;
    margin-top: -425px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6672-6 {
    width: 340px;
    height: 233px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 39px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-6672-7"><p class="u-align-left u-text u-block-6672-3"><span style="font-weight: 700;"><span style="font-size: 1.5rem;">1. Buying the Car</span><span style="font-size: 1.5rem;"><br></span></span>​​01/07/2025 - Buying the car sitting in the shed (1a), getting the car towed back to UCF (1b), story about moms triumph &amp; flip (80's)<br></p><img class="u-image u-image-default u-preserve-proportions u-block-6672-4" src="np://user.desktop.nicepage.com/Site_934101630/images/1a.JPEG?rand=1320" alt="" data-image-width="1536" data-image-height="2048"><img class="u-image u-image-default u-preserve-proportions u-block-6672-5" src="np://user.desktop.nicepage.com/Site_934101630/images/1b.JPEG?rand=6595" alt="" data-image-width="1536" data-image-height="2048"><img class="u-image u-image-default u-block-6672-6" src="np://user.desktop.nicepage.com/Site_934101630/images/1c.JPEG?rand=523a" alt="" data-image-width="2142" data-image-height="1468" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}" data-href="#https://andrewshack.com/images/1732392190083.jpg" data-target="_blank"></div></section><section class="u-clearfix u-lightbox u-block-b0ca-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-4" data-outline-name="Block 4" data-source="Blank" data-id="b0ca">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-block-b0ca-2"><p class="u-align-left u-text u-block-b0ca-3"><span style="font-weight: 700;"><span style="font-size: 1.5rem;">2. Initial Damage</span><span style="font-size: 1.5rem;"><br></span></span>​Initial damage upon first look (2a), removed all of the old components and got rid of the rust the holes are a problem for later.... (2b), after a bit of electronics work we got the engine cranking (2c)<br></p><img class="u-image u-image-default u-preserve-proportions u-block-b0ca-4" src="np://user.desktop.nicepage.com/Site_934101630/images/2b.JPEG?rand=648e" alt="" data-image-width="1536" data-image-height="2048"><img class="u-image u-image-default u-preserve-proportions u-block-b0ca-5" src="np://user.desktop.nicepage.com/Site_934101630/images/2a.JPEG?rand=d9d4" alt="" data-image-width="1536" data-image-height="2048"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b0ca-2 {
    min-height: 591px;
  }
  .u-block-b0ca-3 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-b0ca-4 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: 411px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b0ca-5 {
    width: 318px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 36px;
    margin-left: 40px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b0ca-2 {
    min-height: 574px;
  }
  .u-block-b0ca-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0ca-4 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: 223px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b0ca-5 {
    width: 318px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 40px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b0ca-2 {
    min-height: 574px;
  }
  .u-block-b0ca-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b0ca-4 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: 223px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b0ca-5 {
    width: 318px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 36px;
    margin-left: 40px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b0ca-2 {
    min-height: 574px;
  }
  .u-block-b0ca-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b0ca-4 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: 221px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b0ca-5 {
    width: 318px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 36px;
    margin-left: 40px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b0ca-2 {
    min-height: 558px;
  }
  .u-block-b0ca-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b0ca-4 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b0ca-5 {
    width: 318px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 36px;
    margin-left: 22px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-lightbox u-block-5411-1" custom-posts-hash="[T,[[I,T],[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5411" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':702,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[505,345]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':702,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[505,345]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':702,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[505,345]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':702,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[505,345]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':702,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'}]" data-style="slidercarousel-1" id="sec-8f06" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-5411-2">
    
    
  <p class="u-align-left u-text u-block-5411-3"><span style="font-weight: 700;"><span style="font-size: 1.5rem;">3. ​​Carburetors</span><span style="font-size: 1.5rem;"><br></span></span>​Starting w/ the carb rebuild, dirt carb (3a), take apart the entire carb clean replace gaskets and reassemble (3b), put back into the car (3c)<br></p><img class="u-image u-image-default u-preserve-proportions u-block-5411-4" src="np://user.desktop.nicepage.com/Site_934101630/images/3c.JPEG?rand=ae8e" alt="" data-image-width="1536" data-image-height="2048"><img class="u-image u-image-default u-preserve-proportions u-block-5411-5" src="np://user.desktop.nicepage.com/Site_934101630/images/3a.JPEG?rand=fb1b" alt="" data-image-width="1536" data-image-height="2048"><img class="u-image u-image-default u-preserve-proportions u-block-5411-6" src="np://user.desktop.nicepage.com/Site_934101630/images/3b.JPEG?rand=dea1" alt="" data-image-width="1536" data-image-height="2048"></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5411-2 {
    min-height: 569px;
  }
  .u-block-5411-3 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-5411-4 {
    width: 318px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-5411-5 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5411-6 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 781px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5411-2 {
    min-height: 559px;
  }
  .u-block-5411-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5411-4 {
    width: 299px;
    height: 400px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5411-5 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5411-6 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: 0;
    margin-bottom: 24px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5411-2 {
    min-height: 559px;
  }
  .u-block-5411-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5411-4 {
    width: 299px;
    height: 400px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5411-5 {
    width: 300px;
    height: 400px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 181px;
    margin-bottom: 0;
  }
  .u-block-5411-6 {
    width: 300px;
    height: 400px;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 381px;
    margin-bottom: 24px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5411-2 {
    min-height: 559px;
  }
  .u-block-5411-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5411-4 {
    width: 299px;
    height: 400px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5411-5 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-5411-6 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: 0;
    margin-bottom: 24px;
    margin-left: 201px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5411-2 {
    min-height: 559px;
  }
  .u-block-5411-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5411-4 {
    width: 299px;
    height: 400px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-5411-5 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-5411-6 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: 0;
    margin-bottom: 24px;
    margin-left: 16px;
  }
}</style>
</section><section class="u-clearfix u-lightbox u-block-5338-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Block 1" data-source="Blank" data-id="5338">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-block-5338-2"><p class="u-align-left u-text u-block-5338-3"><span style="font-weight: 700;"><span style="font-size: 1.5rem;">4. ​​Intake and Exhaust Manifolds</span><span style="font-size: 1.5rem;"><br></span></span>​As part of the general refresh i decided it would be of benefit to my future self to replace intake and exhaust manifold studs. After taking the manifolds off the studs as expected were gummed up and stuck (4a). After cleaning the mating surface with a plastic razor blade, I fit the new studs and gasket (4b). Later cleaned up the manifolds with degreaser and a brass wire brush.<br></p><img class="u-image u-image-default u-preserve-proportions u-block-5338-4" src="np://user.desktop.nicepage.com/Site_934101630/images/4b.JPEG?rand=837e" alt="" data-image-width="1536" data-image-height="2048"><img class="u-image u-image-default u-preserve-proportions u-block-5338-5" src="np://user.desktop.nicepage.com/Site_934101630/images/4a.JPEG?rand=3740" alt="" data-image-width="1536" data-image-height="2048"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5338-2 {
    min-height: 620px;
  }
  .u-block-5338-3 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-5338-4 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-5338-5 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: 410px;
    margin-bottom: 40px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5338-2 {
    min-height: 600px;
  }
  .u-block-5338-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5338-4 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-5338-5 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: 222px;
    margin-bottom: 20px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5338-2 {
    min-height: 600px;
  }
  .u-block-5338-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5338-4 {
    width: 319px;
    height: 425px;
    margin-left: 40px;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-5338-5 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: 222px;
    margin-bottom: 40px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5338-2 {
    min-height: 600px;
  }
  .u-block-5338-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5338-4 {
    width: 319px;
    height: 425px;
    margin-left: 40px;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-5338-5 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: 221px;
    margin-bottom: 40px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5338-2 {
    min-height: 600px;
  }
  .u-block-5338-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5338-4 {
    width: 319px;
    height: 425px;
    margin-left: 21px;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-5338-5 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: 21px;
    margin-bottom: 40px;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-lightbox u-block-4e69-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-5" data-outline-name="Block 5" data-source="Blank" data-id="4e69">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-block-4e69-2"><p class="u-align-left u-text u-block-4e69-3"><span style="font-weight: 700;"><span style="font-size: 1.5rem;">5. ​​​Zinc Plating Hardware</span><span style="font-size: 1.5rem;"><br></span></span>​As I got deep into tearing the car down, I quickly realized all of the hardware on this fine automobile are fine threaded imperial bolts... As this hardware is not easily accessible at hardware stores, I decided to save the cost and reuse the existing hardware. 
<br>
<br>To have a bit of fun and ease the worry of reusing rusty bolts, I threw together a quick zinc electroplating solution with materials available at local stores. One of the first bolts being plated can be seen in (5a). Other plated parts can be seen in 5b &amp; 5c, the oil drain plug and brake line flared nut respectively.&nbsp;<br></p><img class="u-image u-image-default u-preserve-proportions u-block-4e69-5" src="np://user.desktop.nicepage.com/Site_934101630/images/5a.JPEG?rand=c0e5" alt="" data-image-width="1536" data-image-height="2048"><img class="u-image u-image-default u-preserve-proportions u-block-4e69-4" src="np://user.desktop.nicepage.com/Site_934101630/images/5c.JPEG?rand=453b" alt="" data-image-width="1536" data-image-height="2048"><img class="u-image u-image-default u-preserve-proportions u-block-4e69-6" src="np://user.desktop.nicepage.com/Site_934101630/images/5b.JPEG?rand=1352" alt="" data-image-width="1536" data-image-height="2048"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4e69-2 {
    min-height: 696px;
  }
  .u-block-4e69-3 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4e69-5 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-4e69-4 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4e69-6 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 39px;
    margin-left: 781px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4e69-2 {
    min-height: 678px;
  }
  .u-block-4e69-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e69-5 {
    width: 300px;
    height: 400px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e69-4 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4e69-6 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4e69-2 {
    min-height: 678px;
  }
  .u-block-4e69-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e69-5 {
    width: 300px;
    height: 400px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e69-4 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 181px;
  }
  .u-block-4e69-6 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: 0;
    margin-bottom: 39px;
    margin-left: 381px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4e69-2 {
    min-height: 678px;
  }
  .u-block-4e69-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e69-5 {
    width: 300px;
    height: 400px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e69-4 {
    width: 300px;
    height: 400px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-4e69-6 {
    width: 300px;
    height: 400px;
    margin-top: -425px;
    margin-right: 0;
    margin-bottom: 39px;
    margin-left: 201px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4e69-2 {
    min-height: 678px;
  }
  .u-block-4e69-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e69-5 {
    width: 300px;
    height: 400px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-4e69-4 {
    width: 300px;
    height: 400px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-4e69-6 {
    width: 300px;
    height: 400px;
    margin-top: -425px;
    margin-right: 0;
    margin-bottom: 39px;
    margin-left: 16px;
  }
}</style></section><section class="u-clearfix u-lightbox u-block-13eb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-6" data-outline-name="Block 6" data-source="Blank" data-id="13eb">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-block-13eb-2"><p class="u-align-left u-text u-block-13eb-3"><span style="font-weight: 700;"><span style="font-size: 1.5rem;">6. Distributor and Ignition Coil</span><span style="font-size: 1.5rem;"><br></span></span>​01/28/25 - After a failed start attempt, I realized I was a tad bit naieve to think a car sitting for 20 years would start on the old ignition system. So, here is me refreshing the distributor and replacing the ignition coil. 
<br>
<br>Took this picture of the car with the original white wall tires on, man it looks good (6a). Began by removing the old distributor (6b) the points along with everything else were covered in rust or dirt. Got the new ignition coil, plug wires, and distributor parts in and assembled (6c). 
<br>
<br>Finally, after resetting the engine timing and getting the distributor back in I thought it was again going to start. Video (6d) shows the failed start attempt, recorded at ~6am. This was one of many all nighters pulled to get this car running.&nbsp;&nbsp;<br></p><img class="u-image u-image-default u-preserve-proportions u-block-13eb-4" src="np://user.desktop.nicepage.com/Site_934101630/images/6a.JPEG?rand=6032" alt="" data-image-width="1536" data-image-height="2048"><img class="u-image u-image-default u-preserve-proportions u-block-13eb-6" src="np://user.desktop.nicepage.com/Site_934101630/images/6c.JPEG?rand=7e8e" alt="" data-image-width="1536" data-image-height="2048"><img class="u-image u-image-default u-preserve-proportions u-block-13eb-5" src="np://user.desktop.nicepage.com/Site_934101630/images/6b.JPEG?rand=f36a" alt="" data-image-width="1536" data-image-height="2048"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-13eb-2 {
    min-height: 768px;
  }
  .u-block-13eb-3 {
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-13eb-4 {
    width: 319px;
    height: 425px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-13eb-6 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 781px;
  }
  .u-block-13eb-5 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-13eb-2 {
    min-height: 730px;
  }
  .u-block-13eb-3 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-13eb-4 {
    width: 300px;
    height: 400px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13eb-6 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-13eb-5 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: auto;
    margin-bottom: 21px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-13eb-2 {
    min-height: 730px;
  }
  .u-block-13eb-3 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13eb-4 {
    width: 300px;
    height: 400px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-13eb-6 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 381px;
  }
  .u-block-13eb-5 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 181px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-13eb-2 {
    min-height: 730px;
  }
  .u-block-13eb-3 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13eb-4 {
    width: 300px;
    height: 400px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-13eb-6 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 201px;
  }
  .u-block-13eb-5 {
    width: 300px;
    height: 400px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 91px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-13eb-2 {
    min-height: 730px;
  }
  .u-block-13eb-3 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13eb-4 {
    width: 300px;
    height: 400px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-13eb-6 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-13eb-5 {
    width: 300px;
    height: 400px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 5px;
  }
}</style></section><section class="u-clearfix u-lightbox u-block-1f9f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-7" data-outline-name="Block 7" data-source="Blank" data-id="1f9f">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-block-1f9f-2"><p class="u-align-left u-text u-block-1f9f-3"><span style="font-weight: 700;"><span style="font-size: 1.5rem;">7. Brake and Clutch Master Cylinder</span><span style="font-size: 1.5rem;"><br></span></span>​Need a win after the multiple failed start attempts, so I took 2 days to rebuild the brake master and clutch cylinder. The master cylinder is shown in part 2 of the series, in not great condition (hyperlink)... The original slave cylinder is shown in (7a), the aluminum push rod corroded, boot ripped, etc. Because of this damage, I figured it was best to replace the unit.<br></p><img class="u-image u-image-default u-preserve-proportions u-block-1f9f-8" src="np://user.desktop.nicepage.com/Site_934101630/images/7a.JPEG?rand=f3d1" alt="" data-image-width="1536" data-image-height="2048"><img class="u-image u-image-default u-preserve-proportions u-block-1f9f-9" src="np://user.desktop.nicepage.com/Site_934101630/images/7b.JPEG?rand=21be" alt="" data-image-width="1536" data-image-height="2048"><p class="u-align-left u-text u-block-1f9f-12">After reading many forums online, I decided to attempt a rebuild of the original brake master cylinder. After cleaning and electroplating the original casting, there was still major pitting in the bore (7b). Hindsight is 20-20, but I should quit while I was ahead and bought a new unit. However, i still went about cleaning the original parts (7c) (to the best of my ability) and reassembling the unit (7d).</p><img class="u-image u-image-default u-preserve-proportions u-block-1f9f-4" src="np://user.desktop.nicepage.com/Site_934101630/images/7d.JPEG?rand=5900" alt="" data-image-width="1536" data-image-height="2048"><img class="u-image u-image-default u-preserve-proportions u-block-1f9f-10" src="np://user.desktop.nicepage.com/Site_934101630/images/7c.JPEG?rand=02e1" alt="" data-image-width="1536" data-image-height="2048"><p class="u-align-left u-text u-block-1f9f-11">Skipping ahead in time a bit, the rebuilt cylinder would not hold pressure and I could not bleed the brakes. I purchased a new unit, and switched the fluid reservoir to keep the original patina (7e). Got the new clutch cylinder in and bent the tube to the slave (7f). Unfortunately, I did not capture and photos of bending the brake lines, however new front brake lines were cut, bent, flared, and installed. The rear lines were cleaned and pressure tested. 
Finally the hydraulics in the car were complete, and all systems bled (7g).&nbsp;</p><img class="u-image u-image-default u-preserve-proportions u-block-1f9f-6" src="np://user.desktop.nicepage.com/Site_934101630/images/7f.JPEG?rand=b252" alt="" data-image-width="1536" data-image-height="2048"><img class="u-image u-image-default u-preserve-proportions u-block-1f9f-5" src="np://user.desktop.nicepage.com/Site_934101630/images/7e.JPEG?rand=4e20" alt="" data-image-width="1536" data-image-height="2048"><img class="u-image u-image-default u-preserve-proportions u-block-1f9f-7" src="np://user.desktop.nicepage.com/Site_934101630/images/7g.JPEG?rand=e026" alt="" data-image-width="1536" data-image-height="2048"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1f9f-2 {
    min-height: 1728px;
  }
  .u-block-1f9f-3 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-1f9f-8 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: 410px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1f9f-9 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-1f9f-12 {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-1f9f-4 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1f9f-10 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-1f9f-11 {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-1f9f-6 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 781px;
  }
  .u-block-1f9f-5 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-1f9f-7 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: 411px;
    margin-bottom: 39px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1f9f-2 {
    min-height: 1757px;
  }
  .u-block-1f9f-3 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9f-8 {
    width: 319px;
    height: 425px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-1f9f-9 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: 222px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1f9f-12 {
    width: auto;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-1f9f-4 {
    width: 319px;
    height: 425px;
    margin-top: 34px;
    margin-right: 222px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1f9f-10 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-1f9f-11 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f9f-6 {
    width: 300px;
    height: 400px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 640px;
  }
  .u-block-1f9f-5 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f9f-7 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 21px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1f9f-2 {
    min-height: 1757px;
  }
  .u-block-1f9f-3 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f9f-8 {
    width: 319px;
    height: 425px;
    margin-left: 40px;
    margin-right: auto;
    margin-top: 26px;
    margin-bottom: 0;
  }
  .u-block-1f9f-9 {
    width: 319px;
    height: 425px;
    margin-left: auto;
    margin-right: 222px;
    margin-top: -425px;
    margin-bottom: 0;
  }
  .u-block-1f9f-12 {
    margin-top: 219px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-1f9f-4 {
    width: 319px;
    height: 425px;
    margin-top: 34px;
    margin-right: 222px;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-1f9f-10 {
    width: 319px;
    height: 425px;
    margin-left: 40px;
    margin-right: auto;
    margin-top: -425px;
    margin-bottom: 0;
  }
  .u-block-1f9f-11 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-1f9f-6 {
    width: 300px;
    height: 400px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 381px;
  }
  .u-block-1f9f-5 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f9f-7 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: 401px;
    margin-bottom: 39px;
    margin-left: 181px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1f9f-2 {
    min-height: 1757px;
  }
  .u-block-1f9f-3 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f9f-8 {
    width: 319px;
    height: 425px;
    margin-left: 40px;
    margin-right: auto;
    margin-top: 26px;
    margin-bottom: 0;
  }
  .u-block-1f9f-9 {
    width: 319px;
    height: 425px;
    margin-left: auto;
    margin-right: 221px;
    margin-top: -425px;
    margin-bottom: 0;
  }
  .u-block-1f9f-12 {
    margin-top: 270px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-1f9f-4 {
    width: 319px;
    height: 425px;
    margin-top: -332px;
    margin-right: 221px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1f9f-10 {
    width: 319px;
    height: 425px;
    margin-left: 40px;
    margin-right: auto;
    margin-top: -425px;
    margin-bottom: 0;
  }
  .u-block-1f9f-11 {
    margin-top: 66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-1f9f-6 {
    width: 300px;
    height: 400px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 201px;
  }
  .u-block-1f9f-5 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f9f-7 {
    width: 300px;
    height: 400px;
    margin-top: -425px;
    margin-right: 221px;
    margin-bottom: -12px;
    margin-left: 91px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1f9f-2 {
    min-height: 1757px;
  }
  .u-block-1f9f-3 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f9f-8 {
    width: 319px;
    height: 425px;
    margin-left: 21px;
    margin-right: auto;
    margin-top: 26px;
    margin-bottom: 0;
  }
  .u-block-1f9f-9 {
    width: 319px;
    height: 425px;
    margin-left: auto;
    margin-right: 21px;
    margin-top: -425px;
    margin-bottom: 0;
  }
  .u-block-1f9f-12 {
    margin-top: 398px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-1f9f-4 {
    width: 319px;
    height: 425px;
    margin-top: -537px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1f9f-10 {
    width: 319px;
    height: 425px;
    margin-left: 21px;
    margin-right: auto;
    margin-top: -425px;
    margin-bottom: 0;
  }
  .u-block-1f9f-11 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-1f9f-6 {
    width: 300px;
    height: 400px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-1f9f-5 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-1f9f-7 {
    width: 300px;
    height: 400px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: -255px;
    margin-left: 5px;
  }
}</style></section><section class="u-clearfix u-lightbox u-block-a3ae-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-8" data-outline-name="Block 8" data-source="Blank" data-id="a3ae">
  <div class="u-clearfix u-sheet u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-block-a3ae-2"><p class="u-align-left u-text u-block-a3ae-3"><span style="font-weight: 700;"><span style="font-size: 1.5rem;">8. Brake and Clutch Master Cylinder</span><span style="font-size: 1.5rem;"><br></span></span>​​So the first 2 months of this "restoration" took place in the parking lot of the research lab I worked at on campus (UCF's Propulsion and Energy Research Laboratory). My co-workers, all being engineers, took interest in the car as it was hard to miss driving into the parking lot.<br></p><img class="u-image u-image-default u-preserve-proportions u-block-a3ae-7" src="np://user.desktop.nicepage.com/Site_934101630/images/8b.JPEG?rand=4d4e" alt="" data-image-width="1536" data-image-height="2048"><p class="u-align-left u-text u-block-a3ae-8">On January 30th 2025, 23 days after purchasing this car, the engine came alive. At the time I was Plumbing &amp; Electronics lead on the Mach 10 Oblique Detonation (MACH10OD) Flight Experiment.&nbsp;<br><br>This week, the Air Force was visiting for a quarterly program status review. At 10:13pm, I started the car surrounded by my colleagues and Air Force Captains &amp; Majors (8b). Quite the crowd lol.&nbsp;</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a3ae-2 {
    min-height: 647px;
  }
  .u-block-a3ae-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-a3ae-7 {
    width: 359px;
    height: 478px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-a3ae-8 {
    margin-top: -328px;
    margin-right: 78px;
    margin-bottom: 60px;
    margin-left: 482px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a3ae-2 {
    min-height: 653px;
  }
  .u-block-a3ae-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a3ae-7 {
    width: 359px;
    height: 478px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-a3ae-8 {
    width: auto;
    margin-top: -341px;
    margin-right: 22px;
    margin-bottom: 157px;
    margin-left: 421px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a3ae-2 {
    min-height: 653px;
  }
  .u-block-a3ae-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a3ae-7 {
    width: 359px;
    height: 478px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-a3ae-8 {
    margin-top: -341px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 223px;
    width: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a3ae-2 {
    min-height: 647px;
  }
  .u-block-a3ae-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a3ae-7 {
    width: 359px;
    height: 478px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-a3ae-8 {
    margin-top: -328px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 43px;
    width: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a3ae-2 {
    min-height: 622px;
  }
  .u-block-a3ae-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a3ae-7 {
    width: 340px;
    height: 453px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a3ae-8 {
    margin-top: -303px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    width: auto;
  }
}</style></section><section class="u-clearfix u-lightbox u-block-09ad-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-9" data-outline-name="Block 9" data-source="Blank" data-id="09ad">
  <div class="u-clearfix u-sheet u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-block-09ad-2"><p class="u-align-left u-text u-block-09ad-6"><span style="font-weight: 700;"><span style="font-size: 1.5rem;">9. Brake and Clutch Master Cylinder</span><span style="font-size: 1.5rem;"><br></span></span>​As with everything else on the car, the brakes were not in great shape (9a). The TR6 has disc's in the front and drums in the rear.<br></p><img class="u-image u-image-default u-preserve-proportions u-block-09ad-3" src="np://user.desktop.nicepage.com/Site_934101630/images/9f.JPEG?rand=5d23" alt="" data-image-width="1536" data-image-height="2048"><img class="u-image u-image-default u-preserve-proportions u-block-09ad-7" src="np://user.desktop.nicepage.com/Site_934101630/images/9a.JPEG?rand=137d" alt="" data-image-width="1536" data-image-height="2048"><p class="u-align-left u-text u-block-09ad-14">Starting with the discs, both calipers had both pistons siezed, and were covered in dirt (9b). After a lot of back and forth with PB-Blaster &amp; compressed air to free the pistons(9c), everything was organized (9d), cleaned and re-assembled (9e). Rears followed the same process, before (9f) and after (9g)&nbsp;</p><img class="u-image u-image-default u-preserve-proportions u-block-09ad-10" src="np://user.desktop.nicepage.com/Site_934101630/images/9b.JPEG?rand=51b4" alt="" data-image-width="1536" data-image-height="2048"><img class="u-image u-image-default u-preserve-proportions u-block-09ad-11" src="np://user.desktop.nicepage.com/Site_934101630/images/9c.JPEG?rand=bc4f" alt="" data-image-width="1536" data-image-height="2048"><img class="u-image u-image-default u-preserve-proportions u-block-09ad-13" src="np://user.desktop.nicepage.com/Site_934101630/images/9d.JPEG?rand=af28" alt="" data-image-width="1536" data-image-height="2048"><p class="u-align-left u-text u-block-09ad-15">Front and rear brakes complete, as good as new.</p><img class="u-image u-image-default u-preserve-proportions u-block-09ad-4" src="np://user.desktop.nicepage.com/Site_934101630/images/9e.JPEG?rand=5823" alt="" data-image-width="1536" data-image-height="2048"><img class="u-image u-image-default u-preserve-proportions u-block-09ad-5" src="np://user.desktop.nicepage.com/Site_934101630/images/9g.JPEG?rand=4f06" alt="" data-image-width="1536" data-image-height="2048"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-09ad-2 {
    min-height: 1627px;
  }
  .u-block-09ad-6 {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-09ad-3 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09ad-7 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-09ad-14 {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-09ad-10 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-09ad-11 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09ad-13 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 781px;
  }
  .u-block-09ad-15 {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-09ad-4 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: 411px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-09ad-5 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 39px;
    margin-left: 40px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-09ad-2 {
    min-height: 1581px;
  }
  .u-block-09ad-6 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-09ad-3 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: 222px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-09ad-7 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-09ad-14 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-09ad-10 {
    width: 300px;
    height: 400px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-09ad-11 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09ad-13 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 640px;
  }
  .u-block-09ad-15 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-09ad-4 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 399px;
  }
  .u-block-09ad-5 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 19px;
    margin-left: 40px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-09ad-2 {
    min-height: 4104px;
  }
  .u-block-09ad-6 {
    margin-top: 839px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-09ad-3 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: 222px;
    margin-bottom: 0;
  }
  .u-block-09ad-7 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-09ad-14 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-09ad-10 {
    width: 300px;
    height: 400px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-09ad-11 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 181px;
  }
  .u-block-09ad-13 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 381px;
  }
  .u-block-09ad-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-09ad-4 {
    width: 319px;
    height: 425px;
    margin-top: 370px;
    margin-right: 401px;
    margin-bottom: 0;
    margin-left: 181px;
  }
  .u-block-09ad-5 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: -735px;
    margin-left: 40px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-09ad-2 {
    min-height: 1627px;
  }
  .u-block-09ad-6 {
    margin-top: 805px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-09ad-3 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: 221px;
    margin-bottom: 0;
  }
  .u-block-09ad-7 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-09ad-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-09ad-10 {
    width: 300px;
    height: 400px;
    margin-top: -31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-09ad-11 {
    width: 300px;
    height: 400px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 181px;
  }
  .u-block-09ad-13 {
    width: 300px;
    height: 400px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 240px;
  }
  .u-block-09ad-15 {
    margin-top: -378px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-09ad-4 {
    width: 319px;
    height: 425px;
    margin-top: 344px;
    margin-right: 221px;
    margin-bottom: 0;
    margin-left: 181px;
  }
  .u-block-09ad-5 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: -709px;
    margin-left: 40px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-09ad-2 {
    min-height: 1627px;
  }
  .u-block-09ad-6 {
    margin-top: 587px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-09ad-3 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: 21px;
    margin-bottom: 0;
  }
  .u-block-09ad-7 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-09ad-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-09ad-10 {
    width: 300px;
    height: 400px;
    margin-top: -108px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-09ad-11 {
    width: 300px;
    height: 400px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-09ad-13 {
    width: 300px;
    height: 400px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-09ad-15 {
    margin-top: -301px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-09ad-4 {
    width: 319px;
    height: 425px;
    margin-top: 267px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-09ad-5 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: -632px;
    margin-left: 21px;
  }
}</style></section><section class="u-clearfix u-lightbox u-block-3ce5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-10" data-outline-name="Block 10" data-source="Blank" data-id="3ce5">
  <div class="u-clearfix u-sheet u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-block-3ce5-2"><p class="u-align-left u-text u-block-3ce5-3"><span style="font-weight: 700;"><span style="font-size: 1.5rem;">10. New Tires</span><span style="font-size: 1.5rem;"><br></span></span>​The old white wall tires were dry rotted, and couldn't be safely driven on.&nbsp;Heres me with my new tires (10c)&nbsp;<br></p><img class="u-image u-image-default u-preserve-proportions u-block-3ce5-5" src="np://user.desktop.nicepage.com/Site_934101630/images/10a.JPEG?rand=7147" alt="" data-image-width="1536" data-image-height="2048"><img class="u-image u-image-default u-preserve-proportions u-block-3ce5-8" src="np://user.desktop.nicepage.com/Site_934101630/images/10c.JPEG?rand=e190" alt="" data-image-width="1536" data-image-height="2048"><p class="u-align-left u-text u-block-3ce5-9">The car on jack stands (10a) kinda looks like the mary poppins flying car (10b). </p><img class="u-image u-image-default u-block-3ce5-6" src="np://user.desktop.nicepage.com/Site_934101630/images/10b.jpg?rand=c77a" alt="" data-image-width="625" data-image-height="417"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3ce5-2 {
    min-height: 961px;
  }
  .u-block-3ce5-3 {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-3ce5-5 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-3ce5-8 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 411px;
  }
  .u-block-3ce5-9 {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-3ce5-6 {
    width: 491px;
    height: 327px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 39px;
    margin-left: 40px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3ce5-2 {
    min-height: 942px;
  }
  .u-block-3ce5-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ce5-5 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-3ce5-8 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: 222px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3ce5-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ce5-6 {
    width: 491px;
    height: 327px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 40px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3ce5-2 {
    min-height: 1548px;
  }
  .u-block-3ce5-3 {
    margin-top: 399px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ce5-5 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 40px;
    margin-bottom: 0;
  }
  .u-block-3ce5-8 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: 222px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3ce5-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ce5-6 {
    width: 491px;
    height: 327px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 40px;
    margin-bottom: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3ce5-2 {
    min-height: 961px;
  }
  .u-block-3ce5-3 {
    margin-top: 373px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ce5-5 {
    width: 319px;
    height: 425px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-3ce5-8 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: 221px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3ce5-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ce5-6 {
    width: 491px;
    height: 327px;
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: -242px;
    margin-left: 40px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3ce5-2 {
    min-height: 860px;
  }
  .u-block-3ce5-3 {
    margin-top: 247px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ce5-5 {
    width: 319px;
    height: 425px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-3ce5-8 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3ce5-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ce5-6 {
    width: 340px;
    height: 226px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: -115px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-lightbox u-block-a32c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-11" data-outline-name="Block 11" data-source="Blank" data-id="a32c">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-a32c-2"><p class="u-align-left u-text u-block-a32c-3"><span style="font-weight: 700;"><span style="font-size: 1.5rem;">11. Electric Fuel Pump</span><span style="font-size: 1.5rem;"><br></span></span>​2/5/2025 To get the car running under its own power, the last thing to do was install a new fuel pump (along with fixing a few minor electrical issues). 
<br>
<br>The car comes with a mechanical fuel pump, driven off of a cam internal to the engine. It's known to be unreliable, so I figured installing an electric fuel pump would be wise. ​Riveted the diaphragm pump to a flat on the wheel well (11a), added a relay and added a fuse to the empty terminal in the fuse box to supply power on ignition.<br></p><img class="u-image u-image-default u-preserve-proportions u-block-a32c-4" src="np://user.desktop.nicepage.com/Site_934101630/images/11a.JPEG?rand=8cfb" alt="" data-image-width="1536" data-image-height="2048"><p class="u-align-left u-text u-block-a32c-5">Once installed, I was finally able to drive the car into its resting spot, instead of pushing it uphill as I had for the past month (11b).</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a32c-2 {
    min-height: 742px;
  }
  .u-block-a32c-3 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-a32c-4 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-a32c-5 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 39px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a32c-2 {
    min-height: 749px;
  }
  .u-block-a32c-3 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a32c-4 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-a32c-5 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 19px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a32c-2 {
    min-height: 749px;
  }
  .u-block-a32c-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-a32c-4 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-a32c-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 19px;
    width: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a32c-2 {
    min-height: 749px;
  }
  .u-block-a32c-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-a32c-4 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-a32c-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 19px;
    width: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a32c-2 {
    min-height: 749px;
  }
  .u-block-a32c-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-a32c-4 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-a32c-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 19px;
    width: auto;
  }
}</style></section><section class="u-clearfix u-lightbox u-block-c8f8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-12" data-outline-name="Block 12" data-source="Blank" data-id="c8f8">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-c8f8-2"><p class="u-align-left u-text u-block-c8f8-3"><span style="font-weight: 700;"><span style="font-size: 1.5rem;">12. Vacuum Lines</span><span style="font-size: 1.5rem;"><br></span></span>​2/7/2025 - Getting to the final touches of a fully driving vehicle, it was time to replace all of the vacuum lines. Silicone hoses are both cheaper and superior to the original rubber lines, specifically in longevity with greater chemical resistance.&nbsp;&nbsp;<br></p><img class="u-image u-image-default u-preserve-proportions u-block-c8f8-4" src="np://user.desktop.nicepage.com/Site_934101630/images/12c.JPEG?rand=d2c8" alt="" data-image-width="2048" data-image-height="1536"><img class="u-image u-image-default u-preserve-proportions u-block-c8f8-5" src="np://user.desktop.nicepage.com/Site_934101630/images/12a.JPEG?rand=8534" alt="" data-image-width="2048" data-image-height="1536"><p class="u-align-left u-text u-block-c8f8-7">The reality of my workspace at times shown in (12a). All of the work outlined was typically done at night, after a full days of class and work, so here is me at 2am looking jolly as ever (12b). Replacing all of the lines was a bit tedious, but overall an easy win (12c)
</p><img class="u-image u-image-default u-preserve-proportions u-block-c8f8-6" src="np://user.desktop.nicepage.com/Site_934101630/images/12b.JPEG?rand=7bef" alt="" data-image-width="1536" data-image-height="2048"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c8f8-2 {
    min-height: 1036px;
  }
  .u-block-c8f8-3 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-c8f8-4 {
    width: 467px;
    height: 350px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 633px;
  }
  .u-block-c8f8-5 {
    width: 467px;
    height: 350px;
    margin-top: -350px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-c8f8-7 {
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-c8f8-6 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 40px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c8f8-2 {
    min-height: 1017px;
  }
  .u-block-c8f8-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c8f8-4 {
    width: 434px;
    height: 325px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c8f8-5 {
    width: 434px;
    height: 325px;
    margin-top: -325px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-c8f8-7 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c8f8-6 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 40px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c8f8-2 {
    min-height: 1017px;
  }
  .u-block-c8f8-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c8f8-4 {
    width: 434px;
    height: 325px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 233px;
  }
  .u-block-c8f8-5 {
    width: 434px;
    height: 325px;
    margin-top: -325px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-c8f8-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-c8f8-6 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 40px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c8f8-2 {
    min-height: 1017px;
  }
  .u-block-c8f8-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c8f8-4 {
    width: 434px;
    height: 325px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-c8f8-5 {
    width: 434px;
    height: 325px;
    margin-top: -350px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-c8f8-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-c8f8-6 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 40px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c8f8-2 {
    min-height: 877px;
  }
  .u-block-c8f8-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c8f8-4 {
    width: 340px;
    height: 255px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c8f8-5 {
    width: 340px;
    height: 255px;
    margin-top: -255px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c8f8-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-c8f8-6 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 21px;
  }
}</style></section><section class="u-clearfix u-lightbox u-block-80b3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-13" data-outline-name="Block 13" data-source="Blank" data-id="80b3">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-80b3-2"><p class="u-align-left u-text u-block-80b3-3"><span style="font-weight: 700;"><span style="font-size: 1.5rem;">13. Coolant Flush</span><span style="font-size: 1.5rem;"><br></span></span>​2/7/2025 - The final task before taking the TR6 out onto the streets was getting coolant in the engine. Thankfully, the radiator held fluid. Flushing the block with hose water got rid of the crystallized coolant (13a). After getting new coolant in, gave the car a quick wash before the maiden voyage (13b).<br></p><img class="u-image u-image-default u-preserve-proportions u-block-80b3-5" src="np://user.desktop.nicepage.com/Site_934101630/images/13b.JPEG?rand=b7f7" alt="" data-image-width="2048" data-image-height="1536"><img class="u-image u-image-default u-block-80b3-6" src="np://user.desktop.nicepage.com/Site_934101630/images/13a.png?rand=9890" alt="" data-image-width="1144" data-image-height="1167"><p class="u-align-left u-text u-block-80b3-7">Two quick videos, first of which is my documentation of staying up all night and hopefully not foreshadowing disaster (13c). Second is proof of the car getting me home to my apartment complex (13d). </p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-80b3-2 {
    min-height: 624px;
  }
  .u-block-80b3-3 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-80b3-5 {
    width: 467px;
    height: 350px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-80b3-6 {
    width: 370px;
    height: 377px;
    margin-top: -363px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80b3-7 {
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 20px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-80b3-2 {
    min-height: 623px;
  }
  .u-block-80b3-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80b3-5 {
    width: 467px;
    height: 350px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-80b3-6 {
    width: 370px;
    height: 377px;
    margin-top: -350px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80b3-7 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-80b3-2 {
    min-height: 623px;
  }
  .u-block-80b3-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80b3-5 {
    width: 467px;
    height: 350px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-80b3-6 {
    width: 370px;
    height: 377px;
    margin-top: -350px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80b3-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    width: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-80b3-2 {
    min-height: 623px;
  }
  .u-block-80b3-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80b3-5 {
    width: 467px;
    height: 350px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-80b3-6 {
    width: 370px;
    height: 377px;
    margin-top: -363px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80b3-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    width: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-80b3-2 {
    min-height: 497px;
  }
  .u-block-80b3-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80b3-5 {
    width: 340px;
    height: 255px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80b3-6 {
    width: 340px;
    height: 346px;
    margin-top: -268px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-80b3-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    width: auto;
  }
}</style></section><section class="u-clearfix u-lightbox u-block-14af-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-14" data-outline-name="Block 14" data-source="Blank" data-id="14af">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-14af-2"><p class="u-align-left u-text u-block-14af-3"><span style="font-weight: 700;"><span style="font-size: 1.5rem;">14. Enjoying the Car + Quick jobs</span><span style="font-size: 1.5rem;"><br></span></span>​After getting the TR6 driving under its own power, I got it legally registered, and it was legally road worthy. I spent the remainder of the month driving the car, enjoying it, because why else did I buy it! A couple quick fixes such as a new valve cover gasket, and polishing the chrome took place as weekend jobs. 
<br>
<br>Some pictures throughout 02/2025 &amp; 03/2025 showing the TR6 in action (14a &amp; 14b)&nbsp;<br></p><img class="u-image u-image-default u-preserve-proportions u-block-14af-4" src="np://user.desktop.nicepage.com/Site_934101630/images/14.JPEG?rand=0a13" alt="" data-image-width="1536" data-image-height="2048"><img class="u-image u-image-default u-preserve-proportions u-block-14af-5" src="np://user.desktop.nicepage.com/Site_934101630/images/14a.JPEG?rand=9564" alt="" data-image-width="1536" data-image-height="2048"><img class="u-image u-image-default u-preserve-proportions u-block-14af-6" src="np://user.desktop.nicepage.com/Site_934101630/images/14b.JPEG?rand=5f11" alt="" data-image-width="1536" data-image-height="2048"><p class="u-align-left u-text u-block-14af-8">Also got my mom to drive her old car, she loved it (14c). 
</p><img class="u-image u-image-default u-block-14af-7" src="np://user.desktop.nicepage.com/Site_934101630/images/14c.JPEG?rand=11a5" alt="" data-image-width="2048" data-image-height="1536"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-14af-2 {
    min-height: 1090px;
  }
  .u-block-14af-3 {
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-14af-4 {
    width: 319px;
    height: 425px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-14af-5 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14af-6 {
    width: 319px;
    height: 425px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 781px;
  }
  .u-block-14af-8 {
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-14af-7 {
    width: 497px;
    height: 373px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-14af-2 {
    min-height: 1065px;
  }
  .u-block-14af-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14af-4 {
    width: 300px;
    height: 400px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14af-5 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-14af-6 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-14af-8 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14af-7 {
    width: 497px;
    height: 373px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-14af-2 {
    min-height: 1065px;
  }
  .u-block-14af-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14af-4 {
    width: 300px;
    height: 400px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14af-5 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 181px;
  }
  .u-block-14af-6 {
    width: 300px;
    height: 400px;
    margin-top: -400px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 381px;
  }
  .u-block-14af-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-14af-7 {
    width: 497px;
    height: 373px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-14af-2 {
    min-height: 1065px;
  }
  .u-block-14af-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14af-4 {
    width: 300px;
    height: 400px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14af-5 {
    width: 300px;
    height: 400px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-14af-6 {
    width: 300px;
    height: 400px;
    margin-top: -425px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 201px;
  }
  .u-block-14af-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-14af-7 {
    width: 497px;
    height: 373px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-14af-2 {
    min-height: 947px;
  }
  .u-block-14af-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14af-4 {
    width: 300px;
    height: 400px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-14af-5 {
    width: 300px;
    height: 400px;
    margin-top: -425px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-14af-6 {
    width: 300px;
    height: 400px;
    margin-top: -425px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-14af-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-14af-7 {
    width: 340px;
    height: 255px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style></section>
</body></html>